; Layout file for the IMGVIEW Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Image Viewer
ui=LAYOUT
single_instance=0
resizable=1
no_scrollbars=1
FILE_PICK_DIALOG=SYSTEM\DSK\DSKPICK.SYS
OPEN_FILE_ACTION=SYS_ACTION APPS\IMGVIEW\IMGVIEW.SYS LOAD_FILE
SESSION_FILE_CONTROL=IMG_PATH
KEY_ACTION=SYS_ACTION APPS\IMGVIEW\IMGVIEW.SYS KEY
SESSION_STATE=GENERIC


[WINDOW]
X=70
Y=50
W=640
H=440

[TEXTBOX]
NAME=IMG_PATH
TEXT=
X=-3000
Y=-3000
W=1
H=1
READONLY=1
BIND_FILE=SYSTEM\TEMP\IMGVIEW.CFG
BIND_KEY=PATH

[TEXTBOX]
NAME=IMG_DISPLAY
TEXT=
X=-3000
Y=-3000
W=1
H=1
READONLY=1
BIND_FILE=SYSTEM\TEMP\IMGVIEW.CFG
BIND_KEY=DISPLAY

[TEXTBOX]
NAME=IMG_NAME_TEXT
TEXT=
X=-3000
Y=-3000
W=1
H=1
READONLY=1
BIND_FILE=SYSTEM\TEMP\IMGVIEW.CFG
BIND_KEY=NAME_TEXT

[TEXTBOX]
NAME=IMG_INFO_TEXT
TEXT=
X=-3000
Y=-3000
W=1
H=1
READONLY=1
BIND_FILE=SYSTEM\TEMP\IMGVIEW.CFG
BIND_KEY=INFO_TEXT

[COMBO]
NAME=MENU_BTN
TEXT=Menu
DEFAULT_VALUE=Menu
X=10
Y=8
W=68
H=24
STYLE=BUTTON
DROP_ROWS=3
DROP_W=104
SOURCE_ITEMS=Open=FILE_PICK_NOTIFY IMG_PATH . *.BMP;*.GIF;*.JPG;*.JPEG SYSTEM\DSK\DSKPICK.SYS|Slideshow=RUN_DISPLAY_HELPER APPS\IMGVIEW\IMGSLIDE.EXE "%CONTROL:IMG_PATH%" APPS\IMGVIEW\IMGCODEC.EXE SYSTEM\TEMP\IMGSLIDE.BMP|Exit=CLOSE_WINDOW
ACTION=CONTROL_MENU_ACTION MENU_BTN

[LABEL]
TEXT=Image:
X=94
Y=16
SOURCE_CONTROL=IMG_NAME_TEXT

[PREVIEW]
X=8
Y=40
W=624
H=374
SOURCE_CONTROL=IMG_DISPLAY
DRAW_STYLE=FIT
GROW_W=1
GROW_H=1

[LABEL]
TEXT=No image loaded
X=8
Y=420
SOURCE_CONTROL=IMG_INFO_TEXT
MOVE_Y=1

[EVENTS]
ON INIT
    HOST SYS_ACTION APPS\IMGVIEW\IMGVIEW.SYS INIT
END

ON CHANGE MENU_BTN
    HOST CONTROL_MENU_ACTION MENU_BTN
END

ON CHANGE IMG_PATH
    HOST SYS_ACTION APPS\IMGVIEW\IMGVIEW.SYS LOAD_FILE
END
