; Action script for IMGVIEW. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[INIT]
ACTION=RUN_INLINE_HELPER APPS\IMGVIEW\IMGCTRL.EXE CLEAR SYSTEM\TEMP\IMGVIEW.CFG
ACTION2=REFRESH_BOUND_CONTROLS
ACTION3=INVALIDATE_PREVIEW_CACHE

[LOAD_FILE]
ACTION=RUN_INLINE_HELPER APPS\IMGVIEW\IMGCTRL.EXE LOAD "%CONTROL:IMG_PATH%" APPS\IMGVIEW\IMGCODEC.EXE SYSTEM\TEMP\IMGVIEW.BMP SYSTEM\TEMP\IMGVIEW.CFG
ACTION2=REFRESH_BOUND_CONTROLS
ACTION3=INVALIDATE_PREVIEW_CACHE

[KEY]
ACTION=RUN_INLINE_HELPER APPS\IMGVIEW\IMGCTRL.EXE KEY $1 "%CONTROL:IMG_PATH%" APPS\IMGVIEW\IMGCODEC.EXE SYSTEM\TEMP\IMGVIEW.BMP SYSTEM\TEMP\IMGVIEW.CFG
ACTION2=REFRESH_BOUND_CONTROLS
ACTION3=INVALIDATE_PREVIEW_CACHE
