; Layout file for the TXTEDIT Backlash app. It defines the window, controls, saved bindings, and menu actions.
; Modernized with native Backlash menu, document strip, editor area, and status line.
;
title=Text Editor
ui=LAYOUT
single_instance=0
resizable=1
NO_SCROLLBARS=1
OPEN_FILE_PATH_CONTROL=FNAME
OPEN_FILE_CONTENT_CONTROL=EDITOR
SESSION_FILE_CONTROL=FNAME
SESSION_CONTENT_CONTROL=EDITOR
TEXT_SAVE_STATUS_CONTROL=TXT_STATS
UNSAVED_TEXT_CONTROL=EDITOR
UNSAVED_FILE_CONTROL=FNAME
UNSAVED_MESSAGE=You have not saved your file
UNSAVED_TITLE=Text Editor
UNSAVED_SAVE_ACTION=TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE
CTRL_S_ACTION=TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE
FIND_DIALOG=TXTEDIT.SYS#FINDREP
FILE_PICK_DIALOG=TXTEDIT.SYS#FILEDLG
FILE_NEW_DIALOG=TXTEDIT.SYS#NEWFILE
FILE_DIALOG_LAST_DIR_FILE=SYSTEM\TXTEDIT.CFG
FILE_DIALOG_LAST_DIR_SECTION=FILEDIALOG
FILE_DIALOG_LAST_DIR_KEY=LAST_DIR
SESSION_STATE=GENERIC
APP_MENU_1=File
APP_MENU_2=Search
APP_MENU_3=Help
APP_MENU_FILE_1=New|FILE_NEW FNAME APPS EDIT_ASSOC TXTEDIT.SYS#NEWFILE EDITOR
APP_MENU_FILE_2=Open|FILE_PICK FNAME APPS EDIT_ASSOC TXTEDIT.SYS#FILEDLG EDITOR
APP_MENU_FILE_3=Save    Ctrl+S|TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE
APP_MENU_FILE_4=-|
APP_MENU_FILE_5=Close|CLOSE_WINDOW
APP_MENU_SEARCH_1=Find / Replace    Ctrl+F|FIND_DIALOG EDITOR
APP_MENU_HELP_1=Text Editor Help|LAUNCH_APP TXTHLP.APP

[WINDOW]
X=20
Y=20
W=640
H=460

[MENUBAR]
NAME=MAINMENU
X=0
Y=0
W=636
H=22
GROW_W=1

[LABEL]
TEXT=Document:
X=8
Y=34

[TEXTBOX]
NAME=FNAME
X=78
Y=30
W=554
H=22
GROW_W=1
TEXT=

[TEXTBOX]
NAME=EDITOR
X=8
Y=62
W=624
H=346
GROW_W=1
GROW_H=1
WORD_WRAP=1
TEXT=

[LABEL]
NAME=TXT_STATS
TEXT=Ctrl+S Save   Ctrl+F Find   Ctrl+W Wrap
X=8
Y=420
MODE_GROUP=TEXT_STATS
SOURCE_CONTROL=EDITOR
MOVE_Y=1
