; Layout file for the TXTEDIT Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Text Editor
ui=LAYOUT
single_instance=0
resizable=1
OPEN_FILE_PATH_CONTROL=FNAME
OPEN_FILE_CONTENT_CONTROL=EDITOR
SESSION_FILE_CONTROL=FNAME
SESSION_CONTENT_CONTROL=EDITOR
TEXT_SAVE_STATUS_CONTROL=TXT_STATS
UNSAVED_TEXT_CONTROL=EDITOR
UNSAVED_FILE_CONTROL=FNAME
UNSAVED_MESSAGE=You have not saved your file
UNSAVED_TITLE=Text Editor
UNSAVED_SAVE_ACTION=TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE
CTRL_S_ACTION=TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE
FIND_DIALOG=TXTEDIT.SYS#FINDREP
FILE_PICK_DIALOG=TXTEDIT.SYS#FILEDLG
FILE_NEW_DIALOG=TXTEDIT.SYS#NEWFILE
FILE_DIALOG_LAST_DIR_FILE=SYSTEM\TXTEDIT.CFG
FILE_DIALOG_LAST_DIR_SECTION=FILEDIALOG
FILE_DIALOG_LAST_DIR_KEY=LAST_DIR
SESSION_STATE=GENERIC


[WINDOW]
X=20
Y=20
W=640
H=450

[COMBO]
NAME=MENU
TEXT=MENU
DEFAULT_VALUE=MENU
X=8
Y=4
W=64
H=22
DRAW_STYLE=BUTTON
DROP_ROWS=7
SOURCE_ITEMS=Open=FILE_PICK FNAME APPS EDIT_ASSOC TXTEDIT.SYS#FILEDLG EDITOR|Save=TEXT_SAVE_AUTO EDITOR FNAME . EDIT_ASSOC TXTEDIT.SYS#NEWFILE|New=FILE_NEW FNAME APPS EDIT_ASSOC TXTEDIT.SYS#NEWFILE EDITOR|-=DIVIDER|Find=FIND_DIALOG EDITOR|-=DIVIDER|Close=CLOSE_WINDOW
ACTION=CONTROL_MENU_ACTION MENU

[TEXTBOX]
NAME=FNAME
X=80
Y=4
W=552
H=22
GROW_W=1
TEXT=

[TEXTBOX]
NAME=EDITOR
X=8
Y=34
W=624
H=373
GROW_W=1
GROW_H=1
WORD_WRAP=1
TEXT=
[LABEL]
NAME=TXT_STATS
TEXT=
X=8
Y=414
MODE_GROUP=TEXT_STATS
SOURCE_CONTROL=EDITOR
MOVE_Y=1

