; Action script for TXTEDIT. The app calls these sections from menus, shortcuts, and dialog controls.
; Dialog layouts use only native Backlash controls.
;
' TXTEDIT.SYS
' Text Editor external dialogs

[FILEDLG]
title=Select Text File
ui=LAYOUT
single_instance=1
resizable=0
NO_SCROLLBARS=1
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX

[FILEDLG.WINDOW]
X=50
Y=50
W=580
H=370

[FILEDLG.LABEL]
TEXT=Location:
X=16
Y=18

[FILEDLG.TEXTBOX]
NAME=PATH_BOX
X=88
Y=14
W=472
H=22
TEXT=.

[FILEDLG.LABEL]
TEXT=Directories
X=16
Y=56

[FILEDLG.LABEL]
TEXT=Files
X=228
Y=56

[FILEDLG.LISTBOX]
NAME=DIR_LIST
X=16
Y=76
W=196
H=224
SOURCE_DIR=APPS
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[FILEDLG.LISTBOX]
NAME=FILE_LIST
X=228
Y=76
W=332
H=224
SOURCE_DIR=APPS
SOURCE_MASK=EDIT_ASSOC

[FILEDLG.BUTTON]
TEXT=Open
X=408
Y=324
W=70
H=24
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
TEXT=Cancel
X=490
Y=324
W=70
H=24
ACTION=CLOSE_WINDOW

[NEWFILE]
title=New Text File
ui=LAYOUT
single_instance=1
resizable=0
NO_SCROLLBARS=1
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX
FILE_NEW_NAME_CONTROL=NEW_NAME

[NEWFILE.WINDOW]
X=50
Y=50
W=580
H=400

[NEWFILE.LABEL]
TEXT=Location:
X=16
Y=18

[NEWFILE.TEXTBOX]
NAME=PATH_BOX
X=88
Y=14
W=472
H=22
TEXT=.

[NEWFILE.LABEL]
TEXT=Name:
X=16
Y=52

[NEWFILE.TEXTBOX]
NAME=NEW_NAME
X=88
Y=48
W=472
H=22
TEXT=

[NEWFILE.LABEL]
TEXT=Directories
X=16
Y=92

[NEWFILE.LABEL]
TEXT=Files
X=228
Y=92

[NEWFILE.LISTBOX]
NAME=DIR_LIST
X=16
Y=112
W=196
H=220
SOURCE_DIR=APPS
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[NEWFILE.LISTBOX]
NAME=FILE_LIST
X=228
Y=112
W=332
H=220
SOURCE_DIR=APPS
SOURCE_MASK=EDIT_ASSOC

[NEWFILE.BUTTON]
TEXT=Create
X=402
Y=354
W=76
H=24
ACTION=FILE_NEW_CREATE PATH_BOX NEW_NAME .TXT

[NEWFILE.BUTTON]
TEXT=Cancel
X=490
Y=354
W=70
H=24
ACTION=CLOSE_WINDOW

[FINDREP]
title=Find / Replace
ui=LAYOUT
single_instance=1
resizable=0
NO_SCROLLBARS=1
DIALOG_FOCUS_CONTROL=FIND_TEXT
DIALOG_SELECT_ALL_CONTROL=FIND_TEXT

[FINDREP.WINDOW]
X=80
Y=60
W=430
H=236

[FINDREP.LABEL]
TEXT=Find:
X=16
Y=20

[FINDREP.TEXTBOX]
NAME=FIND_TEXT
X=116
Y=16
W=294
H=24

[FINDREP.LABEL]
TEXT=Replace with:
X=16
Y=58

[FINDREP.TEXTBOX]
NAME=REPL_TEXT
X=116
Y=54
W=294
H=24

[FINDREP.CHECKBOX]
NAME=FIND_CASE
TEXT=Case Sensitive
X=116
Y=90
STATE=-1

[FINDREP.BUTTON]
TEXT=Find Previous
X=116
Y=124
W=110
H=24
ACTION=FIND_PREVIOUS

[FINDREP.BUTTON]
TEXT=Find Next
X=238
Y=124
W=92
H=24
ACTION=FIND_NEXT

[FINDREP.BUTTON]
TEXT=Replace
X=116
Y=164
W=80
H=24
ACTION=REPLACE_NEXT

[FINDREP.BUTTON]
TEXT=Replace All
X=208
Y=164
W=96
H=24
ACTION=REPLACE_ALL

[FINDREP.BUTTON]
TEXT=Close
X=338
Y=164
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_SELECT FILE_LIST
    HOST FILE_SELECT FILE_LIST
END
