; Action script for TXTEDIT. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' TXTEDIT.SYS
' Text Editor external dialogs

[FILEDLG]
title=Select Text File
ui=LAYOUT
single_instance=1
resizable=0
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX

[FILEDLG.WINDOW]
X=70
Y=60
W=520
H=330

[FILEDLG.LABEL]
TEXT=Path
X=12
Y=16

[FILEDLG.TEXTBOX]
NAME=PATH_BOX
X=52
Y=12
W=448
H=22
TEXT=.

[FILEDLG.LABEL]
TEXT=DIRECTORIES
X=12
Y=46

[FILEDLG.LABEL]
TEXT=FILES
X=204
Y=46

[FILEDLG.LISTBOX]
NAME=DIR_LIST
X=12
Y=62
W=180
H=200
SOURCE_DIR=APPS
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[FILEDLG.LISTBOX]
NAME=FILE_LIST
X=204
Y=62
W=296
H=200
SOURCE_DIR=APPS
SOURCE_MASK=EDIT_ASSOC

[FILEDLG.BUTTON]
TEXT=Open
X=356
Y=278
W=64
H=24
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
TEXT=Cancel
X=436
Y=278
W=64
H=24
ACTION=CLOSE_WINDOW

[NEWFILE]
title=New Text File
ui=LAYOUT
single_instance=1
resizable=0
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX
FILE_NEW_NAME_CONTROL=NEW_NAME

[NEWFILE.WINDOW]
X=70
Y=60
W=520
H=360

[NEWFILE.LABEL]
TEXT=Path
X=12
Y=16

[NEWFILE.TEXTBOX]
NAME=PATH_BOX
X=52
Y=12
W=448
H=22
TEXT=.

[NEWFILE.LABEL]
TEXT=Name
X=12
Y=48

[NEWFILE.TEXTBOX]
NAME=NEW_NAME
X=52
Y=44
W=448
H=22
TEXT=

[NEWFILE.LABEL]
TEXT=DIRECTORIES
X=12
Y=80

[NEWFILE.LABEL]
TEXT=FILES
X=204
Y=80

[NEWFILE.LISTBOX]
NAME=DIR_LIST
X=12
Y=96
W=180
H=200
SOURCE_DIR=APPS
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[NEWFILE.LISTBOX]
NAME=FILE_LIST
X=204
Y=96
W=296
H=200
SOURCE_DIR=APPS
SOURCE_MASK=EDIT_ASSOC

[NEWFILE.BUTTON]
TEXT=Create
X=340
Y=312
W=80
H=24
ACTION=FILE_NEW_CREATE PATH_BOX NEW_NAME .TXT

[NEWFILE.BUTTON]
TEXT=Cancel
X=436
Y=312
W=64
H=24
ACTION=CLOSE_WINDOW

[FINDREP]
title=Find / Replace
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_FOCUS_CONTROL=FIND_TEXT
DIALOG_SELECT_ALL_CONTROL=FIND_TEXT

[FINDREP.WINDOW]
X=80
Y=60
W=330
H=196

[FINDREP.LABEL]
TEXT=Find
X=12
Y=18

[FINDREP.TEXTBOX]
NAME=FIND_TEXT
X=76
Y=14
W=238
H=24

[FINDREP.LABEL]
TEXT=Replace
X=12
Y=50

[FINDREP.TEXTBOX]
NAME=REPL_TEXT
X=76
Y=46
W=238
H=24

[FINDREP.CHECKBOX]
NAME=FIND_CASE
TEXT=Case Sensitive
X=76
Y=78
STATE=-1

[FINDREP.BUTTON]
TEXT=Find Previous
X=76
Y=106
W=104
H=24
ACTION=FIND_PREVIOUS

[FINDREP.BUTTON]
TEXT=Find Next
X=190
Y=106
W=90
H=24
ACTION=FIND_NEXT

[FINDREP.BUTTON]
TEXT=Replace
X=76
Y=140
W=70
H=24
ACTION=REPLACE_NEXT

[FINDREP.BUTTON]
TEXT=Replace All
X=156
Y=140
W=90
H=24
ACTION=REPLACE_ALL

[FINDREP.BUTTON]
TEXT=Close
X=256
Y=140
W=60
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_SELECT FILE_LIST
    HOST FILE_SELECT FILE_LIST
END

ON ACTION FILE_NEW_CREATE PATH_BOX NEW_NAME .TXT
    HOST FILE_NEW_CREATE PATH_BOX NEW_NAME .TXT
END

ON ACTION FIND_PREVIOUS
    HOST FIND_PREVIOUS FIND_TEXT FIND_CASE
END

ON ACTION FIND_NEXT
    HOST FIND_NEXT FIND_TEXT FIND_CASE
END

ON ACTION REPLACE_NEXT
    HOST REPLACE_NEXT FIND_TEXT REPL_TEXT FIND_CASE
END

ON ACTION REPLACE_ALL
    HOST REPLACE_ALL FIND_TEXT REPL_TEXT FIND_CASE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
