; Action script for CALC. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[KEY]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=$1|

[KEYBOARD]
ACTION=SET_CONTROL_TEXT CALC_ACTION $1|
ACTION2=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION3=RUN_INLINE_HELPER CALCCTL.EXE
ACTION4=TEXT_LOAD CALC_DISPLAY DISPLAY_FILE

[N0]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=0

[N1]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=1

[N2]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=2

[N3]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=3

[N4]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=4

[N5]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=5

[N6]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=6

[N7]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=7

[N8]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=8

[N9]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=9

[DOT]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=DOT

[PLUS]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=PLUS

[MINUS]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=MINUS

[STAR]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=STAR

[SLASH]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=SLASH

[LPAREN]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=LPAREN

[RPAREN]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=RPAREN

[BACK]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=BACK

[CLEAR]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=CLEAR

[EQUALS]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=EQUALS

[SIN]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=SIN

[COS]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=COS

[TAN]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=TAN

[SQRT]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=SQRT

[SQUARE]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=SQUARE

[RECIP]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=RECIP

[LOG]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=LOG

[LN]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=LN

[NEG]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=NEG

[PI]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=PI

[E]
COMMAND=SET_TEXT
CONTROL=CALC_ACTION
VALUE=E



[SHOW_HISTORY]
ACTION=SET_CONTROL_TEXT CALC_ACTION HISTAPP|
ACTION2=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION3=RUN_INLINE_HELPER CALCCTL.EXE
ACTION4=LAUNCH_APP CALCHIST.APP

[SCI_MODE]
ACTION=SET_CONTROL_TEXT CALC_ACTION SWITCH_OUT|
ACTION2=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION3=RUN_INLINE_HELPER CALCCTL.EXE
ACTION4=LAUNCH_APP CALCSCI.APP
ACTION5=CLOSE_WINDOW
ACTION6=SET_CONTROL_TEXT CALC_ACTION SWITCH_IN|
ACTION7=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION8=RUN_INLINE_HELPER CALCCTL.EXE
ACTION9=TEXT_LOAD CALC_DISPLAY DISPLAY_FILE

[BASIC_MODE]
ACTION=SET_CONTROL_TEXT CALC_ACTION SWITCH_OUT|
ACTION2=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION3=RUN_INLINE_HELPER CALCCTL.EXE
ACTION4=LAUNCH_APP CALC.APP
ACTION5=CLOSE_WINDOW
ACTION6=SET_CONTROL_TEXT CALC_ACTION SWITCH_IN|
ACTION7=TEXT_SAVE CALC_ACTION ACTION_FILE
ACTION8=RUN_INLINE_HELPER CALCCTL.EXE
ACTION9=TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
