; Layout file for the CALC Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Calculator
ui=LAYOUT
single_instance=0
resizable=0
mode=BASIC
default_display="               0"
KEY_ACTION=SYS_ACTION CALC.SYS KEYBOARD
SESSION_STATE=GENERIC


[WINDOW]
X=120
Y=70
W=320
H=284

[TEXTBOX]
NAME=CALC_DISPLAY
X=12
Y=12
W=140
H=30
TEXT=0
READONLY=1
BIND_FILE=CALC.APP
BIND_KEY=default_display


[TAB]
TEXT=Basic
X=12
Y=52
W=80
H=22
BIND_FILE=CALC.APP
BIND_KEY=mode
BIND_VALUE=BASIC

[TAB]
TEXT=Scientific
X=96
Y=52
W=112
H=22
BIND_FILE=CALC.APP
BIND_KEY=mode
BIND_VALUE=SCIENTIFIC
ACTION=SYS_ACTION CALC.SYS SCI_MODE

[BUTTON]
TEXT=History
X=212
Y=52
W=92
H=22
ACTION=SYS_ACTION CALC.SYS SHOW_HISTORY

[BUTTON]
TEXT=C
X=12
Y=84
W=52
H=28
ACTION=CALC_KEY CLEAR

[BUTTON]
TEXT=Back
X=72
Y=84
W=52
H=28
ACTION=CALC_KEY BACK

[BUTTON]
TEXT=(
X=132
Y=84
W=52
H=28
ACTION=CALC_KEY LPAREN

[BUTTON]
TEXT=)
X=192
Y=84
W=52
H=28
ACTION=CALC_KEY RPAREN

[BUTTON]
TEXT=/
X=252
Y=84
W=52
H=28
ACTION=CALC_KEY SLASH

[BUTTON]
TEXT=7
X=12
Y=120
W=52
H=28
ACTION=CALC_KEY 7

[BUTTON]
TEXT=8
X=72
Y=120
W=52
H=28
ACTION=CALC_KEY 8

[BUTTON]
TEXT=9
X=132
Y=120
W=52
H=28
ACTION=CALC_KEY 9

[BUTTON]
TEXT=*
X=192
Y=120
W=52
H=28
ACTION=CALC_KEY STAR

[BUTTON]
TEXT=4
X=12
Y=156
W=52
H=28
ACTION=CALC_KEY 4

[BUTTON]
TEXT=5
X=72
Y=156
W=52
H=28
ACTION=CALC_KEY 5

[BUTTON]
TEXT=6
X=132
Y=156
W=52
H=28
ACTION=CALC_KEY 6

[BUTTON]
TEXT=-
X=192
Y=156
W=52
H=28
ACTION=CALC_KEY MINUS

[BUTTON]
TEXT=1
X=12
Y=192
W=52
H=28
ACTION=CALC_KEY 1

[BUTTON]
TEXT=2
X=72
Y=192
W=52
H=28
ACTION=CALC_KEY 2

[BUTTON]
TEXT=3
X=132
Y=192
W=52
H=28
ACTION=CALC_KEY 3

[BUTTON]
TEXT=+
X=192
Y=192
W=52
H=28
ACTION=CALC_KEY PLUS

[BUTTON]
TEXT=0
X=12
Y=228
W=112
H=28
ACTION=CALC_KEY 0

[BUTTON]
TEXT=.
X=132
Y=228
W=52
H=28
ACTION=CALC_KEY DOT

[BUTTON]
TEXT=+/-
X=192
Y=228
W=52
H=28
ACTION=CALC_KEY NEG

[BUTTON]
TEXT==
X=252
Y=120
W=52
H=136
ACTION=CALC_KEY EQUALS

[BUTTON]
PAGE=Scientific
TEXT=sin
X=12
Y=268
W=52
H=28
ACTION=CALC_KEY SIN

[BUTTON]
PAGE=Scientific
TEXT=cos
X=72
Y=268
W=52
H=28
ACTION=CALC_KEY COS

[BUTTON]
PAGE=Scientific
TEXT=tan
X=132
Y=268
W=52
H=28
ACTION=CALC_KEY TAN

[BUTTON]
PAGE=Scientific
TEXT=sqrt
X=192
Y=268
W=52
H=28
ACTION=CALC_KEY SQRT

[BUTTON]
PAGE=Scientific
TEXT=x^2
X=252
Y=268
W=52
H=28
ACTION=CALC_KEY SQUARE

[BUTTON]
PAGE=Scientific
TEXT=1/x
X=12
Y=304
W=52
H=28
ACTION=CALC_KEY RECIP

[BUTTON]
PAGE=Scientific
TEXT=log
X=72
Y=304
W=52
H=28
ACTION=CALC_KEY LOG

[BUTTON]
PAGE=Scientific
TEXT=ln
X=132
Y=304
W=52
H=28
ACTION=CALC_KEY LN

[BUTTON]
PAGE=Scientific
TEXT=pi
X=192
Y=304
W=52
H=28
ACTION=CALC_KEY PI

[BUTTON]
PAGE=Scientific
TEXT=e
X=252
Y=304
W=52
H=28
ACTION=CALC_KEY E

[TEXTBOX]
NAME=CALC_ACTION
X=-3000
Y=-3000
W=1
H=1
TEXT=
READONLY=1

[TEXTBOX]
NAME=ACTION_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=ACTION.TMP
READONLY=1
BIND_FILE=ACTION.TMP

[TEXTBOX]
NAME=DISPLAY_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=DISPLAY.TMP
READONLY=1
BIND_FILE=DISPLAY.TMP

[TEXTBOX]
NAME=STATE_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=STATE.TMP
READONLY=1
BIND_FILE=STATE.TMP

[TEXTBOX]
NAME=RESULT_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=RESULT.TMP
READONLY=1
BIND_FILE=RESULT.TMP


[TEXTBOX]
NAME=HISTORY_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=HISTORY.TMP
READONLY=1
BIND_FILE=HISTORY.TMP

[EVENTS]
ON ACTION CALC_KEY CLEAR
    HOST SYS_ACTION CALC.SYS KEY CLEAR
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY BACK
    HOST SYS_ACTION CALC.SYS KEY BACK
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY LPAREN
    HOST SYS_ACTION CALC.SYS KEY LPAREN
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY RPAREN
    HOST SYS_ACTION CALC.SYS KEY RPAREN
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY SLASH
    HOST SYS_ACTION CALC.SYS KEY SLASH
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 7
    HOST SYS_ACTION CALC.SYS KEY 7
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 8
    HOST SYS_ACTION CALC.SYS KEY 8
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 9
    HOST SYS_ACTION CALC.SYS KEY 9
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY STAR
    HOST SYS_ACTION CALC.SYS KEY STAR
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 4
    HOST SYS_ACTION CALC.SYS KEY 4
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 5
    HOST SYS_ACTION CALC.SYS KEY 5
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 6
    HOST SYS_ACTION CALC.SYS KEY 6
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY MINUS
    HOST SYS_ACTION CALC.SYS KEY MINUS
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 1
    HOST SYS_ACTION CALC.SYS KEY 1
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 2
    HOST SYS_ACTION CALC.SYS KEY 2
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 3
    HOST SYS_ACTION CALC.SYS KEY 3
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY PLUS
    HOST SYS_ACTION CALC.SYS KEY PLUS
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY 0
    HOST SYS_ACTION CALC.SYS KEY 0
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY DOT
    HOST SYS_ACTION CALC.SYS KEY DOT
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY NEG
    HOST SYS_ACTION CALC.SYS KEY NEG
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY EQUALS
    HOST SYS_ACTION CALC.SYS KEY EQUALS
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY SIN
    HOST SYS_ACTION CALC.SYS KEY SIN
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY COS
    HOST SYS_ACTION CALC.SYS KEY COS
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY TAN
    HOST SYS_ACTION CALC.SYS KEY TAN
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY SQRT
    HOST SYS_ACTION CALC.SYS KEY SQRT
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY SQUARE
    HOST SYS_ACTION CALC.SYS KEY SQUARE
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY RECIP
    HOST SYS_ACTION CALC.SYS KEY RECIP
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY LOG
    HOST SYS_ACTION CALC.SYS KEY LOG
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY LN
    HOST SYS_ACTION CALC.SYS KEY LN
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY PI
    HOST SYS_ACTION CALC.SYS KEY PI
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END
ON ACTION CALC_KEY E
    HOST SYS_ACTION CALC.SYS KEY E
    HOST TEXT_SAVE CALC_ACTION ACTION_FILE
    HOST RUN_INLINE_HELPER CALCCTL.EXE
    HOST TEXT_LOAD CALC_DISPLAY DISPLAY_FILE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
