; Action script for UISTYLE. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[APPLY_CLASSIC]
ACTION=SET_CONTROL_TEXT PRESET CLASSIC.STY
ACTION2=SYS_ACTION UISTYLE.SYS APPLY_PRESET
ACTION3=SET_CONTROL_TEXT STATUS Classic

[APPLY_MODERN]
ACTION=SET_CONTROL_TEXT PRESET MODERN.STY
ACTION2=SYS_ACTION UISTYLE.SYS APPLY_PRESET
ACTION3=SET_CONTROL_TEXT STATUS Modern

[APPLY_SOFT]
ACTION=SET_CONTROL_TEXT PRESET SOFT.STY
ACTION2=SYS_ACTION UISTYLE.SYS APPLY_PRESET
ACTION3=SET_CONTROL_TEXT STATUS Soft

[APPLY_FLAT]
ACTION=SET_CONTROL_TEXT PRESET FLAT.STY
ACTION2=SYS_ACTION UISTYLE.SYS APPLY_PRESET
ACTION3=SET_CONTROL_TEXT STATUS Flat

[APPLY_SC]
ACTION=SET_CONTROL_TEXT PRESET SOFTCRNR.STY
ACTION2=SYS_ACTION UISTYLE.SYS APPLY_PRESET
ACTION3=SET_CONTROL_TEXT STATUS Soft Corner

[APPLY_PRESET]
COMMAND=CFG_PRESET_APPLY
PRESET_CONTROL=PRESET
SOURCE_DIR=STYLES
TARGET_FILE=SYSTEM\UISTYLE.CFG
RELOAD_DISPLAY=1
FALLBACK_TO_CONTROLS_ON_DIRTY=0
ACTIVE_PAGE_ONLY=0
