; Layout file for the UISTYLE Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=UI Style
ui=LAYOUT
single_instance=1
resizable=0
SESSION_STATE=GENERIC

[WINDOW]
X=160
Y=90
W=390
H=211

[LABEL]
TEXT=Choose a button/window style preset.
X=18
Y=16

[LABEL]
TEXT=Style presets use Theme Manager colors only.
X=18
Y=34

[BUTTON]
TEXT=Classic
X=22
Y=64
W=100
H=28
ACTION=SYS_ACTION UISTYLE.SYS APPLY_CLASSIC

[BUTTON]
TEXT=Modern
X=142
Y=64
W=100
H=28
ACTION=SYS_ACTION UISTYLE.SYS APPLY_MODERN

[BUTTON]
TEXT=Soft
X=262
Y=64
W=100
H=28
ACTION=SYS_ACTION UISTYLE.SYS APPLY_SOFT

[BUTTON]
TEXT=Flat
X=82
Y=104
W=100
H=28
ACTION=SYS_ACTION UISTYLE.SYS APPLY_FLAT

[BUTTON]
TEXT=Soft Corner
X=202
Y=104
W=100
H=28
ACTION=SYS_ACTION UISTYLE.SYS APPLY_SC

[TEXTBOX]
NAME=STATUS
X=22
Y=153
W=248
H=18
TEXT=Current style
READONLY=1

[BUTTON]
TEXT=Close
X=292
Y=150
W=72
H=24
ACTION=CLOSE_WINDOW

[TEXTBOX]
NAME=PRESET
PAGE=DATA
X=0
Y=0
W=1
H=1
TEXT=

[TEXTBOX]
NAME=STYLE_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=style

[TEXTBOX]
NAME=BUTTON_STYLE_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=button_style

[TEXTBOX]
NAME=WINDOW_STYLE_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=window_style

[TEXTBOX]
NAME=TITLE_STYLE_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=title_style

[TEXTBOX]
NAME=TITLE_BUTTON_STYLE_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=title_button_style

[TEXTBOX]
NAME=BEVEL_DEPTH_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=bevel_depth

[TEXTBOX]
NAME=PRESSED_OFFSET_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=UISTYLE
BIND_KEY=pressed_offset

[TEXTBOX]
NAME=PANEL_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=panel_face_r

[TEXTBOX]
NAME=PANEL_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=panel_face_g

[TEXTBOX]
NAME=PANEL_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=panel_face_b

[TEXTBOX]
NAME=BUTTON_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=button_face_r

[TEXTBOX]
NAME=BUTTON_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=button_face_g

[TEXTBOX]
NAME=BUTTON_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=button_face_b

[TEXTBOX]
NAME=BEVEL_HI_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_hi_r

[TEXTBOX]
NAME=BEVEL_HI_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_hi_g

[TEXTBOX]
NAME=BEVEL_HI_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_hi_b

[TEXTBOX]
NAME=BEVEL_LO_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_lo_r

[TEXTBOX]
NAME=BEVEL_LO_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_lo_g

[TEXTBOX]
NAME=BEVEL_LO_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=bevel_lo_b

[TEXTBOX]
NAME=WIN_HI_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_hi_r

[TEXTBOX]
NAME=WIN_HI_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_hi_g

[TEXTBOX]
NAME=WIN_HI_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_hi_b

[TEXTBOX]
NAME=WIN_LO_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_lo_r

[TEXTBOX]
NAME=WIN_LO_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_lo_g

[TEXTBOX]
NAME=WIN_LO_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=window_border_lo_b

[TEXTBOX]
NAME=TITLE_BUTTON_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_face_r

[TEXTBOX]
NAME=TITLE_BUTTON_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_face_g

[TEXTBOX]
NAME=TITLE_BUTTON_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_face_b

[TEXTBOX]
NAME=TITLE_SYMBOL_R_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_symbol_r

[TEXTBOX]
NAME=TITLE_SYMBOL_G_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_symbol_g

[TEXTBOX]
NAME=TITLE_SYMBOL_B_VALUE
PAGE=DATA
X=0
Y=0
W=1
H=1
BIND_FILE=SYSTEM\UISTYLE.CFG
BIND_SECTION=COLORS
BIND_KEY=title_button_symbol_b

[EVENTS]
ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
