; Action script for HEXVIEW. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' HEXVIEW.SYS
' Hex / ASCII Viewer external dialogs

[FILEDLG]
title=Select File
ui=LAYOUT
single_instance=1
resizable=0
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX

[FILEDLG.WINDOW]
X=70
Y=60
W=520
H=330

[FILEDLG.LABEL]
TEXT=Path
X=12
Y=16

[FILEDLG.TEXTBOX]
NAME=PATH_BOX
X=52
Y=12
W=448
H=22
TEXT=.

[FILEDLG.LABEL]
TEXT=DIRECTORIES
X=12
Y=46

[FILEDLG.LABEL]
TEXT=FILES
X=204
Y=46

[FILEDLG.LISTBOX]
NAME=DIR_LIST
X=12
Y=62
W=180
H=200
SOURCE_DIR=.
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[FILEDLG.LISTBOX]
NAME=FILE_LIST
X=204
Y=62
W=296
H=200
SOURCE_DIR=.
SOURCE_MASK=*.*

[FILEDLG.BUTTON]
TEXT=Open
X=356
Y=278
W=64
H=24
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
TEXT=Cancel
X=436
Y=278
W=64
H=24
ACTION=CLOSE_WINDOW

[FINDREP]
title=Find
ui=LAYOUT
single_instance=1
resizable=0

[FINDREP.WINDOW]
X=80
Y=60
W=330
H=150

[FINDREP.LABEL]
TEXT=Find
X=12
Y=18

[FINDREP.TEXTBOX]
NAME=FIND_TEXT
X=76
Y=14
W=238
H=24

[FINDREP.CHECKBOX]
NAME=FIND_CASE
TEXT=Case Sensitive
X=76
Y=48
STATE=-1

[FINDREP.BUTTON]
TEXT=Find Next
X=76
Y=86
W=80
H=24
ACTION=FIND_NEXT

[FINDREP.BUTTON]
TEXT=Close
X=176
Y=86
W=60
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_SELECT FILE_LIST
    HOST FILE_SELECT FILE_LIST
END

ON ACTION FIND_NEXT
    HOST FIND_NEXT FIND_TEXT FIND_CASE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
