; Layout file for the HEXVIEW Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Hex / ASCII Viewer
ui=LAYOUT
single_instance=0
resizable=0
SCROLLBARS=0
FIND_DIALOG=HEXVIEW.SYS#FINDREP
FILE_PICK_DIALOG=HEXVIEW.SYS#FILEDLG
FILE_DIALOG_LAST_DIR_FILE=SYSTEM\HEXVIEW.CFG
FILE_DIALOG_LAST_DIR_SECTION=FILEDIALOG
FILE_DIALOG_LAST_DIR_KEY=LAST_DIR
SESSION_STATE=GENERIC


[WINDOW]
X=20
Y=20
W=640
H=470

[COMBO]
NAME=MENU
TEXT=MENU
DEFAULT_VALUE=MENU
X=8
Y=4
W=64
H=22
DRAW_STYLE=BUTTON
DROP_ROWS=3
SOURCE_ITEMS=Open=FILE_PICK_NOTIFY HEX_PATH . *.* HEXVIEW.SYS#FILEDLG|Find=FIND_DIALOG HEX_BYTES|Close=CLOSE_WINDOW
ACTION=CONTROL_MENU_ACTION MENU

[TEXTBOX]
NAME=HEX_PATH
X=80
Y=4
W=552
H=22
GROW_W=1
TEXT=
READONLY=1

[TEXTBOX]
NAME=HEX_OFFSETS
X=8
Y=34
W=72
H=344
WORD_WRAP=0
TEXT=
READONLY=1

[TEXTBOX]
NAME=HEX_BYTES
X=84
Y=34
W=360
H=344
GROW_W=1
GROW_H=1
WORD_WRAP=0
TEXT=
READONLY=1

[TEXTBOX]
NAME=ASCII_BYTES
X=452
Y=34
W=180
H=344
GROW_H=1
MOVE_X=1
WORD_WRAP=0
TEXT=
READONLY=1

[TEXTBOX]
NAME=HEX_STATUS
X=8
Y=384
W=624
H=22
GROW_W=1
MOVE_Y=1
TEXT=Open a file to view hex bytes and ASCII text.
READONLY=1

[TEXTBOX]
NAME=OFFSET_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=OFFSET.TMP
READONLY=1
BIND_FILE=OFFSET.TMP

[TEXTBOX]
NAME=HEX_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=HEX.TMP
READONLY=1
BIND_FILE=HEX.TMP

[TEXTBOX]
NAME=ASCII_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=ASCII.TMP
READONLY=1
BIND_FILE=ASCII.TMP

[TEXTBOX]
NAME=STATUS_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=STATUS.TMP
READONLY=1
BIND_FILE=STATUS.TMP


[TEXTBOX]
NAME=PAGE_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=PAGE.TMP
READONLY=1
BIND_FILE=PAGE.TMP

[TEXTBOX]
NAME=PAGE_OFFSET
X=-3000
Y=-3000
W=1
H=1
TEXT=0
READONLY=1
BIND_FILE=PAGE.TMP

[BUTTON]
TEXT=First
X=8
Y=414
W=64
H=24
MOVE_Y=1
ACTION=HEX_FIRST

[BUTTON]
TEXT=Prev
X=80
Y=414
W=64
H=24
MOVE_Y=1
ACTION=HEX_PREV

[BUTTON]
TEXT=Next
X=152
Y=414
W=64
H=24
MOVE_Y=1
ACTION=HEX_NEXT

[EVENTS]
ON CHANGE HEX_PATH
    HOST RUN_INLINE_HELPER HEXCTL.EXE OPEN "%CONTROL:HEX_PATH%" 0
    HOST TEXT_LOAD HEX_OFFSETS OFFSET_FILE
    HOST TEXT_LOAD ASCII_BYTES ASCII_FILE
    HOST TEXT_LOAD HEX_BYTES HEX_FILE
    HOST TEXT_LOAD HEX_STATUS STATUS_FILE
    HOST TEXT_LOAD PAGE_OFFSET PAGE_FILE
END


ON ACTION HEX_FIRST
    HOST RUN_INLINE_HELPER HEXCTL.EXE PAGE "%CONTROL:HEX_PATH%" 0
    HOST TEXT_LOAD HEX_OFFSETS OFFSET_FILE
    HOST TEXT_LOAD ASCII_BYTES ASCII_FILE
    HOST TEXT_LOAD HEX_BYTES HEX_FILE
    HOST TEXT_LOAD HEX_STATUS STATUS_FILE
    HOST TEXT_LOAD PAGE_OFFSET PAGE_FILE
END

ON ACTION HEX_PREV
    HOST RUN_INLINE_HELPER HEXCTL.EXE PREV "%CONTROL:HEX_PATH%" "%CONTROL:PAGE_OFFSET%"
    HOST TEXT_LOAD HEX_OFFSETS OFFSET_FILE
    HOST TEXT_LOAD ASCII_BYTES ASCII_FILE
    HOST TEXT_LOAD HEX_BYTES HEX_FILE
    HOST TEXT_LOAD HEX_STATUS STATUS_FILE
    HOST TEXT_LOAD PAGE_OFFSET PAGE_FILE
END

ON ACTION HEX_NEXT
    HOST RUN_INLINE_HELPER HEXCTL.EXE NEXT "%CONTROL:HEX_PATH%" "%CONTROL:PAGE_OFFSET%"
    HOST TEXT_LOAD HEX_OFFSETS OFFSET_FILE
    HOST TEXT_LOAD ASCII_BYTES ASCII_FILE
    HOST TEXT_LOAD HEX_BYTES HEX_FILE
    HOST TEXT_LOAD HEX_STATUS STATUS_FILE
    HOST TEXT_LOAD PAGE_OFFSET PAGE_FILE
END
