Backlash System Information
Generated by SYSINH.EXE

System
------
Generated: 2026-06-10 19:30:19
DOS version: 5.00
Boot drive: C:
Current directory: C:\backlash\apps\sysinfo
COMSPEC: Z:\COMMAND.COM

DOS Config / Environment
------------------------
CONFIG.SYS: \CONFIG.SYS
AUTOEXEC.BAT: \AUTOEXEC.BAT
SHELL: not set
DOS: not set
FILES: not set
BUFFERS: not set
LASTDRIVE: Z
STACKS: not set
FCBS: not set
COUNTRY: not set
DEVICE 1: C:\WINDOWS\HIMEM.SYS
DEVICEHIGH: not set
INSTALL: not set
INSTALLHIGH: not set
AUTOEXEC 1: SET SOUND=C:\SB16
AUTOEXEC 2: SET BLASTER=A220 I7 D1 H5 P330 T6
AUTOEXEC 3: SET MIDI=SYNTH:1 MAP:E
AUTOEXEC 4: C:\SB16\DIAGNOSE /S
AUTOEXEC 5: C:\SB16\MIXERSET /P /Q
AUTOEXEC 6: cd\
AUTOEXEC 7: echo off
AUTOEXEC 8: path=Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL;c:\;c:\fbc;c:\nasm;c:\dos;c:\util;
AUTOEXEC 9: c:
AUTOEXEC 10: ddfix
LOADHIGH/LH: none
SET 1: SET SOUND=C:\SB16
SET 2: SET BLASTER=A220 I7 D1 H5 P330 T6
SET 3: SET MIDI=SYNTH:1 MAP:E
PATH: C:\WATCOM\BINW;Z:\;Z:\SYSTEM;Z:\BIN;Z:\DOS;Z:\4DOS;Z:\DEBUG;Z:\TEXTUTIL;c:\;c:\util;c:\nasm;c:\fbc
TEMP: not set
PROMPT: $P$G
SOUND: not set
MIDI: not set
ULTRASND: not set

Driver Summary
--------------
HIMEM.SYS referenced: yes
EMM386.EXE referenced: no
SMARTDRV referenced: no
MSCDEX referenced: no
Mouse driver referenced: no
CD-ROM driver referenced: no
ANSI.SYS referenced: no
SETVER referenced: no
SHARE referenced: no
DOSKEY referenced: no
RAMDRIVE referenced: no

DOS State
---------
VERIFY: off
BREAK: off
Code page: active 437, system 437
Country: country code 1

BIOS / Machine
--------------
BIOS date: 01/01/92
Machine ID: AT / 286-class BIOS ID &H00FC
Equipment flags: &H4467
Floppy drives: 2
Floppy A type: unavailable
Floppy B type: unavailable
Keyboard: enhanced keyboard BIOS query available
Initial video: 80x25 color
Serial ports: 2
Parallel ports: 1
Game port: no

Ports
-----
COM1: &H03F8
COM2: &H02F8
LPT1: &H0378

CD-ROM / Network
----------------
MSCDEX: not detected
CD-ROM drive count: 0
CD-ROM drive letters: none detected
Network redirector: redirector present, no remote drives detected

BIOS Extensions
---------------
APM BIOS: present, version 1.02, flags &H0003
PCI BIOS: not detected
Plug and Play BIOS: BIOS ROM signature present

Processor
---------
CPU class: CPUID-capable 486/Pentium+
FPU: present

Memory
------
Conventional: 640 KB total, largest free block 534 KB
XMS: driver present, version unavailable, free memory unavailable, HMA unknown
EMS: driver present, EMS 4.0, 0 KB free, 0 KB total
UMB: unknown link state &H5800

Drives
------
C:  fixed  2.0 GB total, 1.9 GB free, 128.0 MB used
   Media: label C_DRIVE, serial &H7E5B385C, file system FAT16
   Geometry: 512 bytes/sector, 64 sectors/cluster, 32 KB cluster size
   Clusters: 65535 total, 61440 free, FAT32 or large FAT estimate
Z:  fixed  512.0 MB total, 0 bytes free, 512.0 MB used
   Media: label DOSBOX-X, serial &H00001234, file system FAT16
   Geometry: 512 bytes/sector, 32 sectors/cluster, 16 KB cluster size
   Clusters: 32765 total, 0 free, FAT16 estimate

Video
-----
Current mode: BIOS mode 124 / &H7C
VESA BIOS: VESA 2.00 - S3 Incorporated. Trio64
VESA memory: 2.0 MB
VESA modes: &H0100 &H0101 &H0102 &H0103 &H0104 &H0105 &H0106 &H0107 &H0108 &H0109 &H010A &H010B &H010C &H010D &H010E &H010F &H0110 &H0111 &H0112 &H0113 &H0114 &H0115 &H0116 &H0117 &H01F0 &H01F1 &H01F2 &H0151 &H0153 &H015C &H0159 &H015D ...
Backlash display: resolution 800x600, color depth High Color

Mouse
-----
Mouse: not detected or driver does not support version query

Sound
-----
BLASTER: A220 I7 D1 H5 P330 T6
Sound Blaster DSP: detected at &H0220, DSP 4.05
Sound Blaster IRQ: 7
Sound Blaster DMA: 1
Sound Blaster high DMA: 5
AdLib / OPL2: detected at &H388
OPL3: possible OPL3 at &H388/&H38A
MPU-401: detected at &H0330
Backlash sound config: ..\..\SYSTEM\SOUND.CFG
Configured device: not set
Configured port: not set
Configured IRQ: not set
Configured DMA: not set
Startup WAV: 0
Click WAV: 1
Shutdown WAV: 0

Backlash Config
---------------
Display config: ..\..\SYSTEM\DISPLAY.CFG
Display: resolution 800x600, color depth High Color
Theme config: ..\..\SYSTEM\THEME.CFG
Wallpaper config: not found
Screensaver config: ..\..\SYSTEM\SCRNSAVR.CFG
Screensaver enabled: Yes
Screensaver: not set
Screensaver timer: 10
Launch menu config: ..\..\SYSTEM\LAUNCH.INI

