; Layout file for the SYSINFO Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=System Info
ui=LAYOUT
single_instance=1
resizable=0

[WINDOW]
X=90
Y=60
W=620
H=450

[TEXTBOX]
NAME=REPFILE
TEXT=REPORT.TXT
X=0
Y=0
W=1
H=1
READONLY=1

[TEXTBOX]
NAME=STATFILE
TEXT=STATUS.TXT
X=0
Y=0
W=1
H=1
READONLY=1

[TEXTBOX]
NAME=FOCUSBOX
TEXT=
X=0
Y=0
W=1
H=1

[LABEL]
NAME=TITLE_LABEL
TEXT=System Information
X=16
Y=14
W=160
H=16

[TEXTBOX]
NAME=STATUS
TEXT=Click Refresh to read current system information.
X=176
Y=10
W=428
H=22
READONLY=1

[TEXTBOX]
NAME=REPORT
TEXT=Click Refresh to read DOS, memory, drives, video, mouse, and Backlash display settings.
X=16
Y=44
W=588
H=327
WORD_WRAP=1

[BUTTON]
NAME=BTN_REFRESH
TEXT=Refresh
X=316
Y=391
W=84
H=24
ACTION=REFRESH_INFO

[BUTTON]
NAME=BTN_SAVE
TEXT=Save Report
X=412
Y=391
W=108
H=24
ACTION=SAVE_REPORT

[BUTTON]
NAME=BTN_CLOSE
TEXT=Close
X=532
Y=391
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION REFRESH_INFO
    HOST RUN_INLINE_HELPER SYSREF.BAT
    HOST TEXT_LOAD REPORT REPFILE
    HOST TEXT_LOAD STATUS STATFILE
    HOST TEXT_LOAD FOCUSBOX STATFILE
END

ON ACTION SAVE_REPORT
    HOST RUN_INLINE_HELPER SYSSAVE.BAT
    HOST TEXT_LOAD REPORT REPFILE
    HOST TEXT_LOAD STATUS STATFILE
    HOST TEXT_LOAD FOCUSBOX STATFILE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
