NAME=Slate
COLOR_DEPTH=8
desktop_r_8=51
desktop_g_8=51
desktop_b_8=51
background_r_8=204
background_g_8=204
background_b_8=204
taskbar_r_8=102
taskbar_g_8=153
taskbar_b_8=153
taskbar_gradient_8=1
taskbar_gradient_r_8=51
taskbar_gradient_g_8=102
taskbar_gradient_b_8=102
selected_text_r_8=255
selected_text_g_8=255
selected_text_b_8=255
selected_bg_r_8=51
selected_bg_g_8=102
selected_bg_b_8=102
select_r_8=51
select_g_8=102
select_b_8=102
titlebar_gradient_8=1
titlebar_gradient_r_8=102
titlebar_gradient_g_8=102
titlebar_gradient_b_8=153
text_r_8=0
text_g_8=0
text_b_8=0
textinv_r_8=255
textinv_g_8=255
textinv_b_8=255
control_bg_r_8=204
control_bg_g_8=204
control_bg_b_8=204
button_r_8=153
button_g_8=153
button_b_8=204
bevel_hi_r_8=255
bevel_hi_g_8=255
bevel_hi_b_8=255
bevel_lo_r_8=51
bevel_lo_g_8=102
bevel_lo_b_8=102
missing_r_8=204
missing_g_8=51
missing_b_8=51
