; Layout file for the RECYCLE Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Waste Basket
ui=LAYOUT
single_instance=1
resizable=1
no_scrollbars=1

[WINDOW]
X=80
Y=58
W=620
H=390

[LABEL]
TEXT=WASTE BASKET
X=12
Y=10
W=180
H=16

[LABEL]
TEXT=Deleted items
X=12
Y=36
W=120
H=16

[LISTBOX]
NAME=TRASH_LIST
X=12
Y=54
W=596
H=246
GROW_W=1
GROW_H=1
MULTISELECT=1
STYLE=FOCUS_SELECT
SOURCE_ITEMS=

[BUTTON]
NAME=RESTORE_BTN
TEXT=Restore
X=12
Y=312
W=82
H=24
MOVE_Y=1
ACTION=TRASH_RESTORE TRASH_LIST STATUS_BOX

[BUTTON]
NAME=DELETE_BTN
TEXT=Delete
X=102
Y=312
W=82
H=24
MOVE_Y=1
ACTION=TRASH_DELETE TRASH_LIST STATUS_BOX

[BUTTON]
NAME=EMPTY_BTN
TEXT=Empty Bin
X=192
Y=312
W=92
H=24
MOVE_Y=1
ACTION=TRASH_EMPTY TRASH_LIST STATUS_BOX

[BUTTON]
NAME=REFRESH_BTN
TEXT=Refresh
X=292
Y=312
W=82
H=24
MOVE_Y=1

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=526
Y=312
W=82
H=24
MOVE_X=1
MOVE_Y=1
ACTION=CLOSE_WINDOW

[TEXTBOX]
NAME=STATUS_BOX
X=12
Y=350
W=596
H=22
GROW_W=1
MOVE_Y=1
TEXT=Waste Basket
NOEDIT=1

[EVENTS]
ON INIT
    HOST TRASH_REFRESH TRASH_LIST STATUS_BOX
END

ON ACTION TRASH_REFRESH TRASH_LIST STATUS_BOX
    HOST TRASH_REFRESH TRASH_LIST STATUS_BOX
END

ON ACTION TRASH_RESTORE TRASH_LIST STATUS_BOX
    HOST TRASH_RESTORE TRASH_LIST STATUS_BOX
END

ON ACTION TRASH_DELETE TRASH_LIST STATUS_BOX
    HOST TRASH_DELETE TRASH_LIST STATUS_BOX
END

ON ACTION TRASH_EMPTY TRASH_LIST STATUS_BOX
    HOST TRASH_EMPTY TRASH_LIST STATUS_BOX
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
