; Action script for SCRNSAVR. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' SCRNSAVR.SYS
' Backlash screensaver manager external action map.
' Saver-specific settings belong in each saver CFG file.

[APP]
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG
SAVER_DIR=APPS\SCRNSAVR\SAVERS

[INIT]
COMMAND=FILECFG_INIT
DIR=APPS\SCRNSAVR\SAVERS
MASK=*.EXE
LIST_CONTROL=SELECTED
PROGRAM_CONTROL=PROGRAM
CONFIG_CONTROL=CONFIG
STATUS=STATUS
SETTING_PREFIX=SET
MAX_SETTINGS=4
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG
ENABLED_CONTROL=ENABLED
TIMEOUT_CONTROL=TIMEOUT

[SELECT]
COMMAND=FILECFG_SELECT
DIR=APPS\SCRNSAVR\SAVERS
MASK=*.EXE
LIST_CONTROL=SELECTED
PROGRAM_CONTROL=PROGRAM
CONFIG_CONTROL=CONFIG
STATUS=STATUS
SETTING_PREFIX=SET
MAX_SETTINGS=4
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG

[SAVE]
COMMAND=FILECFG_SAVE
DIR=APPS\SCRNSAVR\SAVERS
MASK=*.EXE
LIST_CONTROL=SELECTED
PROGRAM_CONTROL=PROGRAM
CONFIG_CONTROL=CONFIG
STATUS=STATUS
SETTING_PREFIX=SET
MAX_SETTINGS=4
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG
ENABLED_CONTROL=ENABLED
TIMEOUT_CONTROL=TIMEOUT
POST_SAVE_ACTION=REFRESH_SERVICE_CONFIG SCREENSAVER

[CANCEL]
COMMAND=FILECFG_CANCEL
DIR=APPS\SCRNSAVR\SAVERS
MASK=*.EXE
LIST_CONTROL=SELECTED
PROGRAM_CONTROL=PROGRAM
CONFIG_CONTROL=CONFIG
STATUS=STATUS
SETTING_PREFIX=SET
MAX_SETTINGS=4
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG

[TEST]
COMMAND=FILECFG_RUN
DIR=APPS\SCRNSAVR\SAVERS
MASK=*.EXE
LIST_CONTROL=SELECTED
PROGRAM_CONTROL=PROGRAM
STATUS=STATUS
GLOBAL_CONFIG=SYSTEM\SCRNSAVR.CFG
