; Layout file for the SCRNSAVR Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Screensaver
ui=LAYOUT
single_instance=1
resizable=0
SESSION_STATE=GENERIC


[WINDOW]
X=70
Y=45
W=620
H=430

[LABEL]
TEXT=Screensaver
X=16
Y=16

[COMBO]
NAME=SELECTED
X=120
Y=12
W=180
H=22
SOURCE_DIR=APPS\SCRNSAVR\SAVERS
SOURCE_MASK=*.EXE
TEXT=
BIND_FILE=SYSTEM\SCRNSAVR.CFG
BIND_KEY=SELECTED

[LABEL]
TEXT=Enabled
X=320
Y=16

[COMBO]
NAME=ENABLED
X=390
Y=12
W=82
H=22
SOURCE_ITEMS=Yes|No
TEXT=Yes
BIND_FILE=SYSTEM\SCRNSAVR.CFG
BIND_KEY=ENABLED

[LABEL]
TEXT=Launch after
X=16
Y=52

[TEXTBOX]
NAME=TIMEOUT
X=120
Y=48
W=55
H=22
TEXT=10
BIND_FILE=SYSTEM\SCRNSAVR.CFG
BIND_KEY=TIMEOUT

[LABEL]
TEXT=minutes
X=184
Y=52

[LABEL]
TEXT=Program
X=16
Y=88

[TEXTBOX]
NAME=PROGRAM
X=120
Y=84
W=360
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\SCRNSAVR.CFG
BIND_KEY=PROGRAM

[LABEL]
TEXT=Settings file
X=16
Y=120

[TEXTBOX]
NAME=CONFIG
X=120
Y=116
W=360
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\SCRNSAVR.CFG
BIND_KEY=CONFIG

[LABEL]
TEXT=Settings
X=16
Y=162

[LABEL]
NAME=SET1_LABEL
TEXT=
X=36
Y=198

[TEXTBOX]
NAME=SET1_VALUE
X=190
Y=194
W=70
H=22
TEXT=

[LABEL]
NAME=SET1_RANGE
TEXT=
X=272
Y=198

[LABEL]
NAME=SET2_LABEL
TEXT=
X=36
Y=230

[TEXTBOX]
NAME=SET2_VALUE
X=190
Y=226
W=70
H=22
TEXT=

[LABEL]
NAME=SET2_RANGE
TEXT=
X=272
Y=230

[LABEL]
NAME=SET3_LABEL
TEXT=
X=36
Y=262

[TEXTBOX]
NAME=SET3_VALUE
X=190
Y=258
W=70
H=22
TEXT=

[LABEL]
NAME=SET4_LABEL
TEXT=
X=36
Y=294

[TEXTBOX]
NAME=SET4_VALUE
X=190
Y=290
W=70
H=22
TEXT=

[LABEL]
TEXT=Status
X=16
Y=336

[TEXTBOX]
NAME=STATUS
X=72
Y=332
W=408
H=22
TEXT=Edit settings, then Save.
READONLY=1

[BUTTON]
TEXT=Test
X=312
Y=372
W=72
H=24
ACTION=SYS_ACTION APPS\SCRNSAVR\SCRNSAVR.SYS TEST

[BUTTON]
TEXT=Save
X=392
Y=372
W=72
H=24
ACTION=SYS_ACTION APPS\SCRNSAVR\SCRNSAVR.SYS SAVE

[BUTTON]
TEXT=Cancel
X=472
Y=372
W=72
H=24
ACTION=SYS_ACTION APPS\SCRNSAVR\SCRNSAVR.SYS CANCEL

[EVENTS]
ON INIT
    HOST SYS_ACTION APPS\SCRNSAVR\SCRNSAVR.SYS INIT
END

ON CHANGE SELECTED
    HOST SYS_ACTION APPS\SCRNSAVR\SCRNSAVR.SYS SELECT
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
