; Layout file for the RUN Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Run
ui=LAYOUT
single_instance=1
resizable=0
FILE_PICK_DIALOG=RUN.SYS#FILEDLG
SESSION_STATE=GENERIC


[WINDOW]
X=200
Y=130
W=440
H=210

[LABEL]
TEXT=Type the name of a program, folder, document, or 
X=16
Y=16

[LABEL]
TEXT=internet resource, and Backlash will open it for you.
X=16
Y=32

[LABEL]
TEXT=Open:
X=16
Y=70

[TEXTBOX]
NAME=RUN_CMD
X=72
Y=66
W=250
H=22
TEXT=
BIND_FILE=SYSTEM\RUN.CFG
BIND_KEY=COMMAND

[BUTTON]
NAME=BROWSE_BTN
TEXT=Browse...
X=330
Y=66
W=72
H=22
ACTION=FILE_PICK RUN_CMD . *.* RUN.SYS#FILEDLG

[CHECKBOX]
NAME=RUN_EXT
TEXT=Run as external DOS program
X=72
Y=94
W=240
H=16
STATE=0

[TEXTBOX]
NAME=STATUS
X=16
Y=116
W=386
H=22
TEXT=Enter a command, then press OK.
READONLY=1

[BUTTON]
NAME=OK_BTN
TEXT=OK
X=168
Y=158
W=72
H=24
ACTION=LAUNCH_FROM_CONTROL

[BUTTON]
NAME=CANCEL_BTN
TEXT=Cancel
X=248
Y=158
W=72
H=24
ACTION=CLOSE_WINDOW

[BUTTON]
NAME=CLEAR_BTN
TEXT=Clear
X=330
Y=158
W=72
H=24
ACTION=CLEAR_RUN

[EVENTS]
ON ACTION LAUNCH_FROM_CONTROL
    HOST APPLY_BINDINGS
    HOST LAUNCH_FROM_CONTROL RUN_CMD RUN_EXT STATUS
END

ON ACTION CLEAR_RUN
    HOST CLEAR_CONTROL RUN_CMD
END

ON ACTION FILE_PICK RUN_CMD . *.* RUN.SYS#FILEDLG
    HOST FILE_PICK RUN_CMD . *.* RUN.SYS#FILEDLG
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
