; Action script for RUN. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' RUN.SYS
' File picker dialog for Backlash Run

[FILEDLG]
title=Browse
ui=LAYOUT
single_instance=1
resizable=1
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX

[FILEDLG.WINDOW]
X=80
Y=60
W=560
H=360

[FILEDLG.LABEL]
TEXT=Path
X=12
Y=12

[FILEDLG.TEXTBOX]
NAME=PATH_BOX
X=52
Y=8
W=488
H=22
TEXT=.
READONLY=1

[FILEDLG.LABEL]
TEXT=Directories
X=12
Y=40

[FILEDLG.LABEL]
TEXT=Files
X=220
Y=40

[FILEDLG.LISTBOX]
NAME=DIR_LIST
SOURCE_KIND=DIRS
X=12
Y=56
W=196
H=244
SOURCE_DIR=.
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[FILEDLG.LISTBOX]
NAME=FILE_LIST
SOURCE_KIND=FILES
X=220
Y=56
W=320
H=244
SOURCE_DIR=.
SOURCE_MASK=*.*

[FILEDLG.BUTTON]
TEXT=Open
X=392
Y=316
W=68
H=24
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
TEXT=Cancel
X=472
Y=316
W=68
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION FILE_DIR_CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_SELECT FILE_LIST
    HOST FILE_SELECT FILE_LIST
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
