NAME=Amber High
COLOR_DEPTH=16
desktop_r=44
desktop_g=36
desktop_b=18
taskbar_r=172
taskbar_g=146
taskbar_b=72
taskbar_gradient=1
taskbar_gradient_r=104
taskbar_gradient_g=86
taskbar_gradient_b=42
select_r=162
select_g=118
select_b=36
titlebar_gradient=1
titlebar_gradient_r=198
titlebar_gradient_g=148
titlebar_gradient_b=48
text_r=14
text_g=10
text_b=4
textinv_r=255
textinv_g=250
textinv_b=226
control_bg_r=236
control_bg_g=228
control_bg_b=202
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=238
bevel_lo_r=100
bevel_lo_g=82
bevel_lo_b=42
missing_r=210
missing_g=48
missing_b=48
