NAME=Aqua 256
COLOR_DEPTH=8
desktop_r_8=0
desktop_g_8=82
desktop_b_8=96
taskbar_r_8=40
taskbar_g_8=132
taskbar_b_8=144
taskbar_gradient_8=1
taskbar_gradient_r_8=12
taskbar_gradient_g_8=72
taskbar_gradient_b_8=88
select_r_8=0
select_g_8=74
select_b_8=138
titlebar_gradient_8=1
titlebar_gradient_r_8=0
titlebar_gradient_g_8=130
titlebar_gradient_b_8=170
text_r_8=0
text_g_8=0
text_b_8=0
textinv_r_8=255
textinv_g_8=255
textinv_b_8=255
control_bg_r_8=224
control_bg_g_8=244
control_bg_b_8=244
bevel_hi_r_8=255
bevel_hi_g_8=255
bevel_hi_b_8=255
bevel_lo_r_8=60
bevel_lo_g_8=90
bevel_lo_b_8=96
missing_r_8=255
missing_g_8=64
missing_b_8=64
