NAME=Aurora High Color
COLOR_DEPTH=16
desktop_r=18
desktop_g=38
desktop_b=58
taskbar_r=76
taskbar_g=118
taskbar_b=158
taskbar_gradient=1
taskbar_gradient_r=34
taskbar_gradient_g=72
taskbar_gradient_b=112
select_r=36
select_g=80
select_b=156
titlebar_gradient=1
titlebar_gradient_r=116
titlebar_gradient_g=54
titlebar_gradient_b=170
text_r=8
text_g=8
text_b=12
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=232
control_bg_g=238
control_bg_b=246
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=76
bevel_lo_g=86
bevel_lo_b=110
missing_r=230
missing_g=50
missing_b=68
