NAME=Classic 256
COLOR_DEPTH=8
desktop_r_8=0
desktop_g_8=128
desktop_b_8=128
taskbar_r_8=192
taskbar_g_8=192
taskbar_b_8=192
taskbar_gradient_8=0
taskbar_gradient_r_8=160
taskbar_gradient_g_8=160
taskbar_gradient_b_8=160
select_r_8=0
select_g_8=0
select_b_8=128
titlebar_gradient_8=0
titlebar_gradient_r_8=0
titlebar_gradient_g_8=64
titlebar_gradient_b_8=160
text_r_8=0
text_g_8=0
text_b_8=0
textinv_r_8=255
textinv_g_8=255
textinv_b_8=255
control_bg_r_8=255
control_bg_g_8=255
control_bg_b_8=255
bevel_hi_r_8=255
bevel_hi_g_8=255
bevel_hi_b_8=255
bevel_lo_r_8=128
bevel_lo_g_8=128
bevel_lo_b_8=128
missing_r_8=255
missing_g_8=0
missing_b_8=0
