NAME=Classic 16
COLOR_DEPTH=4
desktop_r=0
desktop_g=0
desktop_b=170
taskbar_r=170
taskbar_g=170
taskbar_b=170
taskbar_gradient=0
taskbar_gradient_r=85
taskbar_gradient_g=85
taskbar_gradient_b=85
select_r=0
select_g=0
select_b=170
titlebar_gradient=0
titlebar_gradient_r=0
titlebar_gradient_g=0
titlebar_gradient_b=170
text_r=0
text_g=0
text_b=0
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=170
control_bg_g=170
control_bg_b=170
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=85
bevel_lo_g=85
bevel_lo_b=85
missing_r=255
missing_g=85
missing_b=85
