NAME=Classic High Color
COLOR_DEPTH=16
desktop_r=0
desktop_g=128
desktop_b=128
taskbar_r=192
taskbar_g=192
taskbar_b=192
taskbar_gradient=0
taskbar_gradient_r=160
taskbar_gradient_g=160
taskbar_gradient_b=160
select_r=0
select_g=0
select_b=128
titlebar_gradient=0
titlebar_gradient_r=0
titlebar_gradient_g=64
titlebar_gradient_b=160
text_r=0
text_g=0
text_b=0
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=255
control_bg_g=255
control_bg_b=255
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=128
bevel_lo_g=128
bevel_lo_b=128
missing_r=255
missing_g=0
missing_b=0
