NAME=Copper High
COLOR_DEPTH=16
desktop_r=44
desktop_g=32
desktop_b=24
taskbar_r=156
taskbar_g=120
taskbar_b=82
taskbar_gradient=1
taskbar_gradient_r=96
taskbar_gradient_g=70
taskbar_gradient_b=48
select_r=150
select_g=82
select_b=34
titlebar_gradient=1
titlebar_gradient_r=190
titlebar_gradient_g=112
titlebar_gradient_b=58
text_r=16
text_g=10
text_b=6
textinv_r=255
textinv_g=248
textinv_b=232
control_bg_r=232
control_bg_g=222
control_bg_b=208
bevel_hi_r=255
bevel_hi_g=252
bevel_hi_b=240
bevel_lo_r=94
bevel_lo_g=70
bevel_lo_b=48
missing_r=210
missing_g=45
missing_b=45
