NAME=Dusk 256
COLOR_DEPTH=8
desktop_r=51
desktop_g=51
desktop_b=102
taskbar_r=153
taskbar_g=153
taskbar_b=204
taskbar_gradient=1
taskbar_gradient_r=102
taskbar_gradient_g=102
taskbar_gradient_b=153
select_r=102
select_g=102
select_b=204
titlebar_gradient=1
titlebar_gradient_r=102
titlebar_gradient_g=51
titlebar_gradient_b=153
text_r=0
text_g=0
text_b=0
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=204
control_bg_g=204
control_bg_b=204
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=102
bevel_lo_g=102
bevel_lo_b=102
missing_r=204
missing_g=0
missing_b=0
