NAME=Forest High
COLOR_DEPTH=16
desktop_r=22
desktop_g=44
desktop_b=30
taskbar_r=92
taskbar_g=126
taskbar_b=82
taskbar_gradient=1
taskbar_gradient_r=48
taskbar_gradient_g=82
taskbar_gradient_b=54
select_r=54
select_g=106
select_b=64
titlebar_gradient=1
titlebar_gradient_r=72
titlebar_gradient_g=132
titlebar_gradient_b=82
text_r=6
text_g=12
text_b=6
textinv_r=248
textinv_g=255
textinv_b=238
control_bg_r=226
control_bg_g=234
control_bg_b=218
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=246
bevel_lo_r=58
bevel_lo_g=82
bevel_lo_b=54
missing_r=220
missing_g=52
missing_b=52
