NAME=Lagoon High
COLOR_DEPTH=16
desktop_r=12
desktop_g=42
desktop_b=54
taskbar_r=86
taskbar_g=142
taskbar_b=154
taskbar_gradient=1
taskbar_gradient_r=38
taskbar_gradient_g=88
taskbar_gradient_b=104
select_r=24
select_g=106
select_b=150
titlebar_gradient=1
titlebar_gradient_r=32
titlebar_gradient_g=128
titlebar_gradient_b=156
text_r=4
text_g=10
text_b=12
textinv_r=244
textinv_g=255
textinv_b=255
control_bg_r=224
control_bg_g=238
control_bg_b=238
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=58
bevel_lo_g=96
bevel_lo_b=104
missing_r=220
missing_g=56
missing_b=70
