NAME=Obsidian High
COLOR_DEPTH=16
desktop_r=20
desktop_g=24
desktop_b=31
taskbar_r=72
taskbar_g=78
taskbar_b=88
taskbar_gradient=1
taskbar_gradient_r=38
taskbar_gradient_g=43
taskbar_gradient_b=52
select_r=74
select_g=104
select_b=168
titlebar_gradient=1
titlebar_gradient_r=34
titlebar_gradient_g=54
titlebar_gradient_b=112
text_r=6
text_g=7
text_b=9
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=218
control_bg_g=220
control_bg_b=226
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=70
bevel_lo_g=72
bevel_lo_b=82
missing_r=230
missing_g=64
missing_b=64
