NAME=Plum High
COLOR_DEPTH=16
desktop_r=38
desktop_g=28
desktop_b=54
taskbar_r=126
taskbar_g=104
taskbar_b=154
taskbar_gradient=1
taskbar_gradient_r=78
taskbar_gradient_g=62
taskbar_gradient_b=104
select_r=102
select_g=66
select_b=160
titlebar_gradient=1
titlebar_gradient_r=132
titlebar_gradient_g=74
titlebar_gradient_b=176
text_r=12
text_g=8
text_b=18
textinv_r=255
textinv_g=246
textinv_b=255
control_bg_r=232
control_bg_g=224
control_bg_b=238
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=82
bevel_lo_g=64
bevel_lo_b=106
missing_r=225
missing_g=62
missing_b=74
