NAME=Slate High Color
COLOR_DEPTH=16
desktop_r=42
desktop_g=48
desktop_b=58
taskbar_r=148
taskbar_g=152
taskbar_b=162
taskbar_gradient=1
taskbar_gradient_r=86
taskbar_gradient_g=94
taskbar_gradient_b=110
select_r=38
select_g=62
select_b=108
titlebar_gradient=1
titlebar_gradient_r=86
titlebar_gradient_g=106
titlebar_gradient_b=148
text_r=4
text_g=4
text_b=6
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=232
control_bg_g=232
control_bg_b=236
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=90
bevel_lo_g=94
bevel_lo_b=104
missing_r=220
missing_g=56
missing_b=56
