NAME=Steel High
COLOR_DEPTH=16
desktop_r=32
desktop_g=40
desktop_b=48
taskbar_r=138
taskbar_g=148
taskbar_b=158
taskbar_gradient=1
taskbar_gradient_r=82
taskbar_gradient_g=92
taskbar_gradient_b=106
select_r=62
select_g=88
select_b=132
titlebar_gradient=1
titlebar_gradient_r=92
titlebar_gradient_g=116
titlebar_gradient_b=148
text_r=5
text_g=6
text_b=8
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=226
control_bg_g=230
control_bg_b=234
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=78
bevel_lo_g=84
bevel_lo_b=92
missing_r=220
missing_g=60
missing_b=60
