NAME=Steel 256
COLOR_DEPTH=8
desktop_r_8=36
desktop_g_8=44
desktop_b_8=56
taskbar_r_8=150
taskbar_g_8=158
taskbar_b_8=170
taskbar_gradient_8=1
taskbar_gradient_r_8=88
taskbar_gradient_g_8=96
taskbar_gradient_b_8=112
select_r_8=36
select_g_8=72
select_b_8=132
titlebar_gradient_8=1
titlebar_gradient_r_8=72
titlebar_gradient_g_8=108
titlebar_gradient_b_8=170
text_r_8=0
text_g_8=0
text_b_8=0
textinv_r_8=255
textinv_g_8=255
textinv_b_8=255
control_bg_r_8=226
control_bg_g_8=230
control_bg_b_8=236
bevel_hi_r_8=255
bevel_hi_g_8=255
bevel_hi_b_8=255
bevel_lo_r_8=88
bevel_lo_g_8=92
bevel_lo_b_8=104
missing_r_8=220
missing_g_8=48
missing_b_8=48
