NAME=STORMHI
COLOR_DEPTH=16
desktop_r=0
desktop_g=0
desktop_b=0
background_r=192
background_g=192
background_b=192
taskbar_r=148
taskbar_g=152
taskbar_b=162
taskbar_gradient_r=86
taskbar_gradient_g=94
taskbar_gradient_b=110
selected_text_r=255
selected_text_g=255
selected_text_b=255
selected_bg_r=0
selected_bg_g=0
selected_bg_b=0
select_r=0
select_g=0
select_b=0
titlebar_gradient_r=128
titlebar_gradient_g=0
titlebar_gradient_b=128
text_r=4
text_g=4
text_b=6
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=232
control_bg_g=232
control_bg_b=236
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=90
bevel_lo_g=94
bevel_lo_b=104
taskbar_gradient=1
titlebar_gradient=1
