; Layout file for the DESKPROP Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Desktop Properties
ui=LAYOUT
single_instance=1
resizable=0
no_scrollbars=1
FILE_PICK_DIALOG=SYSTEM\DSK\DSKPICK.SYS

[WINDOW]
X=40
Y=34
W=560
H=342

[LABEL]
TEXT=DESKTOP
X=22
Y=20
W=96
H=16

[LABEL]
TEXT=Snap icons to grid
X=36
Y=48
W=150
H=16

[CHECKBOX]
NAME=SNAP_ON
TEXT=
X=190
Y=47
W=16
H=16
BIND_FILE=SYSTEM\DESKTOP.CFG
BIND_KEY=snapicons
BIND_VALUE=1
STATE=1

[LABEL]
TEXT=Show desktop icons
X=36
Y=78
W=150
H=16

[CHECKBOX]
NAME=ICONS_ON
TEXT=
X=190
Y=77
W=16
H=16
BIND_FILE=SYSTEM\DESKTOP.CFG
BIND_KEY=showicons
BIND_VALUE=1
STATE=1

[LABEL]
TEXT=Grid cell width
X=36
Y=110
W=132
H=16

[TEXTBOX]
NAME=GRID_W
TEXT=84
X=190
Y=106
W=54
H=20
BIND_FILE=SYSTEM\LAYOUT.CFG
BIND_KEY=icon_cell_w
MAXLEN=3

[LABEL]
TEXT=Grid cell height
X=36
Y=142
W=132
H=16

[TEXTBOX]
NAME=GRID_H
TEXT=82
X=190
Y=138
W=54
H=20
BIND_FILE=SYSTEM\LAYOUT.CFG
BIND_KEY=icon_cell_h
MAXLEN=3

[LABEL]
TEXT=TASKBAR
X=326
Y=20
W=96
H=16

[LABEL]
TEXT=Show taskbar
X=340
Y=48
W=112
H=16

[CHECKBOX]
NAME=TASKBAR_ON
TEXT=
X=456
Y=47
W=16
H=16
BIND_FILE=SYSTEM\DESKTOP.CFG
BIND_KEY=showtaskbar
BIND_VALUE=1
STATE=1

[LABEL]
TEXT=Position
X=340
Y=78
W=100
H=16

[COMBO]
NAME=TASKBAR_EDGE
X=456
Y=74
W=72
H=24
DROP_ROWS=2
BIND_FILE=SYSTEM\LAYOUT.CFG
BIND_KEY=taskbar_edge
SOURCE_ITEMS=Bottom=bottom|Top=top
DEFAULT_VALUE=bottom

[LABEL]
TEXT=Show clock
X=340
Y=110
W=100
H=16

[CHECKBOX]
NAME=CLOCK_ON
TEXT=
X=456
Y=109
W=16
H=16
BIND_FILE=SYSTEM\DESKTOP.CFG
BIND_KEY=showclock
BIND_VALUE=1
STATE=1


[LABEL]
TEXT=Show window contents
X=340
Y=142
W=150
H=16

[CHECKBOX]
NAME=SHOW_CONTENTS_DRAG
TEXT=
X=506
Y=141
W=16
H=16
BIND_FILE=SYSTEM\SHELL.CFG
BIND_KEY=showwindowcontentsdrag
BIND_VALUE=1
STATE=0

[LABEL]
TEXT=while dragging/resizing
X=340
Y=158
W=180
H=16

[LABEL]
TEXT=MOUSE
X=22
Y=174
W=96
H=16

[LABEL]
TEXT=Double-click speed
X=36
Y=202
W=150
H=16

[TEXTBOX]
NAME=DBLCLICK_SPEED
TEXT=60
X=190
Y=198
W=54
H=20
BIND_FILE=SYSTEM\DESKTOP.CFG
BIND_KEY=doubleclicktime
MAXLEN=3


[CANVAS]
NAME=DBLCLICK_TEST
X=260
Y=198
W=20
H=20

[LABEL]
TEXT=Mouse trails
X=340
Y=202
W=112
H=16

[CHECKBOX]
NAME=MOUSE_TRAILS_ON
TEXT=
X=456
Y=201
W=16
H=16
BIND_FILE=SYSTEM\MOUSE.CFG
BIND_KEY=traileffect
BIND_VALUE=1
STATE=0

[BUTTON]
NAME=APPLY_BTN
TEXT=Apply
X=304
Y=284
W=72
H=24
ACTION=APPLY_DESKTOP_PROPERTIES

[BUTTON]
NAME=RESET_BTN
TEXT=Reset
X=384
Y=284
W=72
H=24
ACTION=RESET_BINDINGS

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=464
Y=284
W=72
H=24
ACTION=CLOSE_WINDOW

[BUTTON]
NAME=DISPLAY_BTN
TEXT=Display
X=22
Y=238
W=120
H=26
ACTION=LAUNCH_APP APPS\DISPLAY.APP

[BUTTON]
NAME=WALLPAPER_BTN
TEXT=Wallpaper
X=152
Y=238
W=120
H=26
ACTION=LAUNCH_APP APPS\WALLPAPR\WALLPAPR.APP

[BUTTON]
NAME=THEME_BTN
TEXT=Theme Manager
X=282
Y=238
W=120
H=26
ACTION=LAUNCH_APP APPS\THEME\THEME.APP

[BUTTON]
NAME=SCRN_BTN
TEXT=Screensaver
X=412
Y=238
W=120
H=26
ACTION=LAUNCH_APP APPS\SCRNSAVR\SCRNSAVR.APP

[EVENTS]
ON INIT
    HOST APPVAR_SET DBLTEST 0
    HOST CANVAS_OPEN DBLCLICK_TEST 20 20 16 0
END

ON DBLCLICK DBLCLICK_TEST
    HOST APPVAR_TOGGLE DBLTEST
    HOST CANVAS_CLEAR DBLCLICK_TEST 0
    HOST APPIF_EQ DBLTEST 1 CANVAS_RECT DBLCLICK_TEST 0 0 19 19 15 1
    HOST APPIF_EQ DBLTEST 0 CANVAS_RECT DBLCLICK_TEST 0 0 19 19 0 1
    HOST CANVAS_PRESENT DBLCLICK_TEST
END
