; Layout file for the SEARCH Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Search
ui=LAYOUT
single_instance=1
resizable=0
SESSION_STATE=GENERIC


[WINDOW]
X=140
Y=100
W=460
H=245

[LABEL]
TEXT=Search
X=16
Y=16

[LABEL]
TEXT=Named:
X=16
Y=52

[TEXTBOX]
NAME=SEARCH_MASK
X=92
Y=48
W=220
H=22
TEXT=*.*
BIND_FILE=SYSTEM\SEARCH.CFG
BIND_KEY=MASK

[LABEL]
TEXT=Look in:
X=16
Y=84

[TEXTBOX]
NAME=SEARCH_PATH
X=92
Y=80
W=300
H=22
TEXT=.
BIND_FILE=SYSTEM\SEARCH.CFG
BIND_KEY=STARTDIR

[LABEL]
TEXT=Recursive:
X=16
Y=116

[TEXTBOX]
NAME=SEARCH_RECURSE
X=92
Y=112
W=40
H=22
TEXT=Y
BIND_FILE=SYSTEM\SEARCH.CFG
BIND_KEY=RECURSE

[LABEL]
TEXT=Use wildcards like *.BAS, TEST.*, A*.*, or FILE?.TXT
X=16
Y=150

[BUTTON]
NAME=SEARCH_BTN
TEXT=Search
X=218
Y=186
W=72
H=24
ACTION=SEARCH_NOW

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=320
Y=186
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION SEARCH_NOW
    HOST APPLY_BINDINGS
    HOST RUN_HELPER APPS\SEARCH\SRCHHELP.EXE
    HOST LAUNCH_APP APPS\SEARCH\SRCHRES.APP
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
