; Layout file for the SRCHRES Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Search Results
ui=LAYOUT
single_instance=0
resizable=1
CONTEXT_OPEN_TEXT=Open
CONTEXT_EDIT_TEXT=Edit
CONTEXT_CUT_TEXT=Cut
CONTEXT_CUT_ACTION=EXPLORER_FILE_CUT
CONTEXT_COPY_TEXT=Copy
CONTEXT_COPY_ACTION=EXPLORER_FILE_COPY
CONTEXT_PASTE_TEXT=Paste
CONTEXT_PASTE_ACTION=EXPLORER_FILE_PASTE DEST_PATH STATUS_BOX

[WINDOW]
X=70
Y=60
W=620
H=390

[LABEL]
TEXT=1 match(es) for doseng.exe in c:\backlash\apps
X=8
Y=8

[LISTBOX]
NAME=FILE_VIEW
X=8
Y=28
W=604
H=260
MULTISELECT=1
ACTION=EXPLORER_FILE_SELECT FILE_VIEW STATUS_BOX
CONTEXT_ITEMS=Open=EXPLORER_FILE_OPEN FILE_VIEW STATUS_BOX|Edit=EXPLORER_FILE_EDIT FILE_VIEW STATUS_BOX|Cut=EXPLORER_FILE_CUT FILE_VIEW STATUS_BOX|Copy=EXPLORER_FILE_COPY FILE_VIEW STATUS_BOX|Paste=EXPLORER_FILE_PASTE DEST_PATH STATUS_BOX
SOURCE_ITEMS=c:\backlash\apps\DOSHOST\DOSENG.EXE=F:c:\backlash\apps\DOSHOST\DOSENG.EXE

[LABEL]
TEXT=Paste to:
X=8
Y=302

[TEXTBOX]
NAME=DEST_PATH
X=72
Y=298
W=312
H=22
TEXT=c:\backlash\apps

[BUTTON]
NAME=OPEN_BTN
TEXT=Open
X=8
Y=330
W=64
H=22
ACTION=EXPLORER_FILE_OPEN FILE_VIEW STATUS_BOX

[BUTTON]
NAME=EDIT_BTN
TEXT=Edit
X=78
Y=330
W=64
H=22
ACTION=EXPLORER_FILE_EDIT FILE_VIEW STATUS_BOX

[BUTTON]
NAME=CUT_BTN
TEXT=Cut
X=148
Y=330
W=64
H=22
ACTION=EXPLORER_FILE_CUT FILE_VIEW STATUS_BOX

[BUTTON]
NAME=COPY_BTN
TEXT=Copy
X=218
Y=330
W=64
H=22
ACTION=EXPLORER_FILE_COPY FILE_VIEW STATUS_BOX

[BUTTON]
NAME=PASTE_BTN
TEXT=Paste
X=288
Y=330
W=64
H=22
ACTION=EXPLORER_FILE_PASTE DEST_PATH STATUS_BOX

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=540
Y=330
W=72
H=22
ACTION=CLOSE_WINDOW

[TEXTBOX]
NAME=STATUS_BOX
X=8
Y=360
W=604
H=22
TEXT=Directories: 22  Files: 184  Matches: 1
READONLY=1

[EVENTS]
ON CHANGE FILE_VIEW
    HOST EXPLORER_FILE_SELECT FILE_VIEW STATUS_BOX
END

ON DBLCLICK FILE_VIEW
    HOST EXPLORER_FILE_OPEN FILE_VIEW STATUS_BOX
END

ON ACTION EXPLORER_FILE_OPEN FILE_VIEW STATUS_BOX
    HOST EXPLORER_FILE_OPEN FILE_VIEW STATUS_BOX
END

ON ACTION EXPLORER_FILE_EDIT FILE_VIEW STATUS_BOX
    HOST EXPLORER_FILE_EDIT FILE_VIEW STATUS_BOX
END

ON ACTION EXPLORER_FILE_CUT FILE_VIEW STATUS_BOX
    HOST EXPLORER_FILE_CUT FILE_VIEW STATUS_BOX
END

ON ACTION EXPLORER_FILE_COPY FILE_VIEW STATUS_BOX
    HOST EXPLORER_FILE_COPY FILE_VIEW STATUS_BOX
END

ON ACTION EXPLORER_FILE_PASTE DEST_PATH STATUS_BOX
    HOST EXPLORER_FILE_PASTE DEST_PATH STATUS_BOX
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
