; Action script for NAVGATR. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' NAVGATR.SYS
' Navigator external dialogs

[PROPERTIES]
title=Properties
ui=LAYOUT
single_instance=1
resizable=0
ATTR_READONLY_CONTROL=PROP_ATTR_R
ATTR_ARCHIVE_CONTROL=PROP_ATTR_A
ATTR_SYSTEM_CONTROL=PROP_ATTR_S
ATTR_HIDDEN_CONTROL=PROP_ATTR_H
DIALOG_INIT_FILE_1=PROP_NAME|SOURCE_NAME
DIALOG_INIT_FILE_2=PROP_PATH|SOURCE_PATH
DIALOG_INIT_FILE_3=PROP_EXT|SOURCE_EXTENSION_OR_NONE
DIALOG_INIT_FILE_4=PROP_SIZE|SOURCE_SIZE
DIALOG_INIT_FILE_5=PROP_ASSOC|SOURCE_OPEN_ACTION_OR_NO_ASSOCIATION
DIALOG_INIT_FILE_6=PROP_EDIT|SOURCE_EDIT_ACTION_OR_UNAVAILABLE
DIALOG_INIT_DIR_1=PROP_NAME|SOURCE_NAME
DIALOG_INIT_DIR_2=PROP_PATH|SOURCE_PATH
DIALOG_INIT_DIR_3=PROP_SIZE|SOURCE_SIZE
DIALOG_SHOW_CONTROL_FILE_1=PROP_EXT_LABEL
DIALOG_SHOW_CONTROL_FILE_2=PROP_EXT
DIALOG_SHOW_CONTROL_FILE_3=PROP_ASSOC_LABEL
DIALOG_SHOW_CONTROL_FILE_4=PROP_ASSOC
DIALOG_SHOW_CONTROL_FILE_5=PROP_EDIT_LABEL
DIALOG_SHOW_CONTROL_FILE_6=PROP_EDIT
DIALOG_SHOW_CONTROL_FILE_7=PROP_ATTR_LABEL
DIALOG_SHOW_CONTROL_FILE_8=PROP_ATTR_R
DIALOG_SHOW_CONTROL_FILE_9=PROP_ATTR_A
DIALOG_SHOW_CONTROL_FILE_10=PROP_ATTR_S
DIALOG_SHOW_CONTROL_FILE_11=PROP_ATTR_H
DIALOG_HIDE_CONTROL_DIR_1=PROP_EXT_LABEL
DIALOG_HIDE_CONTROL_DIR_2=PROP_EXT
DIALOG_HIDE_CONTROL_DIR_3=PROP_ASSOC_LABEL
DIALOG_HIDE_CONTROL_DIR_4=PROP_ASSOC
DIALOG_HIDE_CONTROL_DIR_5=PROP_EDIT_LABEL
DIALOG_HIDE_CONTROL_DIR_6=PROP_EDIT
DIALOG_HIDE_CONTROL_DIR_7=PROP_ATTR_LABEL
DIALOG_HIDE_CONTROL_DIR_8=PROP_ATTR_R
DIALOG_HIDE_CONTROL_DIR_9=PROP_ATTR_A
DIALOG_HIDE_CONTROL_DIR_10=PROP_ATTR_S
DIALOG_HIDE_CONTROL_DIR_11=PROP_ATTR_H
DIALOG_STATE_FILE_1=PROP_ATTR_R|SOURCE_ATTR_READONLY
DIALOG_STATE_FILE_2=PROP_ATTR_A|SOURCE_ATTR_ARCHIVE
DIALOG_STATE_FILE_3=PROP_ATTR_S|SOURCE_ATTR_SYSTEM
DIALOG_STATE_FILE_4=PROP_ATTR_H|SOURCE_ATTR_HIDDEN
DIALOG_STATE_DIR_1=PROP_ATTR_R|SOURCE_ATTR_READONLY
DIALOG_STATE_DIR_2=PROP_ATTR_A|SOURCE_ATTR_ARCHIVE
DIALOG_STATE_DIR_3=PROP_ATTR_S|SOURCE_ATTR_SYSTEM
DIALOG_STATE_DIR_4=PROP_ATTR_H|SOURCE_ATTR_HIDDEN
DIALOG_CLEAR_FOCUS=1

[PROPERTIES.WINDOW]
X=120
Y=80
W=430
H=260

[PROPERTIES.LABEL]
TEXT=Name
X=12
Y=16

[PROPERTIES.TEXTBOX]
NAME=PROP_NAME
X=100
Y=12
W=300
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
TEXT=Path
X=12
Y=44

[PROPERTIES.TEXTBOX]
NAME=PROP_PATH
X=100
Y=40
W=300
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
NAME=PROP_EXT_LABEL
TEXT=Extension
X=12
Y=72

[PROPERTIES.TEXTBOX]
NAME=PROP_EXT
X=100
Y=68
W=120
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
TEXT=Size
X=12
Y=100

[PROPERTIES.TEXTBOX]
NAME=PROP_SIZE
X=100
Y=96
W=300
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
NAME=PROP_ASSOC_LABEL
TEXT=Open action
X=12
Y=120

[PROPERTIES.TEXTBOX]
NAME=PROP_ASSOC
X=100
Y=116
W=300
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
NAME=PROP_EDIT_LABEL
TEXT=Edit action
X=12
Y=144

[PROPERTIES.TEXTBOX]
NAME=PROP_EDIT
X=100
Y=140
W=300
H=22
TEXT=
READONLY=1

[PROPERTIES.LABEL]
NAME=PROP_ATTR_LABEL
TEXT=Attributes
X=12
Y=200

[PROPERTIES.CHECKBOX]
NAME=PROP_ATTR_R
TEXT=R
X=104
Y=196
W=40
H=16
STATE=0

[PROPERTIES.CHECKBOX]
NAME=PROP_ATTR_A
TEXT=A
X=152
Y=196
W=40
H=16
STATE=0

[PROPERTIES.CHECKBOX]
NAME=PROP_ATTR_S
TEXT=S
X=200
Y=196
W=40
H=16
STATE=0

[PROPERTIES.CHECKBOX]
NAME=PROP_ATTR_H
TEXT=H
X=248
Y=196
W=40
H=16
STATE=0

[PROPERTIES.BUTTON]
TEXT=Close
X=336
Y=172
W=64
H=24
ACTION=FILE_BROWSER_ATTR_CLOSE

[DIRPROPERTIES]
title=Properties
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_INIT_DIR_1=DIR_PROP_NAME|SOURCE_NAME
DIALOG_INIT_DIR_2=DIR_PROP_PATH|SOURCE_PATH
DIALOG_INIT_DIR_3=DIR_PROP_SIZE|SOURCE_SIZE
DIALOG_CLEAR_FOCUS=1

[DIRPROPERTIES.WINDOW]
X=120
Y=80
W=430
H=155

[DIRPROPERTIES.LABEL]
TEXT=Name
X=12
Y=16

[DIRPROPERTIES.TEXTBOX]
NAME=DIR_PROP_NAME
X=100
Y=12
W=300
H=22
TEXT=
READONLY=1

[DIRPROPERTIES.LABEL]
TEXT=Path
X=12
Y=44

[DIRPROPERTIES.TEXTBOX]
NAME=DIR_PROP_PATH
X=100
Y=40
W=300
H=22
TEXT=
READONLY=1

[DIRPROPERTIES.LABEL]
TEXT=Size
X=12
Y=76

[DIRPROPERTIES.TEXTBOX]
NAME=DIR_PROP_SIZE
X=100
Y=72
W=300
H=22
TEXT=
READONLY=1

[DIRPROPERTIES.BUTTON]
TEXT=Close
X=336
Y=108
W=64
H=24
ACTION=CLOSE_WINDOW

[RENAME]
title=Rename
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_TITLE_RENAME=Rename
DIALOG_TITLE_CREATE=New Directory
DIALOG_INIT_RENAME_1=REN_PATH|SOURCE_PATH
DIALOG_INIT_RENAME_2=REN_OLD|SOURCE_NAME
DIALOG_INIT_RENAME_3=REN_NEW|SOURCE_NAME
DIALOG_INIT_CREATE_1=REN_PATH|SOURCE_PATH
DIALOG_INIT_CREATE_2=REN_OLD|
DIALOG_INIT_CREATE_3=REN_NEW|
DIALOG_TEXT_RENAME_1=REN_APPLY|Rename
DIALOG_TEXT_CREATE_1=REN_APPLY|Create
DIALOG_SHOW_CONTROL_RENAME_1=REN_OLD_LABEL
DIALOG_SHOW_CONTROL_RENAME_2=REN_OLD
DIALOG_HIDE_CONTROL_CREATE_1=REN_OLD_LABEL
DIALOG_HIDE_CONTROL_CREATE_2=REN_OLD
DIALOG_FOCUS_CONTROL=REN_NEW
DIALOG_SELECT_ALL_CONTROL=REN_NEW

[RENAME.WINDOW]
X=130
Y=95
W=430
H=170

[RENAME.LABEL]
TEXT=Current file
X=12
Y=16

[RENAME.TEXTBOX]
NAME=REN_PATH
X=104
Y=12
W=300
H=22
TEXT=
READONLY=1

[RENAME.LABEL]
NAME=REN_OLD_LABEL
TEXT=Old name
X=12
Y=48

[RENAME.TEXTBOX]
NAME=REN_OLD
X=104
Y=44
W=220
H=22
TEXT=
READONLY=1

[RENAME.LABEL]
TEXT=New name
X=12
Y=80

[RENAME.TEXTBOX]
NAME=REN_NEW
X=104
Y=76
W=220
H=22
TEXT=

[RENAME.BUTTON]
NAME=REN_APPLY
TEXT=Rename
X=252
Y=116
W=72
H=24
ACTION=FILE_BROWSER_RENAME_APPLY REN_PATH REN_NEW

[RENAME.BUTTON]
TEXT=Cancel
X=332
Y=116
W=72
H=24
ACTION=CLOSE_WINDOW

[DELETE]
title=Waste Basket
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_INIT_FILE_1=DEL_NAME|SOURCE_NAME
DIALOG_INIT_DIR_1=DEL_NAME|SOURCE_NAME
DIALOG_INIT_MULTI_1=DEL_NAME|SOURCE_NAME_OR_COUNT
DIALOG_STATE_1=DEL_RECURSE|0
DIALOG_STATE_2=DEL_PERMANENT|0
DIALOG_CLEAR_FOCUS=1
DIALOG_TEXT_FILE_1=DEL_LABEL|Move to trash?
DIALOG_TEXT_DIR_1=DEL_LABEL|Move to trash?
DIALOG_TEXT_MULTI_1=DEL_LABEL|Move to trash?
DIALOG_TEXT_MULTIDIR_1=DEL_LABEL|Move to trash?
DIALOG_INIT_MULTIDIR_1=DEL_NAME|SOURCE_NAME_OR_COUNT
DIALOG_HIDE_CONTROL_FILE_1=DEL_RECURSE
DIALOG_HIDE_CONTROL_MULTI_1=DEL_RECURSE
DIALOG_SHOW_CONTROL_FILE_1=DEL_PERMANENT
DIALOG_SHOW_CONTROL_MULTI_1=DEL_PERMANENT
DIALOG_SHOW_CONTROL_DIR_1=DEL_RECURSE
DIALOG_SHOW_CONTROL_MULTIDIR_1=DEL_RECURSE
DIALOG_HIDE_CONTROL_DIR_2=DEL_PERMANENT
DIALOG_HIDE_CONTROL_MULTIDIR_2=DEL_PERMANENT

[DELETE.WINDOW]
X=140
Y=110
W=390
H=170

[DELETE.LABEL]
NAME=DEL_LABEL
TEXT=Move to trash?
X=12
Y=16

[DELETE.TEXTBOX]
NAME=DEL_NAME
X=148
Y=12
W=206
H=22
TEXT=
READONLY=1

[DELETE.CHECKBOX]
NAME=DEL_RECURSE
TEXT=Include files and subdirectories
X=52
Y=48
W=310
H=16
STATE=0

[DELETE.CHECKBOX]
NAME=DEL_PERMANENT
TEXT=Permanently delete
X=52
Y=68
W=190
H=16
STATE=0

[DELETE.BUTTON]
TEXT=Move
X=202
Y=108
W=72
H=24
ACTION=FILE_BROWSER_DELETE_APPLY

[DELETE.BUTTON]
TEXT=Cancel
X=282
Y=108
W=72
H=24
ACTION=CLOSE_WINDOW

[DUPLICATE]
title=Duplicate
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_INIT_1=DUP_PATH|SOURCE_PATH
DIALOG_INIT_2=DUP_OLD|SOURCE_NAME
DIALOG_INIT_3=DUP_NEW|SOURCE_NAME
DIALOG_FOCUS_CONTROL=DUP_NEW

[DUPLICATE.WINDOW]
X=130
Y=95
W=430
H=170

[DUPLICATE.LABEL]
TEXT=Current file
X=12
Y=16

[DUPLICATE.TEXTBOX]
NAME=DUP_PATH
X=104
Y=12
W=300
H=22
TEXT=
READONLY=1

[DUPLICATE.LABEL]
TEXT=Old name
X=12
Y=48

[DUPLICATE.TEXTBOX]
NAME=DUP_OLD
X=104
Y=44
W=220
H=22
TEXT=
READONLY=1

[DUPLICATE.LABEL]
TEXT=New name
X=12
Y=80

[DUPLICATE.TEXTBOX]
NAME=DUP_NEW
X=104
Y=76
W=220
H=22
TEXT=

[DUPLICATE.BUTTON]
TEXT=Duplicate
X=236
Y=116
W=88
H=24
ACTION=FILE_BROWSER_DUPLICATE_APPLY DUP_PATH DUP_NEW

[DUPLICATE.BUTTON]
TEXT=Cancel
X=332
Y=116
W=72
H=24
ACTION=CLOSE_WINDOW

[COPYDIR]
title=Copy Directory
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_INIT_1=COPY_SRC|SOURCE_PATH
DIALOG_INIT_2=COPY_DEST|SOURCE_PARENT
DIALOG_STATE_1=COPY_FILES|1
DIALOG_STATE_2=COPY_SUBDIRS|1
DIALOG_STATE_3=COPY_EMPTY|1
DIALOG_STATE_4=COPY_HIDDEN|0
DIALOG_STATE_5=COPY_OVERWRITE|0
DIALOG_FOCUS_CONTROL=COPY_DEST

[COPYDIR.WINDOW]
X=105
Y=70
W=500
H=270

[COPYDIR.LABEL]
TEXT=Source
X=16
Y=18

[COPYDIR.TEXTBOX]
NAME=COPY_SRC
X=112
Y=14
W=356
H=22
TEXT=
READONLY=1

[COPYDIR.LABEL]
TEXT=Paste into
X=16
Y=50

[COPYDIR.TEXTBOX]
NAME=COPY_DEST
X=112
Y=46
W=284
H=22
TEXT=

[COPYDIR.BUTTON]
TEXT=Browse
X=404
Y=46
W=64
H=22
ACTION=DIR_PICK COPY_DEST . SYSTEM\DSK\DSKDPK.SYS

[COPYDIR.LABEL]
TEXT=Options
X=16
Y=84

[COPYDIR.CHECKBOX]
NAME=COPY_FILES
TEXT=Copy files in directory
X=112
Y=82
W=220
H=16
STATE=1

[COPYDIR.CHECKBOX]
NAME=COPY_SUBDIRS
TEXT=Copy subdirectories
X=112
Y=106
W=220
H=16
STATE=1

[COPYDIR.CHECKBOX]
NAME=COPY_EMPTY
TEXT=Copy empty subdirectories
X=112
Y=130
W=220
H=16
STATE=1

[COPYDIR.CHECKBOX]
NAME=COPY_HIDDEN
TEXT=Copy hidden/system files
X=112
Y=154
W=220
H=16
STATE=0

[COPYDIR.CHECKBOX]
NAME=COPY_OVERWRITE
TEXT=Overwrite existing files
X=112
Y=178
W=220
H=16
STATE=0

[COPYDIR.BUTTON]
TEXT=Copy
X=300
Y=214
W=72
H=24
ACTION=FILE_BROWSER_DIR_COPY_APPLY COPY_SRC COPY_DEST COPY_FILES COPY_SUBDIRS COPY_EMPTY COPY_HIDDEN COPY_OVERWRITE

[COPYDIR.BUTTON]
TEXT=Cancel
X=396
Y=214
W=72
H=24
ACTION=CLOSE_WINDOW


[DRAGDROP]
title=Drag and Drop
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_CLEAR_FOCUS=1

[DRAGDROP.WINDOW]
X=150
Y=120
W=410
H=160

[DRAGDROP.LABEL]
TEXT=Items
X=14
Y=18

[DRAGDROP.TEXTBOX]
NAME=DD_SOURCE
X=82
Y=14
W=300
H=22
TEXT=
READONLY=1

[DRAGDROP.LABEL]
TEXT=To folder
X=14
Y=50

[DRAGDROP.TEXTBOX]
NAME=DD_DEST
X=82
Y=46
W=300
H=22
TEXT=
READONLY=1

[DRAGDROP.BUTTON]
TEXT=Copy
X=142
Y=98
W=72
H=24
ACTION=FILE_BROWSER_DRAG_COPY

[DRAGDROP.BUTTON]
TEXT=Move
X=222
Y=98
W=72
H=24
ACTION=FILE_BROWSER_DRAG_MOVE

[DRAGDROP.BUTTON]
TEXT=Cancel
X=302
Y=98
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION FILE_BROWSER_ATTR_CLOSE
    HOST FILE_BROWSER_ATTR_APPLY
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_RENAME_APPLY REN_PATH REN_NEW
    HOST FILE_BROWSER_RENAME_APPLY REN_PATH REN_NEW REN_STATUS
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_DELETE_APPLY
    HOST FILE_BROWSER_DELETE_APPLY DEL_PATH DEL_STATUS DEL_RECURSE DEL_PERMANENT
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_DUPLICATE_APPLY DUP_PATH DUP_NEW
    HOST FILE_BROWSER_DUPLICATE_APPLY DUP_PATH DUP_NEW DUP_STATUS
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_DIR_COPY_APPLY COPY_SRC COPY_DEST COPY_FILES COPY_SUBDIRS COPY_EMPTY COPY_HIDDEN COPY_OVERWRITE
    HOST FILE_BROWSER_DIR_COPY_APPLY COPY_SRC COPY_DEST COPY_FILES COPY_SUBDIRS COPY_EMPTY COPY_HIDDEN COPY_OVERWRITE
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_DRAG_COPY
    HOST FILE_BROWSER_DRAGDROP_APPLY COPY
    HOST CLOSE_WINDOW
END

ON ACTION FILE_BROWSER_DRAG_MOVE
    HOST FILE_BROWSER_DRAGDROP_APPLY MOVE
    HOST CLOSE_WINDOW
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
