; Layout file for the NAVGATR Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Backlash Navigator
ui=LAYOUT
single_instance=0
resizable=1
no_scrollbars=1

NAV_DIALOG=NAVGATR.SYS#PROPERTIES
PROPERTIES_DIALOG=NAVGATR.SYS#PROPERTIES
DIR_PROPERTIES_DIALOG=NAVGATR.SYS#DIRPROPERTIES
RENAME_DIALOG=NAVGATR.SYS#RENAME
DELETE_DIALOG=NAVGATR.SYS#DELETE
DRAGDROP_DIALOG=NAVGATR.SYS#DRAGDROP
DUPLICATE_DIALOG=NAVGATR.SYS#DUPLICATE
COPY_DIALOG=NAVGATR.SYS#COPYDIR
DIR_PICK_DIALOG=NAVGATR.SYS#DIRPICK

FILE_BROWSER_DIR_CONTROL=DIR_TREE
FILE_BROWSER_FILE_CONTROL=FILE_VIEW
FILE_BROWSER_PATH_CONTROL=PATH_BOX
FILE_BROWSER_STATS_CONTROL=FILE_STATS_LABEL
FILE_BROWSER_STATUS_CONTROL=STATUS_BOX

CONTEXT_OPEN_TEXT=Open
CONTEXT_DIR_OPEN_TEXT=Open New
CONTEXT_EDIT_TEXT=Edit
CONTEXT_CUT_TEXT=Cut
CONTEXT_CUT_ACTION=FILE_BROWSER_FILE_CUT
CONTEXT_COPY_TEXT=Copy
CONTEXT_COPY_ACTION=FILE_BROWSER_FILE_COPY
CONTEXT_DUPLICATE_TEXT=Duplicate
CONTEXT_DUPLICATE_ACTION=FILE_BROWSER_FILE_DUPLICATE
CONTEXT_RENAME_TEXT=Rename
CONTEXT_DELETE_TEXT=Delete
CONTEXT_PROPERTIES_TEXT=Properties
CONTEXT_PASTE_TEXT=Paste
CONTEXT_PASTE_CONTROL=FILE_VIEW
CONTEXT_PASTE_ACTION=FILE_BROWSER_FILE_PASTE PATH_BOX STATUS_BOX
SESSION_STATE=GENERIC
SESSION_RESTORE_ACTION=FILE_BROWSER_REFRESH PATH_BOX


[WINDOW]
X=30
Y=30
W=640
H=430

[LABEL]
TEXT=Path
X=8
Y=8

[TEXTBOX]
NAME=PATH_BOX
X=48
Y=4
W=408
H=22
GROW_W=1
TEXT=.

[BUTTON]
NAME=REFRESH_BTN
TEXT=Refresh
X=464
Y=4
W=72
H=22
MOVE_X=1
ACTION=FILE_BROWSER_REFRESH PATH_BOX

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=544
Y=4
W=72
H=22
MOVE_X=1
ACTION=CLOSE_WINDOW

[LABEL]
NAME=DIR_LABEL
TEXT=DIRECTORIES
X=8
Y=36

[LABEL]
NAME=FILE_LABEL
TEXT=FILES
X=204
Y=36

[LISTBOX]
NAME=DIR_TREE
SOURCE_KIND=DIRS
STYLE=FOCUS_SELECT
X=8
Y=52
W=188
H=290
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
ACTION=FILE_BROWSER_DIR_SELECT DIR_TREE FILE_VIEW PATH_BOX

[SPLITTER]
NAME=NAV_SPLIT
X=196
Y=52
W=8
H=290
GROW_H=1
ACTION=SPLIT DIR_TREE FILE_VIEW FILE_LABEL 15 14

[LISTBOX]
NAME=FILE_VIEW
SOURCE_KIND=FILES
STYLE=FOCUS_SELECT
X=204
Y=52
W=420
H=290
GROW_W=1
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_FILE_SELECT FILE_VIEW STATUS_BOX

[LABEL]
NAME=STATUS_LABEL
TEXT=Association
X=8
Y=350
MOVE_Y=1

[TEXTBOX]
NAME=STATUS_BOX
X=8
Y=366
W=616
H=22
GROW_W=1
MOVE_Y=1
TEXT=
NOEDIT=1

[LABEL]
NAME=FILE_STATS_LABEL
TEXT=Files: 0   Total size: 0 bytes
X=8
Y=396
W=616
H=16
GROW_W=1
MOVE_Y=1

[EVENTS]
ON INIT
    HOST FILE_BROWSER_INIT DIR_TREE FILE_VIEW PATH_BOX .
END

ON CHANGE DIR_TREE
    HOST FILE_BROWSER_DIR_SELECT DIR_TREE FILE_VIEW PATH_BOX
END

ON CHANGE FILE_VIEW
    HOST FILE_BROWSER_FILE_SELECT FILE_VIEW STATUS_BOX
END

ON DBLCLICK FILE_VIEW
    HOST FILE_BROWSER_FILE_OPEN FILE_VIEW STATUS_BOX
END

ON ACTION FILE_BROWSER_REFRESH PATH_BOX
    HOST FILE_BROWSER_REFRESH PATH_BOX
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
