; Layout file for the NAVIGATR Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Backlash Navigator
ui=LAYOUT
single_instance=0
resizable=1
no_scrollbars=1
PAGE_1=Split
PAGE_2=Combined
PAGE_3=Dual
STATE_PAGE=YES
STATE_CONTROL_1=PATH_BOX
STATE_CONTROL_2=LEFT_PATH_BOX
STATE_CONTROL_3=RIGHT_PATH_BOX
STATE_CONTROL_4=COMBINED_PATH_BOX
STATE_ACTIVE_FILE_BROWSER=YES
STATE_FILE_COLORS=YES
STATE_FILE_SORT=YES
STATE_FILE_MASK=YES
FILE_BROWSER_SORT_DEFAULT=NAME
FILE_BROWSER_MASK_DEFAULT=
FILE_BROWSER_COLORS_CFG=COLORS.CFG
FILE_BROWSER_COLORS_DEFAULT=YES
FILE_BROWSER_SELECT_ALL_FILES_ONLY=YES
FILE_BROWSER_SELECTION_STATUS=YES
FILE_BROWSER_SELECTION_PREFIX=Selected:
FILE_BROWSER_SELECTION_FILE_SINGULAR=file
FILE_BROWSER_SELECTION_FILE_PLURAL=files
FILE_BROWSER_SELECTION_DIR_SINGULAR=directory
FILE_BROWSER_SELECTION_DIR_PLURAL=directories
FILE_BROWSER_PROGRESS_ENABLED=YES
FILE_BROWSER_DIR_SHOW_DRIVES=NO
FILE_BROWSER_DIR_SHOW_CURRENT=NO
FILE_BROWSER_DRIVE_SCAN_START=65
FILE_BROWSER_PROGRESS_TITLE_COPY=Copy Progress
FILE_BROWSER_PROGRESS_TITLE_MOVE=Move Progress
FILE_BROWSER_PROGRESS_TITLE_DELETE=Delete Progress
FILE_BROWSER_PROGRESS_ACTION_COPY=Copying items
FILE_BROWSER_PROGRESS_ACTION_MOVE=Moving items
FILE_BROWSER_PROGRESS_ACTION_DELETE=Deleting items
FILE_BROWSER_PROGRESS_SOURCE_LABEL=Source
FILE_BROWSER_PROGRESS_DEST_LABEL=Destination
FILE_BROWSER_CONFLICT_TITLE=File Conflict
FILE_BROWSER_CONFLICT_FILE_TEXT=Target file exists:
FILE_BROWSER_CONFLICT_DIR_TEXT=Target directory exists:
FILE_BROWSER_CONFLICT_OVERWRITE=Overwrite
FILE_BROWSER_CONFLICT_SKIP=Skip
FILE_BROWSER_CONFLICT_OVERWRITE_ALL=Overwrite All
FILE_BROWSER_CONFLICT_SKIP_ALL=Skip All
FILE_BROWSER_CONFLICT_CANCEL=Cancel
KEY_ACTION=APP_KEY_ACTION
KEY_ACTION_TOKEN_MODE=GENERIC
KEY_F1_ACTION=LAUNCH_APP NAVHELP.APP
KEY_F2_ACTION=FILE_BROWSER_FILE_RENAME ACTIVE STATUS_BOX
KEY_F3_ACTION=FILE_BROWSER_FILE_PROPERTIES ACTIVE STATUS_BOX
KEY_F5_ACTION=FILE_BROWSER_FILE_COPY_TO_OPPOSITE ACTIVE STATUS_BOX
KEY_F6_ACTION=FILE_BROWSER_FILE_MOVE_TO_OPPOSITE ACTIVE STATUS_BOX
KEY_F7_ACTION=FILE_BROWSER_DIR_NEW_ACTIVE STATUS_BOX
KEY_F8_ACTION=FILE_BROWSER_FILE_DELETE ACTIVE STATUS_BOX
KEY_DELETE_ACTION=FILE_BROWSER_FILE_DELETE ACTIVE STATUS_BOX
KEY_ENTER_ACTION=FILE_BROWSER_PANE_OPEN ACTIVE FILE_BROWSER_ACTIVE_PATH STATUS_BOX
KEY_CTRL_C_ACTION=FILE_BROWSER_FILE_COPY ACTIVE STATUS_BOX
KEY_CTRL_D_ACTION=FILE_BROWSER_FILE_DUPLICATE ACTIVE STATUS_BOX
KEY_CTRL_F_ACTION=FILE_BROWSER_MASK_DIALOG STATUS_BOX
KEY_CTRL_N_ACTION=FILE_BROWSER_DIR_NEW_ACTIVE STATUS_BOX
KEY_CTRL_R_ACTION=SYS_ACTION NAVIGATR.SYS REFRESH_VIEW
KEY_CTRL_V_ACTION=FILE_BROWSER_FILE_PASTE FILE_BROWSER_CLIPBOARD_DEST_PATH STATUS_BOX
KEY_CTRL_X_ACTION=FILE_BROWSER_FILE_CUT ACTIVE STATUS_BOX
LAYOUT_CENTER_PAIR_1=LEFT_PATH_BOX|RIGHT_PATH_BOX
LAYOUT_CENTER_PAIR_2=LEFT_VIEW|RIGHT_VIEW

NAV_DIALOG=NAVIGATR.SYS#PROPERTIES
PROPERTIES_DIALOG=NAVIGATR.SYS#PROPERTIES
DIR_PROPERTIES_DIALOG=NAVIGATR.SYS#DIRPROPERTIES
RENAME_DIALOG=NAVIGATR.SYS#RENAME
DELETE_DIALOG=NAVIGATR.SYS#DELETE
DRAGDROP_DIALOG=NAVIGATR.SYS#DRAGDROP
DUPLICATE_DIALOG=NAVIGATR.SYS#DUPLICATE
COPY_DIALOG=NAVIGATR.SYS#COPYDIR
FILTER_DIALOG=NAVIGATR.SYS#FILTER

FILE_BROWSER_DIR_CONTROL=DIR_TREE
FILE_BROWSER_FILE_CONTROL=FILE_VIEW
FILE_BROWSER_PATH_CONTROL=PATH_BOX
FILE_BROWSER_STATS_CONTROL=FILE_STATS_LABEL
FILE_BROWSER_STATUS_CONTROL=STATUS_BOX
FILE_BROWSER_PATH_CONTROL_DIR_TREE=PATH_BOX
FILE_BROWSER_PATH_CONTROL_FILE_VIEW=PATH_BOX
FILE_BROWSER_PATH_CONTROL_COMBINED_VIEW=COMBINED_PATH_BOX
FILE_BROWSER_PATH_CONTROL_LEFT_VIEW=LEFT_PATH_BOX
FILE_BROWSER_PATH_CONTROL_RIGHT_VIEW=RIGHT_PATH_BOX
FILE_BROWSER_OPPOSITE_CONTROL_LEFT_VIEW=RIGHT_VIEW
FILE_BROWSER_OPPOSITE_CONTROL_RIGHT_VIEW=LEFT_VIEW
COPY_DIALOG_DEST_CONTROL=COPY_DEST

APP_MENU_1=File|NAV_FILE
APP_MENU_2=Edit|NAV_EDIT
APP_MENU_3=View|NAV_VIEW
APP_MENU_4=Sort|NAV_SORT
APP_MENU_5=Filter|NAV_FILTER
APP_MENU_6=Help|NAV_HELP

NAV_FILE_1=Open|FILE_BROWSER_PANE_OPEN ACTIVE FILE_BROWSER_ACTIVE_PATH STATUS_BOX
NAV_FILE_2=Open New Window|FILE_BROWSER_DIR_OPEN_NEW ACTIVE STATUS_BOX
NAV_FILE_3=New Directory|FILE_BROWSER_DIR_NEW PATH_BOX STATUS_BOX
NAV_FILE_4=Copy Directory|FILE_BROWSER_DIR_COPY ACTIVE STATUS_BOX
NAV_FILE_5=-|
NAV_FILE_6=Properties|FILE_BROWSER_FILE_PROPERTIES ACTIVE STATUS_BOX
NAV_FILE_7=-|
NAV_FILE_8=Close|CLOSE_WINDOW

NAV_EDIT_1=Cut|FILE_BROWSER_FILE_CUT ACTIVE STATUS_BOX
NAV_EDIT_2=Copy|FILE_BROWSER_FILE_COPY ACTIVE STATUS_BOX
NAV_EDIT_3=Paste|FILE_BROWSER_FILE_PASTE FILE_BROWSER_CLIPBOARD_DEST_PATH STATUS_BOX
NAV_EDIT_4=Duplicate|FILE_BROWSER_FILE_DUPLICATE ACTIVE STATUS_BOX
NAV_EDIT_5=Rename|FILE_BROWSER_FILE_RENAME ACTIVE STATUS_BOX
NAV_EDIT_6=Delete|FILE_BROWSER_FILE_DELETE ACTIVE STATUS_BOX

NAV_VIEW_1=Split Directories and Files|SYS_ACTION NAVIGATR.SYS SET_VIEW_SPLIT
NAV_VIEW_2=Combined Directories and Files|SYS_ACTION NAVIGATR.SYS SET_VIEW_COMBINED
NAV_VIEW_3=Dual Pane|SYS_ACTION NAVIGATR.SYS SET_VIEW_DUAL
NAV_VIEW_4=-|
NAV_VIEW_5=Toggle Colors|FILE_BROWSER_TOGGLE_COLORS STATUS_BOX
NAV_VIEW_6=-|
NAV_VIEW_7=Refresh|SYS_ACTION NAVIGATR.SYS REFRESH_VIEW

NAV_SORT_1=Name|FILE_BROWSER_SET_SORT NAME STATUS_BOX
NAV_SORT_2=Extension|FILE_BROWSER_SET_SORT EXTENSION STATUS_BOX
NAV_SORT_3=Size|FILE_BROWSER_SET_SORT SIZE STATUS_BOX
NAV_SORT_4=Date|FILE_BROWSER_SET_SORT DATE STATUS_BOX

NAV_FILTER_1=Set Mask...|FILE_BROWSER_MASK_DIALOG STATUS_BOX
NAV_FILTER_2=Clear Mask|FILE_BROWSER_CLEAR_MASK STATUS_BOX

NAV_HELP_1=Navigator Help|LAUNCH_APP NAVHELP.APP


CONTEXT_OPEN_TEXT=Open
CONTEXT_DIR_OPEN_TEXT=Open New
CONTEXT_EDIT_TEXT=Edit
CONTEXT_CUT_TEXT=Cut
CONTEXT_CUT_ACTION=FILE_BROWSER_FILE_CUT
CONTEXT_COPY_TEXT=Copy
CONTEXT_COPY_ACTION=FILE_BROWSER_FILE_COPY
CONTEXT_DUPLICATE_TEXT=Duplicate
CONTEXT_DUPLICATE_ACTION=FILE_BROWSER_FILE_DUPLICATE
CONTEXT_RENAME_TEXT=Rename
CONTEXT_DELETE_TEXT=Delete
CONTEXT_PROPERTIES_TEXT=Properties
CONTEXT_PASTE_TEXT=Paste
CONTEXT_PASTE_CONTROL=FILE_VIEW
CONTEXT_PASTE_ACTION=FILE_BROWSER_FILE_PASTE FILE_BROWSER_CLIPBOARD_DEST_PATH STATUS_BOX
SESSION_STATE=GENERIC
SESSION_RESTORE_ACTION=FILE_BROWSER_REFRESH PATH_BOX


[WINDOW]
X=30
Y=30
W=680
H=450

[MENUBAR]
NAME=MAIN_MENU
X=0
Y=0
W=676
H=20
GROW_W=1


[BUTTON]
NAME=HELP_BUTTON
TEXT=Help
X=622
Y=1
W=50
H=18
GROW_W=0
ACTION=LAUNCH_APP NAVHELP.APP

[LABEL]
TEXT=Path
X=12
Y=30
PAGE=Split

[TEXTBOX]
NAME=PATH_BOX
X=50
Y=26
W=620
H=22
GROW_W=1
TEXT=.
ENTER_ACTION=FILE_BROWSER_PATH_GO PATH_BOX ACTIVE STATUS_BOX
PAGE=Split

[LABEL]
TEXT=Path
X=12
Y=30
PAGE=Combined

[TEXTBOX]
NAME=COMBINED_PATH_BOX
X=50
Y=26
W=620
H=22
GROW_W=1
TEXT=.
ENTER_ACTION=FILE_BROWSER_PATH_GO COMBINED_PATH_BOX COMBINED_VIEW STATUS_BOX
PAGE=Combined


[LISTBOX]
NAME=SPLIT_DRIVES
SOURCE_KIND=DRIVES
STYLE=BUTTON
X=12
Y=52
W=320
H=22
SOURCE_DIR=.
SOURCE_CONTROL=PATH_BOX
ACTION=FILE_BROWSER_DRIVE_SELECT SPLIT_DRIVES PATH_BOX FILE_VIEW STATUS_BOX
PAGE=Split

[LABEL]
NAME=DIR_LABEL
TEXT=Directories
X=12
Y=76
PAGE=Split

[LABEL]
NAME=FILE_LABEL
TEXT=Name              Size  Date        Attr
X=216
Y=76
PAGE=Split

[LISTBOX]
NAME=DIR_TREE
SOURCE_KIND=DIRS
STYLE=FOCUS_SELECT
X=12
Y=94
W=194
H=274
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_DIR_SELECT DIR_TREE FILE_VIEW PATH_BOX
PAGE=Split

[SPLITTER]
NAME=NAV_SPLIT
X=206
Y=94
W=8
H=274
GROW_H=1
ACTION=SPLIT DIR_TREE FILE_VIEW FILE_LABEL 15 14
PAGE=Split

[LISTBOX]
NAME=FILE_VIEW
SOURCE_KIND=FILES
STYLE=FOCUS_SELECT
X=216
Y=94
W=454
H=274
GROW_W=1
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_FILE_SELECT FILE_VIEW STATUS_BOX
PAGE=Split

[LISTBOX]
NAME=COMBINED_DRIVES
SOURCE_KIND=DRIVES
STYLE=BUTTON
X=12
Y=52
W=320
H=22
SOURCE_DIR=.
SOURCE_CONTROL=COMBINED_PATH_BOX
ACTION=FILE_BROWSER_DRIVE_SELECT COMBINED_DRIVES COMBINED_PATH_BOX COMBINED_VIEW STATUS_BOX
PAGE=Combined

[LABEL]
NAME=COMBINED_LABEL
TEXT=Directories and Files
X=12
Y=76
PAGE=Combined

[LISTBOX]
NAME=COMBINED_VIEW
SOURCE_KIND=COMBINED
STYLE=FOCUS_SELECT
X=12
Y=94
W=658
H=274
GROW_W=1
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_FILE_SELECT COMBINED_VIEW STATUS_BOX
PAGE=Combined


[TEXTBOX]
NAME=LEFT_PATH_BOX
X=12
Y=26
W=318
H=22
GROW_W=0
TEXT=.
ENTER_ACTION=FILE_BROWSER_PATH_GO LEFT_PATH_BOX LEFT_VIEW STATUS_BOX
PAGE=Dual

[LISTBOX]
NAME=LEFT_DRIVES
SOURCE_KIND=DRIVES
STYLE=BUTTON
X=12
Y=52
W=318
H=22
SOURCE_DIR=.
SOURCE_CONTROL=LEFT_PATH_BOX
ACTION=FILE_BROWSER_DRIVE_SELECT LEFT_DRIVES LEFT_PATH_BOX LEFT_VIEW STATUS_BOX
PAGE=Dual

[LISTBOX]
NAME=LEFT_VIEW
SOURCE_KIND=COMBINED
STYLE=FOCUS_SELECT
X=12
Y=76
W=318
H=292
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_FILE_SELECT LEFT_VIEW STATUS_BOX
PAGE=Dual


[TEXTBOX]
NAME=RIGHT_PATH_BOX
X=352
Y=26
W=318
H=22
GROW_W=1
TEXT=.
ENTER_ACTION=FILE_BROWSER_PATH_GO RIGHT_PATH_BOX RIGHT_VIEW STATUS_BOX
PAGE=Dual

[LISTBOX]
NAME=RIGHT_DRIVES
SOURCE_KIND=DRIVES
STYLE=BUTTON
X=352
Y=52
W=318
H=22
SOURCE_DIR=.
SOURCE_CONTROL=RIGHT_PATH_BOX
ACTION=FILE_BROWSER_DRIVE_SELECT RIGHT_DRIVES RIGHT_PATH_BOX RIGHT_VIEW STATUS_BOX
PAGE=Dual

[LISTBOX]
NAME=RIGHT_VIEW
SOURCE_KIND=COMBINED
STYLE=FOCUS_SELECT
X=352
Y=76
W=318
H=292
GROW_W=1
GROW_H=1
SOURCE_DIR=.
SOURCE_MASK=*.*
MULTISELECT=1
ACTION=FILE_BROWSER_FILE_SELECT RIGHT_VIEW STATUS_BOX
PAGE=Dual

[TEXTBOX]
NAME=STATUS_BOX
X=12
Y=376
W=658
H=22
GROW_W=1
MOVE_Y=1
TEXT=
NOEDIT=1

[LABEL]
NAME=FILE_STATS_LABEL
TEXT=Files: 0   Total size: 0 bytes
X=12
Y=404
W=658
H=16
GROW_W=1
MOVE_Y=1

[EVENTS]
ON INIT
    HOST FILE_BROWSER_INIT DIR_TREE FILE_VIEW PATH_BOX .
END

ON CHANGE DIR_TREE
    HOST FILE_BROWSER_DIR_SELECT DIR_TREE FILE_VIEW PATH_BOX
END

ON CHANGE FILE_VIEW
    HOST FILE_BROWSER_FILE_SELECT FILE_VIEW STATUS_BOX
END

ON CHANGE COMBINED_VIEW
    HOST FILE_BROWSER_FILE_SELECT COMBINED_VIEW STATUS_BOX
END

ON CHANGE LEFT_VIEW
    HOST FILE_BROWSER_FILE_SELECT LEFT_VIEW STATUS_BOX
END

ON CHANGE RIGHT_VIEW
    HOST FILE_BROWSER_FILE_SELECT RIGHT_VIEW STATUS_BOX
END

ON DBLCLICK FILE_VIEW
    HOST FILE_BROWSER_FILE_OPEN FILE_VIEW STATUS_BOX
END

ON DBLCLICK COMBINED_VIEW
    HOST FILE_BROWSER_PANE_OPEN COMBINED_VIEW COMBINED_PATH_BOX STATUS_BOX
END

ON DBLCLICK LEFT_VIEW
    HOST FILE_BROWSER_PANE_OPEN LEFT_VIEW LEFT_PATH_BOX STATUS_BOX
END

ON DBLCLICK RIGHT_VIEW
    HOST FILE_BROWSER_PANE_OPEN RIGHT_VIEW RIGHT_PATH_BOX STATUS_BOX
END

ON ACTION FILE_BROWSER_REFRESH PATH_BOX
    HOST FILE_BROWSER_REFRESH PATH_BOX
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
