NAME=Arctic
COLOR_DEPTH=16
desktop_r=170
desktop_g=190
desktop_b=202
background_r=132
background_g=154
background_b=166
taskbar_r=206
taskbar_g=218
taskbar_b=224
taskbar_gradient=1
taskbar_gradient_r=148
taskbar_gradient_g=170
taskbar_gradient_b=184
selected_text_r=0
selected_text_g=18
selected_text_b=28
selected_bg_r=132
selected_bg_g=202
selected_bg_b=218
select_r=132
select_g=202
select_b=218
titlebar_gradient=1
titlebar_gradient_r=110
titlebar_gradient_g=178
titlebar_gradient_b=210
text_r=10
text_g=22
text_b=30
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=232
control_bg_g=240
control_bg_b=244
button_r=196
button_g=214
button_b=222
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=110
bevel_lo_g=130
bevel_lo_b=142
missing_r=210
missing_g=64
missing_b=70
