NAME=Aurora
COLOR_DEPTH=16
current_theme_%DEPTH%=F:AURORA.THM
desktop_r=20
desktop_g=36
desktop_b=44
background_r=8
background_g=18
background_b=24
taskbar_r=52
taskbar_g=116
taskbar_b=112
taskbar_gradient_r=24
taskbar_gradient_g=64
taskbar_gradient_b=74
selected_text_r=236
selected_text_g=255
selected_text_b=248
selected_bg_r=38
selected_bg_g=132
selected_bg_b=124
select_r=38
select_g=132
select_b=124
titlebar_gradient_r=42
titlebar_gradient_g=164
titlebar_gradient_b=142
text_r=100
text_g=150
text_b=100
textinv_r=240
textinv_g=255
textinv_b=250
control_bg_r=215
control_bg_g=235
control_bg_b=226
button_r=112
button_g=178
button_b=168
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=248
bevel_lo_r=20
bevel_lo_g=78
bevel_lo_b=78
taskbar_gradient=1
titlebar_gradient=1
