NAME=bIRCH
COLOR_DEPTH=16
current_theme_%DEPTH%=F:BIRCH.THM
desktop_r=86
desktop_g=92
desktop_b=80
background_r=56
background_g=62
background_b=52
taskbar_r=188
taskbar_g=184
taskbar_b=162
taskbar_gradient_r=124
taskbar_gradient_g=124
taskbar_gradient_b=106
selected_text_r=25
selected_text_g=252
selected_text_b=234
selected_bg_r=116
selected_bg_g=130
selected_bg_b=88
select_r=116
select_g=130
select_b=88
titlebar_gradient_r=156
titlebar_gradient_g=166
titlebar_gradient_b=112
text_r=100
text_g=180
text_b=180
textinv_r=25
textinv_g=252
textinv_b=232
control_bg_r=236
control_bg_g=232
control_bg_b=210
button_r=198
button_g=192
button_b=168
bevel_hi_r=255
bevel_hi_g=252
bevel_hi_b=232
bevel_lo_r=100
bevel_lo_g=98
bevel_lo_b=82
taskbar_gradient=1
titlebar_gradient=1
