NAME=cobalt
COLOR_DEPTH=16
current_theme_%DEPTH%=F:COBALT.THM
desktop_r=14
desktop_g=34
desktop_b=70
background_r=5
background_g=14
background_b=32
taskbar_r=54
taskbar_g=92
taskbar_b=150
taskbar_gradient_r=22
taskbar_gradient_g=46
taskbar_gradient_b=92
selected_text_r=242
selected_text_g=248
selected_text_b=255
selected_bg_r=25
selected_bg_g=86
selected_bg_b=178
select_r=28
select_g=86
select_b=178
titlebar_gradient_r=46
titlebar_gradient_g=112
titlebar_gradient_b=210
text_r=150
text_g=150
text_b=150
textinv_r=248
textinv_g=252
textinv_b=255
control_bg_r=214
control_bg_g=224
control_bg_b=240
button_r=54
button_g=92
button_b=150
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=34
bevel_lo_g=58
bevel_lo_b=98
taskbar_gradient=1
titlebar_gradient=1
