NAME=copper
COLOR_DEPTH=16
current_theme_%DEPTH%=F:COPPER.THM
launch_button=ICONS\LAUNCH\LNCH40.BMP
desktop_r=54
desktop_g=36
desktop_b=26
background_r=28
background_g=16
background_b=10
taskbar_r=156
taskbar_g=102
taskbar_b=62
taskbar_gradient_r=90
taskbar_gradient_g=54
taskbar_gradient_b=32
selected_text_r=255
selected_text_g=238
selected_text_b=216
selected_bg_r=152
selected_bg_g=78
selected_bg_b=38
select_r=152
select_g=78
select_b=38
titlebar_gradient_r=202
titlebar_gradient_g=116
titlebar_gradient_b=60
text_r=180
text_g=180
text_b=180
textinv_r=255
textinv_g=240
textinv_b=220
control_bg_r=236
control_bg_g=218
control_bg_b=200
button_r=180
button_g=128
button_b=88
bevel_hi_r=255
bevel_hi_g=248
bevel_hi_b=232
bevel_lo_r=92
bevel_lo_g=54
bevel_lo_b=32
taskbar_gradient=1
titlebar_gradient=1
