NAME=emerald
COLOR_DEPTH=16
current_theme_%DEPTH%=F:THEMES\HIGH\COPPER.THM
desktop_r=18
desktop_g=54
desktop_b=36
background_r=28
background_g=24
background_b=16
taskbar_r=74
taskbar_g=138
taskbar_b=82
taskbar_gradient_r=28
taskbar_gradient_g=76
taskbar_gradient_b=48
selected_text_r=242
selected_text_g=255
selected_text_b=238
selected_bg_r=42
selected_bg_g=128
selected_bg_b=64
select_r=42
select_g=128
select_b=64
titlebar_gradient_r=54
titlebar_gradient_g=162
titlebar_gradient_b=86
text_r=140
text_g=242
text_b=140
textinv_r=240
textinv_g=255
textinv_b=236
control_bg_r=236
control_bg_g=236
control_bg_b=218
button_r=118
button_g=182
button_b=124
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=246
bevel_lo_r=30
bevel_lo_g=82
bevel_lo_b=42
taskbar_gradient=1
titlebar_gradient=1
