NAME=lagoon
COLOR_DEPTH=16
current_theme_%DEPTH%=F:LAGOON.THM
desktop_r=12
desktop_g=58
desktop_b=78
background_r=4
background_g=28
background_b=38
taskbar_r=54
taskbar_g=142
taskbar_b=160
taskbar_gradient_r=20
taskbar_gradient_g=74
taskbar_gradient_b=92
selected_text_r=236
selected_text_g=255
selected_text_b=255
selected_bg_r=18
selected_bg_g=126
selected_bg_b=162
select_r=18
select_g=126
select_b=162
titlebar_gradient_r=42
titlebar_gradient_g=176
titlebar_gradient_b=210
text_r=130
text_g=130
text_b=103
textinv_r=236
textinv_g=255
textinv_b=255
control_bg_r=212
control_bg_g=236
control_bg_b=240
button_r=102
button_g=182
button_b=194
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=26
bevel_lo_g=82
bevel_lo_b=96
taskbar_gradient=1
titlebar_gradient=1
