NAME=matrix
COLOR_DEPTH=16
current_theme_%DEPTH%=F:MATRIX.THM
desktop_r=8
desktop_g=24
desktop_b=12
background_r=0
background_g=8
background_b=4
taskbar_r=28
taskbar_g=88
taskbar_b=42
taskbar_gradient_r=8
taskbar_gradient_g=40
taskbar_gradient_b=20
selected_text_r=212
selected_text_g=255
selected_text_b=206
selected_bg_r=22
selected_bg_g=122
selected_bg_b=44
select_r=22
select_g=122
select_b=44
titlebar_gradient_r=34
titlebar_gradient_g=168
titlebar_gradient_b=62
text_r=100
text_g=200
text_b=100
textinv_r=226
textinv_g=255
textinv_b=218
control_bg_r=202
control_bg_g=230
control_bg_b=202
button_r=74
button_g=146
button_b=82
bevel_hi_r=238
bevel_hi_g=255
bevel_hi_b=232
bevel_lo_r=18
bevel_lo_g=64
bevel_lo_b=28
taskbar_gradient=1
titlebar_gradient=1
