NAME=midnite
COLOR_DEPTH=16
current_theme_%DEPTH%=F:MIDNITE.THM
desktop_r=12
desktop_g=16
desktop_b=34
background_r=5
background_g=7
background_b=16
taskbar_r=42
taskbar_g=50
taskbar_b=84
taskbar_gradient_r=18
taskbar_gradient_g=24
taskbar_gradient_b=52
selected_text_r=244
selected_text_g=246
selected_text_b=255
selected_bg_r=70
selected_bg_g=90
selected_bg_b=168
select_r=70
select_g=90
select_b=168
titlebar_gradient_r=84
titlebar_gradient_g=104
titlebar_gradient_b=190
text_r=130
text_g=130
text_b=130
textinv_r=245
textinv_g=247
textinv_b=255
control_bg_r=210
control_bg_g=216
control_bg_b=230
button_r=98
button_g=110
button_b=150
bevel_hi_r=245
bevel_hi_g=248
bevel_hi_b=255
bevel_lo_r=34
bevel_lo_g=42
bevel_lo_b=72
taskbar_gradient=1
titlebar_gradient=1
