NAME=mono
COLOR_DEPTH=16
current_theme_%DEPTH%=F:MONO.THM
desktop_r=32
desktop_g=32
desktop_b=32
background_r=14
background_g=14
background_b=14
taskbar_r=126
taskbar_g=126
taskbar_b=126
taskbar_gradient_r=72
taskbar_gradient_g=72
taskbar_gradient_b=72
selected_text_r=255
selected_text_g=255
selected_text_b=255
selected_bg_r=78
selected_bg_g=78
selected_bg_b=78
select_r=78
select_g=78
select_b=78
titlebar_gradient_r=108
titlebar_gradient_g=108
titlebar_gradient_b=108
text_r=150
text_g=150
text_b=150
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=220
control_bg_g=220
control_bg_b=220
button_r=166
button_g=166
button_b=166
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=80
bevel_lo_g=80
bevel_lo_b=80
taskbar_gradient=1
titlebar_gradient=1
