NAME=onyxgold
COLOR_DEPTH=16
current_theme_%DEPTH%=F:ONYXGOLD.THM
desktop_r=22
desktop_g=21
desktop_b=18
background_r=9
background_g=8
background_b=7
taskbar_r=118
taskbar_g=92
taskbar_b=38
taskbar_gradient_r=58
taskbar_gradient_g=48
taskbar_gradient_b=24
selected_text_r=255
selected_text_g=246
selected_text_b=210
selected_bg_r=142
selected_bg_g=104
selected_bg_b=32
select_r=142
select_g=104
select_b=32
titlebar_gradient_r=184
titlebar_gradient_g=128
titlebar_gradient_b=38
text_r=150
text_g=150
text_b=150
textinv_r=255
textinv_g=244
textinv_b=202
control_bg_r=226
control_bg_g=216
control_bg_b=188
button_r=154
button_g=126
button_b=64
bevel_hi_r=255
bevel_hi_g=248
bevel_hi_b=218
bevel_lo_r=72
bevel_lo_g=58
bevel_lo_b=28
taskbar_gradient=1
titlebar_gradient=1
