NAME=PEWTER
COLOR_DEPTH=16
current_theme_%DEPTH%=F:PEWTER.THM
desktop_r=58
desktop_g=60
desktop_b=62
background_r=36
background_g=38
background_b=40
taskbar_r=142
taskbar_g=142
taskbar_b=138
taskbar_gradient_r=92
taskbar_gradient_g=92
taskbar_gradient_b=90
selected_text_r=255
selected_text_g=255
selected_text_b=248
selected_bg_r=88
selected_bg_g=88
selected_bg_b=96
select_r=88
select_g=88
select_b=96
titlebar_gradient_r=126
titlebar_gradient_g=126
titlebar_gradient_b=132
text_r=100
text_g=100
text_b=100
textinv_r=255
textinv_g=255
textinv_b=248
control_bg_r=224
control_bg_g=224
control_bg_b=218
button_r=176
button_g=176
button_b=170
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=250
bevel_lo_r=84
bevel_lo_g=84
bevel_lo_b=80
taskbar_gradient=1
titlebar_gradient=1
