NAME=Plasma
COLOR_DEPTH=16
current_theme_%DEPTH%=F:PLASMA.THM
desktop_r=42
desktop_g=18
desktop_b=62
background_r=16
background_g=6
background_b=28
taskbar_r=96
taskbar_g=70
taskbar_b=146
taskbar_gradient_r=48
taskbar_gradient_g=32
taskbar_gradient_b=90
selected_text_r=250
selected_text_g=240
selected_text_b=255
selected_bg_r=112
selected_bg_g=48
selected_bg_b=180
select_r=112
select_g=48
select_b=180
titlebar_gradient_r=154
titlebar_gradient_g=70
titlebar_gradient_b=218
text_r=120
text_g=70
text_b=120
textinv_r=252
textinv_g=244
textinv_b=255
control_bg_r=224
control_bg_g=214
control_bg_b=236
button_r=150
button_g=116
button_b=192
bevel_hi_r=255
bevel_hi_g=250
bevel_hi_b=255
bevel_lo_r=64
bevel_lo_g=42
bevel_lo_b=94
taskbar_gradient=1
titlebar_gradient=1
