NAME=rosewood
COLOR_DEPTH=16
current_theme_%DEPTH%=F:ROSEWOOD.THM
desktop_r=56
desktop_g=30
desktop_b=36
background_r=26
background_g=10
background_b=14
taskbar_r=142
taskbar_g=82
taskbar_b=88
taskbar_gradient_r=78
taskbar_gradient_g=38
taskbar_gradient_b=44
selected_text_r=255
selected_text_g=244
selected_text_b=240
selected_bg_r=146
selected_bg_g=58
selected_bg_b=74
select_r=146
select_g=58
select_b=74
titlebar_gradient_r=188
titlebar_gradient_g=80
titlebar_gradient_b=96
text_r=150
text_g=75
text_b=100
textinv_r=255
textinv_g=246
textinv_b=242
control_bg_r=236
control_bg_g=216
control_bg_b=214
button_r=176
button_g=120
button_b=120
bevel_hi_r=255
bevel_hi_g=248
bevel_hi_b=244
bevel_lo_r=84
bevel_lo_g=44
bevel_lo_b=48
taskbar_gradient=1
titlebar_gradient=1
