NAME=Ruby
COLOR_DEPTH=16
current_theme_%DEPTH%=F:RUBY.THM
desktop_r=54
desktop_g=18
desktop_b=26
background_r=24
background_g=6
background_b=12
taskbar_r=138
taskbar_g=62
taskbar_b=72
taskbar_gradient_r=78
taskbar_gradient_g=26
taskbar_gradient_b=36
selected_text_r=255
selected_text_g=244
selected_text_b=246
selected_bg_r=154
selected_bg_g=44
selected_bg_b=58
select_r=154
select_g=44
select_b=58
titlebar_gradient_r=184
titlebar_gradient_g=60
titlebar_gradient_b=78
text_r=180
text_g=75
text_b=70
textinv_r=255
textinv_g=242
textinv_b=246
control_bg_r=238
control_bg_g=218
control_bg_b=222
button_r=178
button_g=112
button_b=118
bevel_hi_r=255
bevel_hi_g=250
bevel_hi_b=250
bevel_lo_r=88
bevel_lo_g=34
bevel_lo_b=42
taskbar_gradient=1
titlebar_gradient=1
