NAME=Slate
COLOR_DEPTH=16
current_theme_%DEPTH%=F:SLATE.THM
desktop_r=44
desktop_g=50
desktop_b=58
background_r=30
background_g=34
background_b=40
taskbar_r=116
taskbar_g=128
taskbar_b=138
taskbar_gradient_r=70
taskbar_gradient_g=82
taskbar_gradient_b=94
selected_text_r=255
selected_text_g=255
selected_text_b=255
selected_bg_r=62
selected_bg_g=96
selected_bg_b=126
select_r=62
select_g=96
select_b=126
titlebar_gradient_r=92
titlebar_gradient_g=122
titlebar_gradient_b=150
text_r=0
text_g=121
text_b=200
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=218
control_bg_g=224
control_bg_b=228
button_r=164
button_g=174
button_b=182
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=76
bevel_lo_g=84
bevel_lo_b=92
taskbar_gradient=1
titlebar_gradient=1
