NAME=sunset
COLOR_DEPTH=16
current_theme_%DEPTH%=F:SUNSET.THM
desktop_r=70
desktop_g=38
desktop_b=42
background_r=80
background_g=20
background_b=22
taskbar_r=188
taskbar_g=104
taskbar_b=72
taskbar_gradient_r=112
taskbar_gradient_g=54
taskbar_gradient_b=52
selected_text_r=255
selected_text_g=246
selected_text_b=230
selected_bg_r=194
selected_bg_g=78
selected_bg_b=68
select_r=194
select_g=78
select_b=68
titlebar_gradient_r=226
titlebar_gradient_g=118
titlebar_gradient_b=72
text_r=190
text_g=60
text_b=20
textinv_r=255
textinv_g=246
textinv_b=230
control_bg_r=244
control_bg_g=224
control_bg_b=206
button_r=212
button_g=144
button_b=104
bevel_hi_r=255
bevel_hi_g=250
bevel_hi_b=236
bevel_lo_r=102
bevel_lo_g=56
bevel_lo_b=50
taskbar_gradient=1
titlebar_gradient=1
