NAME=tealdusk
COLOR_DEPTH=16
current_theme_%DEPTH%=F:THEMES\HIGH\TEALDUSK.THM
desktop_r=18
desktop_g=44
desktop_b=54
background_r=8
background_g=20
background_b=26
taskbar_r=76
taskbar_g=122
taskbar_b=126
taskbar_gradient_r=34
taskbar_gradient_g=68
taskbar_gradient_b=78
selected_text_r=238
selected_text_g=255
selected_text_b=250
selected_bg_r=38
selected_bg_g=120
selected_bg_b=132
select_r=38
select_g=120
select_b=132
titlebar_gradient_r=62
titlebar_gradient_g=154
titlebar_gradient_b=164
text_r=140
text_g=140
text_b=140
textinv_r=240
textinv_g=255
textinv_b=252
control_bg_r=214
control_bg_g=232
control_bg_b=230
button_r=116
button_g=168
button_b=166
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=250
bevel_lo_r=36
bevel_lo_g=78
bevel_lo_b=82
taskbar_gradient=1
titlebar_gradient=1
