NAME=violet
COLOR_DEPTH=16
current_theme_%DEPTH%=F:VIOLET.THM
desktop_r=38
desktop_g=28
desktop_b=70
background_r=16
background_g=10
background_b=34
taskbar_r=110
taskbar_g=88
taskbar_b=164
taskbar_gradient_r=58
taskbar_gradient_g=44
taskbar_gradient_b=98
selected_text_r=248
selected_text_g=242
selected_text_b=255
selected_bg_r=104
selected_bg_g=70
selected_bg_b=178
select_r=104
select_g=70
select_b=178
titlebar_gradient_r=142
titlebar_gradient_g=96
titlebar_gradient_b=218
text_r=150
text_g=101
text_b=341
textinv_r=250
textinv_g=244
textinv_b=255
control_bg_r=224
control_bg_g=218
control_bg_b=236
button_r=156
button_g=134
button_b=196
bevel_hi_r=255
bevel_hi_g=252
bevel_hi_b=255
bevel_lo_r=70
bevel_lo_g=54
bevel_lo_b=104
taskbar_gradient=1
titlebar_gradient=1
