; Layout file for the SOUND Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Sound
ui=LAYOUT
single_instance=1
resizable=0
FILE_PICK_DIALOG=SOUND.SYS#FILEDLG
SESSION_STATE=GENERIC


[WINDOW]
X=40
Y=28
W=760
H=560

[LABEL]
TEXT=Sound settings
X=16
Y=12

[LABEL]
TEXT=Enabled
X=16
Y=44

[COMBO]
NAME=ENABLED
X=92
Y=40
W=96
H=22
SOURCE_ITEMS=Yes=1|No=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=enabled
DEFAULT_VALUE=1

[LABEL]
TEXT=Driver
X=212
Y=44

[COMBO]
NAME=DRIVER
X=270
Y=40
W=150
H=22
DROP_ROWS=5
SOURCE_ITEMS=PC Speaker=PCSPKR|Auto=AUTO|AdLib/OPL=ADLIB|Sound Blaster=SBLASTER|None=NONE
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=driver
DEFAULT_VALUE=PCSPKR

[LABEL]
TEXT=Default tone
X=446
Y=44

[TEXTBOX]
NAME=DEFAULT_FREQ
X=548
Y=40
W=64
H=22
MAXLEN=5
TEXT=880
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=default_freq

[LABEL]
TEXT=Hz
X=616
Y=44

[TEXTBOX]
NAME=DEFAULT_MS
X=640
Y=40
W=50
H=22
MAXLEN=5
TEXT=80
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=default_ms

[LABEL]
TEXT=ms
X=696
Y=44

[LABEL]
TEXT=Event WAV files
X=16
Y=82

[LABEL]
TEXT=Event
X=24
Y=112

[LABEL]
TEXT=On
X=104
Y=112

[LABEL]
TEXT=Hz
X=190
Y=112

[LABEL]
TEXT=ms
X=260
Y=112

[LABEL]
TEXT=WAV file
X=334
Y=112

[LABEL]
TEXT=Click
X=24
Y=144

[COMBO]
NAME=CLICK
X=96
Y=140
W=64
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=click
DEFAULT_VALUE=1

[TEXTBOX]
NAME=CLICK_FREQ
X=174
Y=140
W=58
H=22
MAXLEN=5
TEXT=1200
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=click_freq

[TEXTBOX]
NAME=CLICK_MS
X=244
Y=140
W=48
H=22
MAXLEN=5
TEXT=25
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=click_ms

[TEXTBOX]
NAME=CLICK_WAV
X=306
Y=140
W=322
H=22
MAXLEN=80
TEXT=SYSTEM\SOUNDS\click.wav
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=click_wav

[BUTTON]
TEXT=Browse
X=638
Y=140
W=56
H=22
ACTION=FILE_PICK CLICK_WAV SYSTEM\SOUNDS *.WAV SOUND.SYS#FILEDLG

[BUTTON]
TEXT=Clear
X=700
Y=140
W=44
H=22
ACTION=SYS_ACTION SOUND.SYS CLEAR_CLICK

[LABEL]
TEXT=Menu
X=24
Y=176

[COMBO]
NAME=MENU
X=96
Y=172
W=64
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=menu
DEFAULT_VALUE=1

[TEXTBOX]
NAME=MENU_FREQ
X=174
Y=172
W=58
H=22
MAXLEN=5
TEXT=900
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=menu_freq

[TEXTBOX]
NAME=MENU_MS
X=244
Y=172
W=48
H=22
MAXLEN=5
TEXT=35
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=menu_ms

[TEXTBOX]
NAME=MENU_WAV
X=306
Y=172
W=322
H=22
MAXLEN=80
TEXT=SYSTEM\SOUNDS\menu.wav
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=menu_wav

[BUTTON]
TEXT=Browse
X=638
Y=172
W=56
H=22
ACTION=FILE_PICK MENU_WAV SYSTEM\SOUNDS *.WAV SOUND.SYS#FILEDLG

[BUTTON]
TEXT=Clear
X=700
Y=172
W=44
H=22
ACTION=SYS_ACTION SOUND.SYS CLEAR_MENU

[LABEL]
TEXT=Error
X=24
Y=208

[COMBO]
NAME=ERROR
X=96
Y=204
W=64
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=error
DEFAULT_VALUE=1

[TEXTBOX]
NAME=ERROR_FREQ
X=174
Y=204
W=58
H=22
MAXLEN=5
TEXT=220
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=error_freq

[TEXTBOX]
NAME=ERROR_MS
X=244
Y=204
W=48
H=22
MAXLEN=5
TEXT=140
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=error_ms

[TEXTBOX]
NAME=ERROR_WAV
X=306
Y=204
W=322
H=22
MAXLEN=80
TEXT=SYSTEM\SOUNDS\error.wav
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=error_wav

[BUTTON]
TEXT=Browse
X=638
Y=204
W=56
H=22
ACTION=FILE_PICK ERROR_WAV SYSTEM\SOUNDS *.WAV SOUND.SYS#FILEDLG

[BUTTON]
TEXT=Clear
X=700
Y=204
W=44
H=22
ACTION=SYS_ACTION SOUND.SYS CLEAR_ERROR

[LABEL]
TEXT=Startup
X=24
Y=240

[COMBO]
NAME=STARTUP
X=96
Y=236
W=64
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=startup
DEFAULT_VALUE=1

[TEXTBOX]
NAME=STARTUP_FREQ
X=174
Y=236
W=58
H=22
MAXLEN=5
TEXT=660
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=startup_freq

[TEXTBOX]
NAME=STARTUP_MS
X=244
Y=236
W=48
H=22
MAXLEN=5
TEXT=80
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=startup_ms

[TEXTBOX]
NAME=STARTUP_WAV
X=306
Y=236
W=322
H=22
MAXLEN=80
TEXT=SYSTEM\SOUNDS\startup.wav
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=startup_wav

[BUTTON]
TEXT=Browse
X=638
Y=236
W=56
H=22
ACTION=FILE_PICK STARTUP_WAV SYSTEM\SOUNDS *.WAV SOUND.SYS#FILEDLG

[BUTTON]
TEXT=Clear
X=700
Y=236
W=44
H=22
ACTION=SYS_ACTION SOUND.SYS CLEAR_STARTUP

[LABEL]
TEXT=Shutdown
X=24
Y=272

[COMBO]
NAME=SHUTDOWN
X=96
Y=268
W=64
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=shutdown
DEFAULT_VALUE=1

[TEXTBOX]
NAME=SHUTDOWN_FREQ
X=174
Y=268
W=58
H=22
MAXLEN=5
TEXT=440
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=shutdown_freq

[TEXTBOX]
NAME=SHUTDOWN_MS
X=244
Y=268
W=48
H=22
MAXLEN=5
TEXT=120
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=shutdown_ms

[TEXTBOX]
NAME=SHUTDOWN_WAV
X=306
Y=268
W=322
H=22
MAXLEN=80
TEXT=SYSTEM\SOUNDS\shutdown.wav
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=shutdown_wav

[BUTTON]
TEXT=Browse
X=638
Y=268
W=56
H=22
ACTION=FILE_PICK SHUTDOWN_WAV SYSTEM\SOUNDS *.WAV SOUND.SYS#FILEDLG

[BUTTON]
TEXT=Clear
X=700
Y=268
W=44
H=22
ACTION=SYS_ACTION SOUND.SYS CLEAR_SHUTDOWN

[LABEL]
TEXT=Hardware
X=16
Y=316

[LABEL]
TEXT=AdLib detect
X=24
Y=348

[COMBO]
NAME=ADLIB_DETECT
X=126
Y=344
W=70
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=adlib_detect
DEFAULT_VALUE=1

[LABEL]
TEXT=Base
X=210
Y=348

[TEXTBOX]
NAME=ADLIB_BASE
X=252
Y=344
W=70
H=22
MAXLEN=4
TEXT=388
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=adlib_base

[LABEL]
TEXT=SB detect
X=360
Y=348

[COMBO]
NAME=SB_DETECT
X=442
Y=344
W=70
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_detect
DEFAULT_VALUE=1

[LABEL]
TEXT=Base
X=530
Y=348

[TEXTBOX]
NAME=SB_BASE
X=574
Y=344
W=70
H=22
MAXLEN=4
TEXT=AUTO
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_base

[LABEL]
TEXT=IRQ
X=24
Y=382

[TEXTBOX]
NAME=SB_IRQ
X=64
Y=378
W=70
H=22
MAXLEN=4
TEXT=AUTO
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_irq

[LABEL]
TEXT=DMA8
X=160
Y=382

[TEXTBOX]
NAME=SB_DMA8
X=212
Y=378
W=70
H=22
MAXLEN=4
TEXT=AUTO
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_dma8

[LABEL]
TEXT=DMA16
X=306
Y=382

[TEXTBOX]
NAME=SB_DMA16
X=366
Y=378
W=70
H=22
MAXLEN=4
TEXT=AUTO
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_dma16

[LABEL]
TEXT=Type
X=460
Y=382

[TEXTBOX]
NAME=SB_TYPE
X=506
Y=378
W=70
H=22
MAXLEN=4
TEXT=AUTO
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=sb_type

[LABEL]
TEXT=Status file
X=16
Y=424

[TEXTBOX]
NAME=STATUS_FILE
X=104
Y=420
W=264
H=22
TEXT=SYSTEM\SNDSTAT.TXT
READONLY=1
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=status_file

[LABEL]
TEXT=Volume
X=392
Y=424

[TEXTBOX]
NAME=VOLUME
X=452
Y=420
W=44
H=22
MAXLEN=3
TEXT=100
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=volume

[LABEL]
TEXT=%
X=502
Y=424

[LABEL]
TEXT=Tray
X=532
Y=424

[COMBO]
NAME=TASKBAR_VOLUME
X=600
Y=420
W=70
H=22
SOURCE_ITEMS=On=1|Off=0
BIND_FILE=SYSTEM\SOUND.CFG
BIND_KEY=taskbar_volume
DEFAULT_VALUE=1

[BUTTON]
TEXT=Apply
X=16
Y=470
W=68
H=24
ACTION=SYS_ACTION SOUND.SYS APPLY

[BUTTON]
TEXT=Status
X=92
Y=470
W=68
H=24
ACTION=SOUND_STATUS

[BUTTON]
TEXT=Beep
X=168
Y=470
W=68
H=24
ACTION=SOUND_BEEP

[BUTTON]
TEXT=SB Tone
X=244
Y=470
W=82
H=24
ACTION=SOUND_TONE 880 250

[BUTTON]
TEXT=SB DSP Pop
X=334
Y=470
W=104
H=24
ACTION=SOUND_SBTEST

[BUTTON]
TEXT=SB DMA Tone
X=446
Y=470
W=112
H=24
ACTION=SOUND_SBDMA

[BUTTON]
TEXT=Stop
X=566
Y=470
W=68
H=24
ACTION=SOUND_STOP

[BUTTON]
TEXT=Cancel
X=592
Y=514
W=72
H=24
ACTION=CANCEL_BINDINGS

[BUTTON]
TEXT=Close
X=672
Y=514
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
