; Action script for SOUND. The app calls these sections from buttons, key shortcuts, and event blocks.
;
' SOUND.SYS
' Sound settings helper actions and WAV file picker

[APPLY]
ACTION=APPLY_BINDINGS
ACTION2=REFRESH_SERVICE_CONFIG SOUND

[CLEAR_CLICK]
ACTION=CLEAR_CONTROL CLICK_WAV

[CLEAR_MENU]
ACTION=CLEAR_CONTROL MENU_WAV

[CLEAR_ERROR]
ACTION=CLEAR_CONTROL ERROR_WAV

[CLEAR_STARTUP]
ACTION=CLEAR_CONTROL STARTUP_WAV

[CLEAR_SHUTDOWN]
ACTION=CLEAR_CONTROL SHUTDOWN_WAV

[FILEDLG]
title=Select WAV File
ui=LAYOUT
single_instance=1
resizable=1
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX
modal=1

[FILEDLG.WINDOW]
X=80
Y=60
W=580
H=380

[FILEDLG.LABEL]
TEXT=Path
X=12
Y=12

[FILEDLG.TEXTBOX]
NAME=PATH_BOX
X=52
Y=8
W=488
H=22
TEXT=SYSTEM\SOUNDS
READONLY=1

[FILEDLG.LABEL]
TEXT=Directories
X=12
Y=40

[FILEDLG.LABEL]
TEXT=WAV files
X=220
Y=40

[FILEDLG.LISTBOX]
NAME=DIR_LIST
X=12
Y=56
W=196
H=244
SOURCE_DIR=SYSTEM\SOUNDS
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[FILEDLG.LISTBOX]
NAME=FILE_LIST
X=220
Y=56
W=320
H=244
SOURCE_DIR=SYSTEM\SOUNDS
SOURCE_MASK=*.WAV
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
NAME=OPEN_BTN
TEXT=Open
X=392
Y=316
W=68
H=24
ACTION=FILE_SELECT FILE_LIST

[FILEDLG.BUTTON]
NAME=CANCEL_BTN
TEXT=Cancel
X=472
Y=316
W=68
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION FILE_DIR_CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_SELECT FILE_LIST
    HOST FILE_SELECT FILE_LIST
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
