title=Archive Manager
ui=LAYOUT
single_instance=0
resizable=1
no_scrollbars=1
OPEN_FILE_PATH_CONTROL=ARC_PATH
OPEN_FILE_ACTION=SYS_ACTION ARCHMGR.SYS LOAD
DIR_PICK_DIALOG=ARCHMGR.SYS#DIRPICK
RENAME_DIALOG=ARCHMGR.SYS#NEWDIR
FILE_PATH_CONTROL=TEST_LOG_PATH
FILE_BROWSER_PATH_CONTROL=TEST_LOG_PATH
FILE_LIST_CONTROL=TEST_LOG_LIST

[WINDOW]
X=55
Y=45
W=640
H=325

[LABEL]
TEXT=Archive
X=8
Y=12

[TEXTBOX]
NAME=ARC_PATH
X=78
Y=8
W=544
H=22
TEXT=
READONLY=1

[LABEL]
TEXT=Extract to
X=8
Y=44

[TEXTBOX]
NAME=DEST_PATH
X=92
Y=40
W=416
H=22
TEXT=

[BUTTON]
NAME=BROWSE_BTN
TEXT=Browse
X=522
Y=40
W=100
H=22
ACTION=BROWSE_DEST

[LABEL]
TEXT=Options
X=8
Y=78

[CHECKBOX]
NAME=OPT_DIRS
TEXT=Restore/create directory structure
X=28
Y=102
W=300
H=16
STATE=1
BIND_FILE=ARCHCFG.CFG
BIND_KEY=OPT_DIRS
BIND_VALUE=1

[CHECKBOX]
NAME=OPT_OVERWRITE
TEXT=Overwrite existing files
X=28
Y=126
W=260
H=16
STATE=1
BIND_FILE=ARCHCFG.CFG
BIND_KEY=OPT_OVERWRITE
BIND_VALUE=1

[CHECKBOX]
NAME=OPT_FRESHEN
TEXT=Freshen existing files only
X=28
Y=150
W=280
H=16
STATE=0
BIND_FILE=ARCHCFG.CFG
BIND_KEY=OPT_FRESHEN
BIND_VALUE=1

[CHECKBOX]
NAME=OPT_NEWER
TEXT=Extract newer files only
X=28
Y=174
W=280
H=16
STATE=0
BIND_FILE=ARCHCFG.CFG
BIND_KEY=OPT_NEWER
BIND_VALUE=1

[CHECKBOX]
NAME=OPT_VOL
TEXT=Restore ZIP volume label
X=28
Y=198
W=260
H=16
STATE=0
BIND_FILE=ARCHCFG.CFG
BIND_KEY=OPT_VOL
BIND_VALUE=1


[LABEL]
TEXT=Password
X=340
Y=198

[TEXTBOX]
NAME=ARC_PASS
X=414
Y=194
W=208
H=22
TEXT=

[BUTTON]
NAME=EXT_ALL_BTN
TEXT=Extract
X=28
Y=238
W=88
H=26
ACTION=EXTRACT_ALL

[BUTTON]
NAME=TEST_BTN
TEXT=Test Archive
X=128
Y=238
W=112
H=26
ACTION=TEST_ARCHIVE

[BUTTON]
NAME=OPEN_LOG_BTN
TEXT=Open Log
X=252
Y=238
W=92
H=26
ACTION=OPEN_TEST_LOG

[BUTTON]
NAME=OPEN_XLOG_BTN
TEXT=Open Extract Log
X=356
Y=238
W=132
H=26
ACTION=OPEN_EXTRACT_LOG

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=500
Y=238
W=122
H=26
ACTION=CLOSE_WINDOW

[LABEL]
TEXT=Status
X=8
Y=272

[TEXTBOX]
NAME=ARC_STATUS
X=78
Y=268
W=544
H=22
TEXT=Choose extraction options.
READONLY=1

[TEXTBOX]
NAME=TEST_LOG_PATH
X=636
Y=302
W=1
H=1
TEXT=APPS\ARCHMGR
READONLY=1

[LISTBOX]
NAME=TEST_LOG_LIST
X=637
Y=302
W=1
H=1
SOURCE_ITEMS=APPS\ARCHMGR\ARCTEST.TXT
TEXT=APPS\ARCHMGR\ARCTEST.TXT
DEFAULT_VALUE=APPS\ARCHMGR\ARCTEST.TXT
STYLE=FOCUS_SELECT
ACTION=FILE_BROWSER_FILE_OPEN TEST_LOG_LIST

[LISTBOX]
NAME=EXTRACT_LOG_LIST
X=638
Y=302
W=1
H=1
SOURCE_ITEMS=APPS\ARCHMGR\ARCXTRCT.LOG
TEXT=APPS\ARCHMGR\ARCXTRCT.LOG
DEFAULT_VALUE=APPS\ARCHMGR\ARCXTRCT.LOG
STYLE=FOCUS_SELECT
ACTION=FILE_BROWSER_FILE_OPEN EXTRACT_LOG_LIST

[EVENTS]
ON ACTION BROWSE_DEST
    HOST DIR_PICK DEST_PATH . ARCHMGR.SYS#DIRPICK
END

ON ACTION EXTRACT_ALL
    HOST SYS_ACTION ARCHMGR.SYS SAVE_OPTIONS
    HOST SYS_ACTION ARCHMGR.SYS EXTRACTPASS
END

ON ACTION TEST_ARCHIVE
    HOST SYS_ACTION ARCHMGR.SYS SAVE_OPTIONS
    HOST SYS_ACTION ARCHMGR.SYS TESTARCH
END

ON ACTION OPEN_TEST_LOG
    HOST FILE_BROWSER_FILE_OPEN TEST_LOG_LIST
END

ON ACTION OPEN_EXTRACT_LOG
    HOST FILE_BROWSER_FILE_OPEN EXTRACT_LOG_LIST
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
