' ARCHMGR.SYS
' Archive Manager command actions for ZIP and ARJ archives.

[LOAD]
ACTION=SET_CONTROL_TEXT ARC_STATUS Ready. Extract to defaults to the archive folder if left blank.

[SAVE_OPTIONS]
COMMAND=CFG_BINDINGS_APPLY

[EXTRACTALL]
ACTION=RUN_SILENT COMMAND.COM /C APPS\ARCHMGR\ARCHRUN.EXE EXTRACT ARC="%CONTROL:ARC_PATH%" DEST="%CONTROL:DEST_PATH%" PASS="%CONTROL:ARC_PASS%"
ACTION2=SYS_ACTION NAVIGATR.SYS REFRESH_VIEW
ACTION3=SET_CONTROL_TEXT ARC_STATUS Extract command issued. Open extract log for details.

[EXTRACTPASS]
ACTION=RUN_SILENT COMMAND.COM /C APPS\ARCHMGR\ARCHRUN.EXE EXTRACT ARC="%CONTROL:ARC_PATH%" DEST="%CONTROL:DEST_PATH%" PASS="%CONTROL:ARC_PASS%"
ACTION2=SYS_ACTION NAVIGATR.SYS REFRESH_VIEW
ACTION3=SET_CONTROL_TEXT ARC_STATUS Extract command issued. Open extract log for details.

[TESTARCH]
ACTION=RUN_SILENT COMMAND.COM /C APPS\ARCHMGR\ARCHRUN.EXE TEST ARC="%CONTROL:ARC_PATH%" PASS="%CONTROL:ARC_PASS%"
ACTION2=SET_CONTROL_TEXT ARC_STATUS Test command issued. Click Open Log after ARCTEST.TXT is generated.

[DIRPICK]
title=Choose Extract Directory
ui=LAYOUT
single_instance=1
resizable=1
no_scrollbars=1
FILE_DIR_CONTROL=DIR_LIST
FILE_PATH_CONTROL=PATH_BOX
FILE_BROWSER_DIR_CONTROL=DIR_LIST
FILE_BROWSER_PATH_CONTROL=PATH_BOX
RENAME_DIALOG=ARCHMGR.SYS#NEWDIR

[DIRPICK.WINDOW]
X=95
Y=65
W=520
H=390

[DIRPICK.LABEL]
TEXT=Destination
X=10
Y=10

[DIRPICK.TEXTBOX]
NAME=PATH_BOX
X=96
Y=6
W=410
H=22
TEXT=.

[DIRPICK.LABEL]
TEXT=Directories
X=10
Y=42

[DIRPICK.LISTBOX]
NAME=DIR_LIST
SOURCE_KIND=DIRS
SOURCE_DIR=.
SOURCE_MASK=*.*
STYLE=FOCUS_SELECT
X=10
Y=60
W=496
H=220
GROW_W=1
GROW_H=1
ACTION=FILE_DIR_CHANGE DIR_LIST

[DIRPICK.BUTTON]
NAME=PICK_NEW_DIR
TEXT=New Directory
X=10
Y=296
W=116
H=24
MOVE_Y=1
ACTION=FILE_BROWSER_DIR_NEW DIR_LIST PICK_STATUS

[DIRPICK.BUTTON]
NAME=PICK_USE
TEXT=Use Directory
X=274
Y=296
W=108
H=24
MOVE_X=1
MOVE_Y=1
ACTION=DESKTOP_DIR_PICK_APPLY PATH_BOX DIR_LIST

[DIRPICK.BUTTON]
NAME=PICK_CLOSE
TEXT=Cancel
X=394
Y=296
W=112
H=24
MOVE_X=1
MOVE_Y=1
ACTION=CLOSE_WINDOW

[DIRPICK.TEXTBOX]
NAME=PICK_STATUS
X=10
Y=336
W=496
H=22
GROW_W=1
MOVE_Y=1
TEXT=Choose a destination directory.
READONLY=1

[NEWDIR]
title=New Directory
ui=LAYOUT
single_instance=1
resizable=0
DIALOG_TITLE_CREATE=New Directory
DIALOG_INIT_CREATE_1=NEW_PATH|SOURCE_PATH
DIALOG_INIT_CREATE_2=NEW_NAME|
DIALOG_TEXT_CREATE_1=NEW_APPLY|Create
DIALOG_FOCUS_CONTROL=NEW_NAME
DIALOG_SELECT_ALL_CONTROL=NEW_NAME

[NEWDIR.WINDOW]
X=145
Y=110
W=410
H=160

[NEWDIR.LABEL]
TEXT=Location
X=12
Y=18

[NEWDIR.TEXTBOX]
NAME=NEW_PATH
X=94
Y=14
W=286
H=22
TEXT=
READONLY=1

[NEWDIR.LABEL]
TEXT=Name
X=12
Y=52

[NEWDIR.TEXTBOX]
NAME=NEW_NAME
X=94
Y=48
W=198
H=22
TEXT=

[NEWDIR.BUTTON]
NAME=NEW_APPLY
TEXT=Create
X=220
Y=104
W=76
H=24
ACTION=FILE_BROWSER_DIR_NEW_APPLY NEW_PATH NEW_NAME

[NEWDIR.BUTTON]
NAME=NEW_CANCEL
TEXT=Cancel
X=306
Y=104
W=76
H=24
ACTION=CLOSE_WINDOW
