NAME=CURRENT
COLOR_DEPTH=16
current_theme_%DEPTH%=F:STORM.THM
launch_button=ICONS\LAUNCH\LAUNCH.BMP
desktop_r=0
desktop_g=0
desktop_b=0
background_r=142
background_g=142
background_b=142
taskbar_r=128
taskbar_g=128
taskbar_b=128
taskbar_gradient_r=0
taskbar_gradient_g=0
taskbar_gradient_b=0
selected_text_r=255
selected_text_g=255
selected_text_b=255
selected_bg_r=100
selected_bg_g=100
selected_bg_b=100
select_r=0
select_g=0
select_b=0
titlebar_gradient_r=108
titlebar_gradient_g=0
titlebar_gradient_b=108
text_r=0
text_g=0
text_b=0
textinv_r=255
textinv_g=255
textinv_b=255
control_bg_r=206
control_bg_g=210
control_bg_b=216
button_r=142
button_g=142
button_b=142
bevel_hi_r=255
bevel_hi_g=255
bevel_hi_b=255
bevel_lo_r=86
bevel_lo_g=92
bevel_lo_b=102
taskbar_gradient=1
titlebar_gradient=1
