Backlash Search Results
Path=.
Mask=*.bmp
Recursive=Y

.\ICONS\START.BMP
.\ICONS\STARTA.BMP
.\ICONS\STARTBAR.BMP
.\ICONS\16\CALC.BMP
.\ICONS\16\DISPLAY.BMP
.\ICONS\16\NAVGATR.BMP
.\ICONS\16\PROGRAMS.BMP
.\ICONS\16\SCRNSAVR.BMP
.\ICONS\16\SHELL.BMP
.\ICONS\16\SHUTDOWN.BMP
.\ICONS\16\SYSEDIT.BMP
.\ICONS\16\WALLPAPR.BMP
.\ICONS\16\16COLOR\CALC.BMP
.\ICONS\16\16COLOR\DISPLAY.BMP
.\ICONS\16\16COLOR\NAVGATR.BMP
.\ICONS\16\16COLOR\PROGRAMS.BMP
.\ICONS\16\16COLOR\SHELL.BMP
.\ICONS\16\16COLOR\SHUTDOWN.BMP
.\ICONS\16\16COLOR\SYSEDIT.BMP
.\ICONS\16\16COLOR\WALLPAPR.BMP
.\ICONS\16\256COLOR\CALC.BMP
.\ICONS\16\256COLOR\DISPLAY.BMP
.\ICONS\16\256COLOR\NAVGATR.BMP
.\ICONS\16\256COLOR\PROGRAMS.BMP
.\ICONS\16\256COLOR\SHELL.BMP
.\ICONS\16\256COLOR\SHUTDOWN.BMP
.\ICONS\16\256COLOR\SYSEDIT.BMP
.\ICONS\16\256COLOR\WALLPAPR.BMP
.\ICONS\16COLOR\START.BMP
.\ICONS\16COLOR\STARTA.BMP
.\ICONS\16COLOR\STARTBAR.BMP
.\ICONS\48\BITMAP.BMP
.\ICONS\48\BMP_FILE.BMP
.\ICONS\48\CALCUL~1.BMP
.\ICONS\48\CD.BMP
.\ICONS\48\CLOCK.BMP
.\ICONS\48\COMPRE~1.BMP
.\ICONS\48\COMPRE~2.BMP
.\ICONS\48\DEFAULT.BMP
.\ICONS\48\DISPLAY.BMP
.\ICONS\48\DOCUME~1.BMP
.\ICONS\48\DOS_SH~1.BMP
.\ICONS\48\FILEMAN.BMP
.\ICONS\48\FLOPPY~1.BMP
.\ICONS\48\FOLDER.BMP
.\ICONS\48\FOLDER_2.BMP
.\ICONS\48\GIF.BMP
.\ICONS\48\GIF_FILE.BMP
.\ICONS\48\HARD_D~1.BMP
.\ICONS\48\HELP.BMP
.\ICONS\48\JOYSTICK.BMP
.\ICONS\48\JPG_FILE.BMP
.\ICONS\48\MUSIC_~1.BMP
.\ICONS\48\NAVGATR.BMP
.\ICONS\48\PROGRAMS.BMP
.\ICONS\48\RECYCL~1.BMP
.\ICONS\48\RECYCL~2.BMP
.\ICONS\48\RECYCL~3.BMP
.\ICONS\48\RECYCL~4.BMP
.\ICONS\48\SCRNSAVR.BMP
.\ICONS\48\SHELL.BMP
.\ICONS\48\SHUTDOWN.BMP
.\ICONS\48\SYSEDIT.BMP
.\ICONS\48\SYSTEM.BMP
.\ICONS\48\TEXTFILE.BMP
.\ICONS\48\TOOLS.BMP
.\ICONS\48\WALLPAPR.BMP
.\ICONS\48\16COLOR\BITMAP.BMP
.\ICONS\48\16COLOR\BMP_FILE.BMP
.\ICONS\48\16COLOR\CALCUL~1.BMP
.\ICONS\48\16COLOR\CD.BMP
.\ICONS\48\16COLOR\CLOCK.BMP
.\ICONS\48\16COLOR\COMPRE~1.BMP
.\ICONS\48\16COLOR\COMPRE~2.BMP
.\ICONS\48\16COLOR\DEFAULT.BMP
.\ICONS\48\16COLOR\DISPLAY.BMP
.\ICONS\48\16COLOR\DOCUME~1.BMP
.\ICONS\48\16COLOR\DOS_SH~1.BMP
.\ICONS\48\16COLOR\FLOPPY~1.BMP
.\ICONS\48\16COLOR\FOLDER.BMP
.\ICONS\48\16COLOR\FOLDER_2.BMP
.\ICONS\48\16COLOR\GIF.BMP
.\ICONS\48\16COLOR\GIF_FILE.BMP
.\ICONS\48\16COLOR\HARD_D~1.BMP
.\ICONS\48\16COLOR\HELP.BMP
.\ICONS\48\16COLOR\JOYSTICK.BMP
.\ICONS\48\16COLOR\JPG_FILE.BMP
.\ICONS\48\16COLOR\MUSIC_~1.BMP
.\ICONS\48\16COLOR\NAVGATR.BMP
.\ICONS\48\16COLOR\PROGRAMS.BMP
.\ICONS\48\16COLOR\RECYCL~1.BMP
.\ICONS\48\16COLOR\RECYCL~2.BMP
.\ICONS\48\16COLOR\RECYCL~3.BMP
.\ICONS\48\16COLOR\RECYCL~4.BMP
.\ICONS\48\16COLOR\SHELL.BMP
.\ICONS\48\16COLOR\SHUTDOWN.BMP
.\ICONS\48\16COLOR\SYSEDIT.BMP
.\ICONS\48\16COLOR\SYSTEM.BMP
.\ICONS\48\16COLOR\TEXTFILE.BMP
.\ICONS\48\16COLOR\TOOLS.BMP
.\ICONS\48\16COLOR\WALLPAPR.BMP
.\ICONS\48\256COLOR\BITMAP.BMP
.\ICONS\48\256COLOR\BMP_FILE.BMP
.\ICONS\48\256COLOR\CALCUL~1.BMP
.\ICONS\48\256COLOR\CD.BMP
.\ICONS\48\256COLOR\CLOCK.BMP
.\ICONS\48\256COLOR\COMPRE~1.BMP
.\ICONS\48\256COLOR\COMPRE~2.BMP
.\ICONS\48\256COLOR\DEFAULT.BMP
.\ICONS\48\256COLOR\DISPLAY.BMP
.\ICONS\48\256COLOR\DOCUME~1.BMP
.\ICONS\48\256COLOR\DOS_SH~1.BMP
.\ICONS\48\256COLOR\FLOPPY~1.BMP
.\ICONS\48\256COLOR\FOLDER.BMP
.\ICONS\48\256COLOR\FOLDER_2.BMP
.\ICONS\48\256COLOR\GIF.BMP
.\ICONS\48\256COLOR\GIF_FILE.BMP
.\ICONS\48\256COLOR\HARD_D~1.BMP
.\ICONS\48\256COLOR\HELP.BMP
.\ICONS\48\256COLOR\JOYSTICK.BMP
.\ICONS\48\256COLOR\JPG_FILE.BMP
.\ICONS\48\256COLOR\MUSIC_~1.BMP
.\ICONS\48\256COLOR\NAVGATR.BMP
.\ICONS\48\256COLOR\PROGRAMS.BMP
.\ICONS\48\256COLOR\RECYCL~1.BMP
.\ICONS\48\256COLOR\RECYCL~2.BMP
.\ICONS\48\256COLOR\RECYCL~3.BMP
.\ICONS\48\256COLOR\RECYCL~4.BMP
.\ICONS\48\256COLOR\SHELL.BMP
.\ICONS\48\256COLOR\SHUTDOWN.BMP
.\ICONS\48\256COLOR\SYSEDIT.BMP
.\ICONS\48\256COLOR\SYSTEM.BMP
.\ICONS\48\256COLOR\TEXTFILE.BMP
.\ICONS\48\256COLOR\TOOLS.BMP
.\ICONS\48\256COLOR\WALLPAPR.BMP
.\WALLPAPR\AQUA_W~1.BMP
.\WALLPAPR\FOREST~1.BMP
.\WALLPAPR\FOREST~2.BMP
.\WALLPAPR\KALEID~1.BMP
.\WALLPAPR\MODERN~1.BMP
.\WALLPAPR\MODERN~2.BMP
.\WALLPAPR\SUNSET80.BMP

Directories searched=27
Files checked=249
Matches=142
