; Layout file for the WALLPAPR Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Wallpaper
ui=LAYOUT
single_instance=1
resizable=0
SESSION_STATE=GENERIC


[WINDOW]
X=24
Y=24
W=366
H=280

[LABEL]
TEXT=Preview
X=12
Y=18

[PREVIEW]
X=12
Y=40
W=200
H=150
SOURCE_CONTROL=WP_WALLPAPER
MODE_GROUP=WP_MODE

[COMBO]
NAME=WP_WALLPAPER
X=226
Y=40
W=126
H=24
DROP_ROWS=7
BIND_FILE=SYSTEM\THEME.CFG
BIND_SECTION=WALLPAPER
BIND_KEY=wallpaper
SOURCE_DIR=WALLPAPR
SOURCE_MASK=*.BMP
VALUE_PREFIX=WALLPAPR\

[BUTTON]
TEXT=No Wallpaper
X=226
Y=70
W=126
H=24
ACTION=NO_WALLPAPER

[LABEL]
TEXT=Display mode
X=226
Y=102

[RADIO]
TEXT=Tile
X=226
Y=174
GROUP=WP_MODE
BIND_FILE=SYSTEM\THEME.CFG
BIND_SECTION=WALLPAPER
BIND_KEY=wallpaper_mode
BIND_VALUE=2

[RADIO]
TEXT=Center
X=226
Y=122
GROUP=WP_MODE
BIND_FILE=SYSTEM\THEME.CFG
BIND_SECTION=WALLPAPER
BIND_KEY=wallpaper_mode
BIND_VALUE=1

[RADIO]
TEXT=Stretch
X=226
Y=148
GROUP=WP_MODE
BIND_FILE=SYSTEM\THEME.CFG
BIND_SECTION=WALLPAPER
BIND_KEY=wallpaper_mode
BIND_VALUE=3

[BUTTON]
TEXT=Apply
X=130
Y=220
W=72
H=24
ACTION=APPLY_BINDINGS

[BUTTON]
TEXT=Close
X=212
Y=220
W=56
H=24
ACTION=CLOSE_WINDOW

[BUTTON]
TEXT=Cancel
X=278
Y=220
W=76
H=24
ACTION=CANCEL_BINDINGS

[EVENTS]
ON ACTION APPLY_BINDINGS
    HOST APPLY_BINDINGS
END

ON ACTION NO_WALLPAPER
    HOST CLEAR_CONTROL WP_WALLPAPER
END

ON ACTION CANCEL_BINDINGS
    HOST CANCEL_BINDINGS
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
