' Backlash notes:
' - Purpose: Icon Editor app layout and action wiring.
' - Sections below define controls, saved values, and action steps for the app host.
' - Keep coordinates and control names unchanged unless that exact layout change is requested.

title=Icon Editor
ui=LAYOUT
single_instance=0
resizable=1
no_scrollbars=1
FILE_PICK_DIALOG=SYSTEM\DSK\DSKPICK.SYS
FILE_DIALOG_LAST_DIR_FILE=SYSTEM\ICONEDIT.CFG
FILE_DIALOG_LAST_DIR_SECTION=FILEDIALOG
FILE_DIALOG_LAST_DIR_KEY=LAST_DIR
SESSION_STATE=GENERIC


' Section note: Window placement and size for this app.
[WINDOW]
X=24
Y=24
W=660
H=460

' Section note: Drop-down list used to select one saved value.
[COMBO]
NAME=MENU
TEXT=MENU
DEFAULT_VALUE=MENU
X=8
Y=4
W=210
H=22
DRAW_STYLE=BUTTON
DROP_ROWS=15
DROP_W=220
SOURCE_ITEMS=New 16x16 / 16 color=APPVIEW_NEW GRID 16 16 16 13 PAL16.CFG STATUS|New 16x16 / 256 color=APPVIEW_NEW GRID 16 16 256 13 PAL256.CFG STATUS|New 16x16 / high color=APPVIEW_NEW GRID 16 16 24 13 PAL256.CFG STATUS|New 48x48 / 16 color=APPVIEW_NEW GRID 48 48 16 13 PAL16.CFG STATUS|New 48x48 / 256 color=APPVIEW_NEW GRID 48 48 256 13 PAL256.CFG STATUS|New 48x48 / high color=APPVIEW_NEW GRID 48 48 24 13 PAL256.CFG STATUS|New 54x18 / 16 color=APPVIEW_NEW GRID 54 18 16 13 PAL16.CFG STATUS|New 54x18 / 256 color=APPVIEW_NEW GRID 54 18 256 13 PAL256.CFG STATUS|New 54x18 / high color=APPVIEW_NEW GRID 54 18 24 13 PAL256.CFG STATUS|-=DIVIDER|Open=FILE_PICK_NOTIFY FILENAME . *.BMP SYSTEM\DSK\DSKPICK.SYS|Save=APPVIEW_SAVE GRID FILENAME STATUS|Save As=FILE_NEW FILENAME . *.BMP ICONEDIT.APP#SAVEAS|-=DIVIDER|Close=CLOSE_WINDOW
ACTION=CONTROL_MENU_ACTION MENU

' Section note: Text field or report area shown in the app window.
[TEXTBOX]
NAME=FILENAME
X=224
Y=4
W=428
H=22
GROW_W=1
TEXT=

' Section note: App-owned bitmap view area.
[APPVIEW]
NAME=GRID
X=8
Y=34
W=390
H=390
GROW_W=1
GROW_H=1
DRAW_STYLE=GRID
DEFAULT_VALUE=MENU > New or Open
ACTION=APPVIEW_PAINT GRID STATUS

' Section note: Static text label shown to the user.
[LABEL]
TEXT=Preview
X=414
Y=36
MOVE_X=1

[APPVIEW]
NAME=PREVIEW
X=414
Y=52
W=54
H=54
MOVE_X=1
DRAW_STYLE=PREVIEW
DEFAULT_VALUE=

' Section note: Button control that runs an app or shell action.
[BUTTON]
NAME=TOOL_PENCIL
TEXT=Pencil
X=482
Y=52
W=48
H=22
MOVE_X=1
ACTION=APPVIEW_TOOL PENCIL STATUS

[BUTTON]
NAME=TOOL_LINE
TEXT=Line
X=536
Y=52
W=48
H=22
MOVE_X=1
ACTION=APPVIEW_TOOL LINE STATUS

[BUTTON]
NAME=TOOL_SQUARE
TEXT=Square
X=590
Y=52
W=56
H=22
MOVE_X=1
ACTION=APPVIEW_TOOL SQUARE STATUS

[BUTTON]
NAME=TOOL_OVAL
TEXT=Oval
X=482
Y=82
W=48
H=22
MOVE_X=1
ACTION=APPVIEW_TOOL OVAL STATUS

[BUTTON]
NAME=TOOL_UNDO
TEXT=Undo
X=536
Y=82
W=48
H=22
MOVE_X=1
ACTION=APPVIEW_UNDO STATUS

[BUTTON]
NAME=TOOL_FILL
TEXT=Fill
X=590
Y=82
W=56
H=22
MOVE_X=1
ACTION=APPVIEW_TOOL FILL STATUS

[LABEL]
TEXT=L
X=414
Y=116
MOVE_X=1

[APPVIEW]
NAME=LEFT_COLOR
X=430
Y=112
W=24
H=24
MOVE_X=1
DRAW_STYLE=LEFT_COLOR
DEFAULT_VALUE=

[LABEL]
TEXT=R
X=464
Y=116
MOVE_X=1

[APPVIEW]
NAME=RIGHT_COLOR
X=480
Y=112
W=24
H=24
MOVE_X=1
DRAW_STYLE=RIGHT_COLOR
DEFAULT_VALUE=

[LABEL]
TEXT=Palette
X=414
Y=146
MOVE_X=1

[APPVIEW]
NAME=PALETTE
X=414
Y=162
W=214
H=214
MOVE_X=1
DRAW_STYLE=PALETTE
DEFAULT_VALUE=
ACTION=APPVIEW_PICK_COLOR PALETTE STATUS

[TEXTBOX]
NAME=STATUS
X=414
Y=386
W=232
H=22
MOVE_X=1
MOVE_Y=1
READONLY=1
TEXT=Ready


' Section note: Save As dialog for choosing a target BMP path.
[SAVEAS]
title=Save Bitmap As
ui=LAYOUT
single_instance=1
resizable=0
FILE_DIR_CONTROL=DIR_LIST
FILE_LIST_CONTROL=FILE_LIST
FILE_PATH_CONTROL=PATH_BOX
FILE_NEW_NAME_CONTROL=NEW_NAME

[SAVEAS.WINDOW]
X=70
Y=60
W=520
H=360

[SAVEAS.LABEL]
TEXT=Path
X=12
Y=16

[SAVEAS.TEXTBOX]
NAME=PATH_BOX
X=52
Y=12
W=448
H=22
TEXT=.
READONLY=1

[SAVEAS.LABEL]
TEXT=Name
X=12
Y=48

[SAVEAS.TEXTBOX]
NAME=NEW_NAME
X=52
Y=44
W=448
H=22
TEXT=

[SAVEAS.LABEL]
TEXT=DIRECTORIES
X=12
Y=80

[SAVEAS.LABEL]
TEXT=FILES
X=204
Y=80

[SAVEAS.LISTBOX]
NAME=DIR_LIST
X=12
Y=96
W=180
H=200
SOURCE_DIR=.
SOURCE_MASK=*.*
ACTION=FILE_DIR_CHANGE DIR_LIST

[SAVEAS.LISTBOX]
NAME=FILE_LIST
X=204
Y=96
W=296
H=200
SOURCE_DIR=.
SOURCE_MASK=*.BMP

[SAVEAS.BUTTON]
TEXT=Select
X=340
Y=312
W=80
H=24
ACTION=FILE_NEW_CREATE PATH_BOX NEW_NAME .BMP

[SAVEAS.BUTTON]
TEXT=Cancel
X=436
Y=312
W=64
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON CHANGE MENU
    HOST CONTROL_MENU_ACTION MENU
END

ON CHANGE FILENAME
    HOST APPVIEW_OPEN GRID FILENAME STATUS
END

ON ACTION APPVIEW_TOOL PENCIL STATUS
    HOST APPVIEW_TOOL PENCIL STATUS
    HOST SET_CONTROL_TEXT TOOL_PENCIL Pencil
    HOST SET_CONTROL_TEXT TOOL_LINE Line
    HOST SET_CONTROL_TEXT TOOL_SQUARE Square
    HOST SET_CONTROL_TEXT TOOL_OVAL Oval
    HOST SET_CONTROL_TEXT TOOL_FILL Fill
END

ON ACTION APPVIEW_TOOL LINE STATUS
    HOST APPVIEW_TOOL LINE STATUS
    HOST SET_CONTROL_TEXT TOOL_PENCIL Pencil
    HOST SET_CONTROL_TEXT TOOL_LINE Line
    HOST SET_CONTROL_TEXT TOOL_SQUARE Square
    HOST SET_CONTROL_TEXT TOOL_OVAL Oval
    HOST SET_CONTROL_TEXT TOOL_FILL Fill
END

ON ACTION APPVIEW_TOOL SQUARE STATUS
    HOST APPVIEW_TOOL SQUARE STATUS
    HOST SET_CONTROL_TEXT TOOL_PENCIL Pencil
    HOST SET_CONTROL_TEXT TOOL_LINE Line
    HOST SET_CONTROL_TEXT TOOL_SQUARE Square
    HOST SET_CONTROL_TEXT TOOL_OVAL Oval
    HOST SET_CONTROL_TEXT TOOL_FILL Fill
END

ON ACTION APPVIEW_TOOL OVAL STATUS
    HOST APPVIEW_TOOL OVAL STATUS
    HOST SET_CONTROL_TEXT TOOL_PENCIL Pencil
    HOST SET_CONTROL_TEXT TOOL_LINE Line
    HOST SET_CONTROL_TEXT TOOL_SQUARE Square
    HOST SET_CONTROL_TEXT TOOL_OVAL Oval
    HOST SET_CONTROL_TEXT TOOL_FILL Fill
END

ON ACTION APPVIEW_TOOL FILL STATUS
    HOST APPVIEW_TOOL FILL STATUS
    HOST SET_CONTROL_TEXT TOOL_PENCIL Pencil
    HOST SET_CONTROL_TEXT TOOL_LINE Line
    HOST SET_CONTROL_TEXT TOOL_SQUARE Square
    HOST SET_CONTROL_TEXT TOOL_OVAL Oval
    HOST SET_CONTROL_TEXT TOOL_FILL Fill
END


ON CHANGE DIR_LIST
    HOST FILE_DIR_CHANGE DIR_LIST
END

ON ACTION FILE_NEW_CREATE PATH_BOX NEW_NAME .BMP
    HOST FILE_NEW_CREATE PATH_BOX NEW_NAME .BMP
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
