; Action script for DSKDEL. The app calls these sections from buttons, key shortcuts, and event blocks.
;
title=Delete Desktop Icon
ui=LAYOUT
single_instance=1
resizable=0
modal=1

[WINDOW]
X=170
Y=112
W=390
H=188

[LABEL]
TEXT=Delete this desktop icon?
X=16
Y=16

[LABEL]
TEXT=Name
X=16
Y=46

[TEXTBOX]
NAME=DISP_NAME
X=92
Y=42
W=270
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKDEL.TMP
BIND_SECTION=ICON
BIND_KEY=DISPLAY

[LABEL]
TEXT=Target
X=16
Y=76

[TEXTBOX]
NAME=TARGET_PATH
X=92
Y=72
W=270
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKDEL.TMP
BIND_SECTION=ICON
BIND_KEY=TARGET

[BUTTON]
NAME=DELETE_BTN
TEXT=Delete
X=206
Y=116
W=72
H=24
ACTION=DESKTOP_ICON_DELETE_CONFIRM

[BUTTON]
NAME=CANCEL_BTN
TEXT=Cancel
X=290
Y=116
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION DESKTOP_ICON_DELETE_CONFIRM
    HOST DESKTOP_ICON_DELETE_CONFIRM
    HOST CLOSE_WINDOW
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
