; Action script for DSKDOS. The app calls these sections from buttons, key shortcuts, and event blocks.
;
title=Add Program Link
ui=LAYOUT
single_instance=1
resizable=0
modal=1
FILE_PICK_DIALOG=SYSTEM\DSK\DSKPICK.SYS

[WINDOW]
X=110
Y=60
W=520
H=304

[LABEL]
TEXT=Display name
X=12
Y=16

[TEXTBOX]
NAME=DISP_NAME
X=120
Y=12
W=372
H=22
TEXT=
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=DISPLAY

[LABEL]
TEXT=Target path
X=12
Y=46

[TEXTBOX]
NAME=TARGET_PATH
X=120
Y=42
W=372
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=TARGET

[LABEL]
TEXT=Icon path
X=12
Y=76

[TEXTBOX]
NAME=ICON_PATH
X=120
Y=72
W=372
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=ICON

[LABEL]
TEXT=Launch type
X=12
Y=106

[COMBO]
NAME=LAUNCH_TYPE
X=120
Y=102
W=120
H=22
SOURCE_ITEMS=UNLOAD|RESIDENT
TEXT=UNLOAD
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=MODE

[LABEL]
TEXT=Desktop X
X=12
Y=136

[TEXTBOX]
NAME=ICON_X
X=120
Y=132
W=80
H=22
TEXT=
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=X

[LABEL]
TEXT=Desktop Y
X=232
Y=136

[TEXTBOX]
NAME=ICON_Y
X=332
Y=132
W=80
H=22
TEXT=
BIND_FILE=SYSTEM\DSKDOS.TMP
BIND_SECTION=ICON
BIND_KEY=Y

[BUTTON]
NAME=TARGET_BTN
TEXT=Target...
X=264
Y=174
W=72
H=24
ACTION=FILE_PICK TARGET_PATH . *.*

[BUTTON]
NAME=ICON_BTN
TEXT=Icon...
X=344
Y=174
W=72
H=24
ACTION=FILE_PICK ICON_PATH ICONS\16 *.BMP

[BUTTON]
NAME=SAVE_BTN
TEXT=Save
X=332
Y=222
W=72
H=24
ACTION=DESKTOP_ICON_ADD_DOS_SAVE

[BUTTON]
NAME=CANCEL_BTN
TEXT=Cancel
X=420
Y=222
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION FILE_PICK TARGET_PATH . *.*
    HOST FILE_PICK TARGET_PATH . *.*
END

ON ACTION FILE_PICK ICON_PATH ICONS\16 *.BMP
    HOST FILE_PICK ICON_PATH ICONS\16 *.BMP
END

ON ACTION DESKTOP_ICON_ADD_DOS_SAVE
    HOST DESKTOP_ICON_ADD_DOS_SAVE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
