; Action script for DSKPROP. The app calls these sections from buttons, key shortcuts, and event blocks.
;
title=Desktop Icon Properties
ui=LAYOUT
single_instance=1
resizable=0
modal=1

[WINDOW]
X=135
Y=90
W=430
H=210

[LABEL]
TEXT=Display name
X=12
Y=16

[TEXTBOX]
NAME=DISP_NAME
X=120
Y=12
W=282
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKPROP.TMP
BIND_SECTION=ICON
BIND_KEY=DISPLAY

[LABEL]
TEXT=Target path
X=12
Y=46

[TEXTBOX]
NAME=TARGET_PATH
X=120
Y=42
W=282
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKPROP.TMP
BIND_SECTION=ICON
BIND_KEY=TARGET

[LABEL]
TEXT=Icon path
X=12
Y=76

[TEXTBOX]
NAME=ICON_PATH
X=120
Y=72
W=282
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKPROP.TMP
BIND_SECTION=ICON
BIND_KEY=ICON

[LABEL]
TEXT=Desktop X
X=12
Y=106

[TEXTBOX]
NAME=ICON_X
X=120
Y=102
W=80
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKPROP.TMP
BIND_SECTION=ICON
BIND_KEY=X

[LABEL]
TEXT=Desktop Y
X=220
Y=106

[TEXTBOX]
NAME=ICON_Y
X=322
Y=102
W=80
H=22
TEXT=
READONLY=1
BIND_FILE=SYSTEM\DSKPROP.TMP
BIND_SECTION=ICON
BIND_KEY=Y

[BUTTON]
NAME=OK_BTN
TEXT=OK
X=338
Y=142
W=64
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
