; Layout file for the CLEANER Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Cleaner
ui=LAYOUT
single_instance=1
resizable=0
no_scrollbars=1
SESSION_STATE=GENERIC

[WINDOW]
X=150
Y=80
W=560
H=411

[TEXTBOX]
NAME=REPFILE
TEXT=SYSTEM\TEMP\CLNREP.TXT
X=0
Y=0
W=1
H=1
READONLY=1

[TEXTBOX]
NAME=STATFILE
TEXT=STATUS.TXT
X=0
Y=0
W=1
H=1
READONLY=1

[LABEL]
NAME=TITLE_LABEL
TEXT=Cleaner
X=16
Y=14
W=160
H=16

[TEXTBOX]
NAME=STATUS
TEXT=Select cleanup items, then click Scan Only or Delete Checked.
X=96
Y=10
W=448
H=22
READONLY=1

[CHECKBOX]
NAME=DEL_TMP
TEXT=Delete Temp Files (*.TMP, recursive)
X=24
Y=48
W=300
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=del_temp
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=DEL_HIST
TEXT=Delete File History (SYSTEM\RECENT.DAT)
X=24
Y=76
W=340
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=del_history
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=DEL_APPTMP
TEXT=Delete App Temp Files
X=24
Y=104
W=240
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=del_app_temp
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=DEL_LOGS
TEXT=Delete Debug/Trace Logs (*.LOG, recursive)
X=24
Y=132
W=330
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=del_logs
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=CLR_CACHE
TEXT=Clear Preview/Bitmap Cache (*.CCH)
X=24
Y=160
W=310
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=clear_cache
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=CLR_RUNSRCH
TEXT=Clear Run/Search History
X=24
Y=188
W=260
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=clear_runsearch
BIND_VALUE=1
STATE=0

[CHECKBOX]
NAME=CLN_EMPTY
TEXT=Clean Empty Temp Folders
X=24
Y=216
W=260
H=16
BIND_FILE=CLEANER.CFG
BIND_KEY=clean_empty
BIND_VALUE=1
STATE=0

[LISTBOX]
NAME=REPORT
X=24
Y=248
W=520
H=84
STYLE=FOCUS_SELECT
SOURCE_ITEMS=No scan has been run.

[BUTTON]
NAME=SCAN_BTN
TEXT=Scan Only
X=224
Y=351
W=92
H=24
ACTION=SCAN_ONLY

[BUTTON]
NAME=DELETE_BTN
TEXT=Delete Checked
X=324
Y=351
W=132
H=24
ACTION=DELETE_CHECKED

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=472
Y=351
W=72
H=24
ACTION=CLOSE_WINDOW

[EVENTS]
ON ACTION SCAN_ONLY
    HOST APPLY_BINDINGS
    HOST RUN_INLINE_HELPER CLNHELP.EXE SCAN SYSTEM\TEMP\CLNREP.TXT
    HOST PIPE_LIST_LOAD_FILE REPORT REPFILE
    HOST TEXT_LOAD STATUS STATFILE
END

ON ACTION DELETE_CHECKED
    HOST APPLY_BINDINGS
    HOST RUN_INLINE_HELPER CLNHELP.EXE DELETE SYSTEM\TEMP\CLNREP.TXT
    HOST REFRESH_MEDIA
    HOST PIPE_LIST_LOAD_FILE REPORT REPFILE
    HOST TEXT_LOAD STATUS STATFILE
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
