; Layout file for the DISPLAY Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Display
ui=LAYOUT
single_instance=1
resizable=0

[WINDOW]
X=24
Y=24
W=372
H=250

[LABEL]
TEXT=Screen area
X=18
Y=24

[COMBO]
NAME=DISPLAY_RES
X=18
Y=44
W=312
H=24
DROP_ROWS=6
BIND_FILE=SYSTEM\DISPLAY.CFG
BIND_SECTION=
BIND_KEY=resolution
SOURCE_ITEMS=640 x 480=1|800 x 600=2|848 x 480=4|1024 x 576=5|1024 x 768=3|1280 x 720=6
DEFAULT_VALUE=1

[LABEL]
TEXT=Colors
X=18
Y=86

[COMBO]
NAME=DISPLAY_DEPTH
X=18
Y=106
W=312
H=24
DROP_ROWS=4
BIND_FILE=SYSTEM\DISPLAY.CFG
BIND_SECTION=
BIND_KEY=colordepth
SOURCE_ITEMS=16 colors (4-bit)=4|256 colors (8-bit)=8|High Color (65,536 colors)=16|True Color (16.7 million colors)=32
DEFAULT_VALUE=4

[LABEL]
TEXT=Use Apply to switch modes.
X=18
Y=148

[BUTTON]
TEXT=Default
X=24
Y=184
W=68
H=24
ACTION=RESTORE_DEFAULTS

[BUTTON]
TEXT=Apply
X=102
Y=184
W=68
H=24
ACTION=APPLY_BINDINGS_RELOAD_DISPLAY

[BUTTON]
TEXT=Cancel
X=180
Y=184
W=68
H=24
ACTION=CANCEL_BINDINGS

[BUTTON]
TEXT=Close
X=258
Y=184
W=68
H=24
ACTION=CLOSE_WINDOW
