title=File Associations
ui=LAYOUT
single_instance=1
resizable=1
no_scrollbars=1

[WINDOW]
X=60
Y=34
W=724
H=486

[LABEL]
TEXT=C:\BACKLASH\SYSTEM\ASSOC.CFG
X=16
Y=12

[BUTTON]
NAME=SAVE_BTN
TEXT=Save
X=584
Y=8
W=58
H=24
ACTION=SAVE_ASSOC
MOVE_X=1

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=648
Y=8
W=58
H=24
ACTION=CLOSE_WINDOW
MOVE_X=1

[LABEL]
TEXT=Format: EXT=ACTION    Edit menu: EXT_EDIT=ACTION
X=16
Y=42

[TEXTBOX]
NAME=ASSOC_TEXT
X=16
Y=62
W=690
H=360
GROW_W=1
GROW_H=1
WORD_WRAP=0
TEXT=

[LABEL]
TEXT=Status
X=16
Y=438
MOVE_Y=1

[TEXTBOX]
NAME=STATUS
X=72
Y=434
W=634
H=20
GROW_W=1
MOVE_Y=1
READONLY=1
TEXT=Loading C:\BACKLASH\SYSTEM\ASSOC.CFG.

[TEXTBOX]
NAME=CFG_FILE
X=-3000
Y=-3000
W=1
H=1
TEXT=C:\BACKLASH\SYSTEM\ASSOC.CFG
READONLY=1

[EVENTS]
ON INIT
    HOST TEXT_LOAD ASSOC_TEXT CFG_FILE
    HOST SET_CONTROL_TEXT STATUS Editing C:\BACKLASH\SYSTEM\ASSOC.CFG.
END

ON ACTION SAVE_ASSOC
    HOST TEXT_SAVE ASSOC_TEXT CFG_FILE
    HOST SET_CONTROL_TEXT STATUS Saved C:\BACKLASH\SYSTEM\ASSOC.CFG.
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
