; Layout file for the MENUEDIT Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Launch Menu Editor
ui=LAYOUT
single_instance=1
resizable=1
FILE_PICK_DIALOG=MENUEDT.SYS#FILEDLG

[WINDOW]
X=60
Y=40
W=640
H=445

[LABEL]
TEXT=Launch menu file
X=8
Y=8

[TEXTBOX]
NAME=LAUNCH_FILE
X=140
Y=4
W=400
H=22
TEXT=SYSTEM\LAUNCH.INI
READONLY=1

[BUTTON]
NAME=CLOSE_BTN
TEXT=Close
X=548
Y=4
W=64
H=22
ACTION=CLOSE_WINDOW

[LABEL]
TEXT=Menu entries
X=8
Y=40

[LISTBOX]
NAME=MENU_LIST
X=8
Y=56
W=220
H=280
SOURCE_ITEMS=
ACTION=PIPE_ENTRY_SELECT MENU_LIST ENTRY_TYPE ENTRY_NAME LAUNCH_PATH ICON_PATH PARENT_MENU LAUNCH_TYPE STATUS_BOX

[BUTTON]
NAME=ADD_BTN
TEXT=Add
X=8
Y=344
W=64
H=24
ACTION=PIPE_LIST_APPEND MENU_LIST ENTRY_TYPE ENTRY_NAME LAUNCH_PATH ICON_PATH PARENT_MENU LAUNCH_TYPE STATUS_BOX

[BUTTON]
NAME=REMOVE_BTN
TEXT=Remove
X=80
Y=344
W=72
H=24
ACTION=PIPE_LIST_DELETE MENU_LIST PARENT_MENU STATUS_BOX

[BUTTON]
NAME=UP_BTN
TEXT=Move Up
X=8
Y=376
W=88
H=24
ACTION=PIPE_LIST_MOVE MENU_LIST UP PARENT_MENU STATUS_BOX

[BUTTON]
NAME=DOWN_BTN
TEXT=Move Down
X=104
Y=376
W=96
H=24
ACTION=PIPE_LIST_MOVE MENU_LIST DOWN PARENT_MENU STATUS_BOX

[LABEL]
TEXT=Entry type
X=244
Y=40

[COMBO]
NAME=ENTRY_TYPE
X=340
Y=36
W=160
H=22
SOURCE_ITEMS=Menu|Item|Separator|External Program
TEXT=Item

[LABEL]
TEXT=Name
X=244
Y=72

[TEXTBOX]
NAME=ENTRY_NAME
X=340
Y=68
W=260
H=22
TEXT=

[LABEL]
TEXT=Parent menu
X=244
Y=104

[COMBO]
NAME=PARENT_MENU
X=340
Y=100
W=260
H=22
SOURCE_ITEMS=
TEXT=

[LABEL]
TEXT=Launch file
X=244
Y=136

[TEXTBOX]
NAME=LAUNCH_PATH
X=340
Y=132
W=216
H=22
MAXLEN=255
TEXT=

[BUTTON]
NAME=BROWSE_FILE
TEXT=Browse
X=564
Y=132
W=56
H=22
ACTION=FILE_PICK LAUNCH_PATH APPS *.*

[LABEL]
TEXT=Icon file
X=244
Y=168

[TEXTBOX]
NAME=ICON_PATH
X=340
Y=164
W=216
H=22
MAXLEN=255
TEXT=

[BUTTON]
NAME=BROWSE_ICON
TEXT=Browse
X=564
Y=164
W=56
H=22
ACTION=FILE_PICK ICON_PATH ICONS\16 *.BMP

[LABEL]
TEXT=Icon preview
X=244
Y=202

[PREVIEW]
NAME=ICON_PREVIEW
X=246
Y=220
W=24
H=24
SOURCE_CONTROL=ICON_PATH

[LABEL]
TEXT=Launch type
X=244
Y=280

[COMBO]
NAME=LAUNCH_TYPE
X=340
Y=276
W=160
H=22
SOURCE_ITEMS=UNLOAD|RESIDENT
TEXT=UNLOAD

[LABEL]
TEXT=Status
X=244
Y=312

[TEXTBOX]
NAME=STATUS_BOX
X=340
Y=308
W=260
H=22
TEXT=
READONLY=1

[BUTTON]
NAME=SAVE_BTN
TEXT=Save
X=420
Y=376
W=80
H=24
ACTION=PIPE_LIST_SAVE_FILE MENU_LIST LAUNCH_FILE STATUS_BOX ENTRY_TYPE ENTRY_NAME LAUNCH_PATH ICON_PATH PARENT_MENU LAUNCH_TYPE

[BUTTON]
NAME=CANCEL_BTN
TEXT=Cancel
X=508
Y=376
W=80
H=24
ACTION=PIPE_LIST_CANCEL MENU_LIST LAUNCH_FILE PARENT_MENU STATUS_BOX

[EVENTS]
ON INIT
    HOST PIPE_LIST_LOAD_FILE MENU_LIST LAUNCH_FILE PARENT_MENU STATUS_BOX
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
