; Layout file for the THEME Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Theme Manager
ui=LAYOUT
single_instance=1
resizable=1
PAGE_FILE_1=APPS\THEME\THM4.SYS
PAGE_FILE_2=APPS\THEME\THM8.SYS
PAGE_FILE_3=APPS\THEME\THM16.SYS
SESSION_STATE=GENERIC
DIALOG_HIDE_CONTROL_HIDE4A_1=IDX_LBL
DIALOG_HIDE_CONTROL_HIDE4A_2=IDX_DESK
DIALOG_HIDE_CONTROL_HIDE4A_3=IDX_TASK
DIALOG_HIDE_CONTROL_HIDE4A_4=IDX_SEL
DIALOG_HIDE_CONTROL_HIDE4A_5=IDX_TEXT
DIALOG_HIDE_CONTROL_HIDE4A_6=IDX_TINV
DIALOG_HIDE_CONTROL_HIDE4A_7=IDX_CTL
DIALOG_HIDE_CONTROL_HIDE4A_8=IDX_HI
DIALOG_HIDE_CONTROL_HIDE4A_9=IDX_LO
DIALOG_HIDE_CONTROL_HIDE4A_10=IDX_MISS

DIALOG_HIDE_CONTROL_HIDE8A_1=RGB8_RLBL
DIALOG_HIDE_CONTROL_HIDE8A_2=RGB8_GLBL
DIALOG_HIDE_CONTROL_HIDE8A_3=RGB8_BLBL
DIALOG_HIDE_CONTROL_HIDE8A_4=DS8R
DIALOG_HIDE_CONTROL_HIDE8A_5=DS8G
DIALOG_HIDE_CONTROL_HIDE8A_6=DS8B
DIALOG_HIDE_CONTROL_HIDE8A_7=BG8R
DIALOG_HIDE_CONTROL_HIDE8A_8=BG8G
DIALOG_HIDE_CONTROL_HIDE8A_9=BG8B
DIALOG_HIDE_CONTROL_HIDE8A_10=TB8R
DIALOG_HIDE_CONTROL_HIDE8A_11=TB8G
DIALOG_HIDE_CONTROL_HIDE8A_12=TB8B
DIALOG_HIDE_CONTROL_HIDE8A_13=ST8R
DIALOG_HIDE_CONTROL_HIDE8A_14=ST8G
DIALOG_HIDE_CONTROL_HIDE8A_15=ST8B
DIALOG_HIDE_CONTROL_HIDE8A_16=SB8R

DIALOG_HIDE_CONTROL_HIDE8B_1=SB8G
DIALOG_HIDE_CONTROL_HIDE8B_2=SB8B
DIALOG_HIDE_CONTROL_HIDE8B_3=TI8R
DIALOG_HIDE_CONTROL_HIDE8B_4=TI8G
DIALOG_HIDE_CONTROL_HIDE8B_5=TI8B
DIALOG_HIDE_CONTROL_HIDE8B_6=TX8R
DIALOG_HIDE_CONTROL_HIDE8B_7=TX8G
DIALOG_HIDE_CONTROL_HIDE8B_8=TX8B
DIALOG_HIDE_CONTROL_HIDE8B_9=IN8R
DIALOG_HIDE_CONTROL_HIDE8B_10=IN8G
DIALOG_HIDE_CONTROL_HIDE8B_11=IN8B
DIALOG_HIDE_CONTROL_HIDE8B_12=CT8R
DIALOG_HIDE_CONTROL_HIDE8B_13=CT8G
DIALOG_HIDE_CONTROL_HIDE8B_14=CT8B
DIALOG_HIDE_CONTROL_HIDE8B_15=BU8R
DIALOG_HIDE_CONTROL_HIDE8B_16=BU8G

DIALOG_HIDE_CONTROL_HIDE8C_1=BU8B
DIALOG_HIDE_CONTROL_HIDE8C_2=BH8R
DIALOG_HIDE_CONTROL_HIDE8C_3=BH8G
DIALOG_HIDE_CONTROL_HIDE8C_4=BH8B
DIALOG_HIDE_CONTROL_HIDE8C_5=BL8R
DIALOG_HIDE_CONTROL_HIDE8C_6=BL8G
DIALOG_HIDE_CONTROL_HIDE8C_7=BL8B
DIALOG_HIDE_CONTROL_HIDE8C_8=MS8R
DIALOG_HIDE_CONTROL_HIDE8C_9=MS8G
DIALOG_HIDE_CONTROL_HIDE8C_10=MS8B

DIALOG_HIDE_CONTROL_HIDEHA_1=RGBH_RLBL
DIALOG_HIDE_CONTROL_HIDEHA_2=RGBH_GLBL
DIALOG_HIDE_CONTROL_HIDEHA_3=RGBH_BLBL
DIALOG_HIDE_CONTROL_HIDEHA_4=GRH_ALBL
DIALOG_HIDE_CONTROL_HIDEHA_5=GRH_BLBL
DIALOG_HIDE_CONTROL_HIDEHA_6=DSHR
DIALOG_HIDE_CONTROL_HIDEHA_7=DSHG
DIALOG_HIDE_CONTROL_HIDEHA_8=DSHB
DIALOG_HIDE_CONTROL_HIDEHA_9=BGHR
DIALOG_HIDE_CONTROL_HIDEHA_10=BGHG
DIALOG_HIDE_CONTROL_HIDEHA_11=BGHB
DIALOG_HIDE_CONTROL_HIDEHA_12=TBHR
DIALOG_HIDE_CONTROL_HIDEHA_13=TBHG
DIALOG_HIDE_CONTROL_HIDEHA_14=TBHB
DIALOG_HIDE_CONTROL_HIDEHA_15=TGHR
DIALOG_HIDE_CONTROL_HIDEHA_16=TGHG

DIALOG_HIDE_CONTROL_HIDEHB_1=TGHB
DIALOG_HIDE_CONTROL_HIDEHB_2=STHR
DIALOG_HIDE_CONTROL_HIDEHB_3=STHG
DIALOG_HIDE_CONTROL_HIDEHB_4=STHB
DIALOG_HIDE_CONTROL_HIDEHB_5=SBHR
DIALOG_HIDE_CONTROL_HIDEHB_6=SBHG
DIALOG_HIDE_CONTROL_HIDEHB_7=SBHB
DIALOG_HIDE_CONTROL_HIDEHB_8=TIHR
DIALOG_HIDE_CONTROL_HIDEHB_9=TIHG
DIALOG_HIDE_CONTROL_HIDEHB_10=TIHB
DIALOG_HIDE_CONTROL_HIDEHB_11=TEHR
DIALOG_HIDE_CONTROL_HIDEHB_12=TEHG
DIALOG_HIDE_CONTROL_HIDEHB_13=TEHB
DIALOG_HIDE_CONTROL_HIDEHB_14=TXHR
DIALOG_HIDE_CONTROL_HIDEHB_15=TXHG
DIALOG_HIDE_CONTROL_HIDEHB_16=TXHB

DIALOG_HIDE_CONTROL_HIDEHC_1=INHR
DIALOG_HIDE_CONTROL_HIDEHC_2=INHG
DIALOG_HIDE_CONTROL_HIDEHC_3=INHB
DIALOG_HIDE_CONTROL_HIDEHC_4=CTHR
DIALOG_HIDE_CONTROL_HIDEHC_5=CTHG
DIALOG_HIDE_CONTROL_HIDEHC_6=CTHB
DIALOG_HIDE_CONTROL_HIDEHC_7=BUHR
DIALOG_HIDE_CONTROL_HIDEHC_8=BUHG
DIALOG_HIDE_CONTROL_HIDEHC_9=BUHB
DIALOG_HIDE_CONTROL_HIDEHC_10=BHHR
DIALOG_HIDE_CONTROL_HIDEHC_11=BHHG
DIALOG_HIDE_CONTROL_HIDEHC_12=BHHB
DIALOG_HIDE_CONTROL_HIDEHC_13=BLHR
DIALOG_HIDE_CONTROL_HIDEHC_14=BLHG
DIALOG_HIDE_CONTROL_HIDEHC_15=BLHB
DIALOG_HIDE_CONTROL_HIDEHC_16=GRHA

DIALOG_HIDE_CONTROL_HIDEHD_1=GRHB

DIALOG_SHOW_CONTROL_SHOW_IDX_DESK_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_DESK_2=IDX_DESK
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_DESK=IDX_DESK

DIALOG_SHOW_CONTROL_SHOW_IDX_TASK_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_TASK_2=IDX_TASK
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_TASK=IDX_TASK

DIALOG_SHOW_CONTROL_SHOW_IDX_SEL_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_SEL_2=IDX_SEL
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_SEL=IDX_SEL

DIALOG_SHOW_CONTROL_SHOW_IDX_TEXT_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_TEXT_2=IDX_TEXT
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_TEXT=IDX_TEXT

DIALOG_SHOW_CONTROL_SHOW_IDX_TINV_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_TINV_2=IDX_TINV
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_TINV=IDX_TINV

DIALOG_SHOW_CONTROL_SHOW_IDX_CTL_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_CTL_2=IDX_CTL
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_CTL=IDX_CTL

DIALOG_SHOW_CONTROL_SHOW_IDX_HI_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_HI_2=IDX_HI
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_HI=IDX_HI

DIALOG_SHOW_CONTROL_SHOW_IDX_LO_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_LO_2=IDX_LO
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_LO=IDX_LO

DIALOG_SHOW_CONTROL_SHOW_IDX_MISS_1=IDX_LBL
DIALOG_SHOW_CONTROL_SHOW_IDX_MISS_2=IDX_MISS
DIALOG_SELECT_ALL_CONTROL_SHOW_IDX_MISS=IDX_MISS

DIALOG_SHOW_CONTROL_SHOW_DS8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_DS8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_DS8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_DS8_4=DS8R
DIALOG_SHOW_CONTROL_SHOW_DS8_5=DS8G
DIALOG_SHOW_CONTROL_SHOW_DS8_6=DS8B
DIALOG_SELECT_ALL_CONTROL_SHOW_DS8=DS8R

DIALOG_SHOW_CONTROL_SHOW_BG8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_BG8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_BG8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_BG8_4=BG8R
DIALOG_SHOW_CONTROL_SHOW_BG8_5=BG8G
DIALOG_SHOW_CONTROL_SHOW_BG8_6=BG8B
DIALOG_SELECT_ALL_CONTROL_SHOW_BG8=BG8R

DIALOG_SHOW_CONTROL_SHOW_TB8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_TB8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_TB8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_TB8_4=TB8R
DIALOG_SHOW_CONTROL_SHOW_TB8_5=TB8G
DIALOG_SHOW_CONTROL_SHOW_TB8_6=TB8B
DIALOG_SELECT_ALL_CONTROL_SHOW_TB8=TB8R

DIALOG_SHOW_CONTROL_SHOW_ST8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_ST8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_ST8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_ST8_4=ST8R
DIALOG_SHOW_CONTROL_SHOW_ST8_5=ST8G
DIALOG_SHOW_CONTROL_SHOW_ST8_6=ST8B
DIALOG_SELECT_ALL_CONTROL_SHOW_ST8=ST8R

DIALOG_SHOW_CONTROL_SHOW_SB8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_SB8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_SB8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_SB8_4=SB8R
DIALOG_SHOW_CONTROL_SHOW_SB8_5=SB8G
DIALOG_SHOW_CONTROL_SHOW_SB8_6=SB8B
DIALOG_SELECT_ALL_CONTROL_SHOW_SB8=SB8R

DIALOG_SHOW_CONTROL_SHOW_TI8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_TI8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_TI8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_TI8_4=TI8R
DIALOG_SHOW_CONTROL_SHOW_TI8_5=TI8G
DIALOG_SHOW_CONTROL_SHOW_TI8_6=TI8B
DIALOG_SELECT_ALL_CONTROL_SHOW_TI8=TI8R

DIALOG_SHOW_CONTROL_SHOW_TX8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_TX8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_TX8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_TX8_4=TX8R
DIALOG_SHOW_CONTROL_SHOW_TX8_5=TX8G
DIALOG_SHOW_CONTROL_SHOW_TX8_6=TX8B
DIALOG_SELECT_ALL_CONTROL_SHOW_TX8=TX8R

DIALOG_SHOW_CONTROL_SHOW_IN8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_IN8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_IN8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_IN8_4=IN8R
DIALOG_SHOW_CONTROL_SHOW_IN8_5=IN8G
DIALOG_SHOW_CONTROL_SHOW_IN8_6=IN8B
DIALOG_SELECT_ALL_CONTROL_SHOW_IN8=IN8R

DIALOG_SHOW_CONTROL_SHOW_CT8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_CT8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_CT8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_CT8_4=CT8R
DIALOG_SHOW_CONTROL_SHOW_CT8_5=CT8G
DIALOG_SHOW_CONTROL_SHOW_CT8_6=CT8B
DIALOG_SELECT_ALL_CONTROL_SHOW_CT8=CT8R

DIALOG_SHOW_CONTROL_SHOW_BU8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_BU8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_BU8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_BU8_4=BU8R
DIALOG_SHOW_CONTROL_SHOW_BU8_5=BU8G
DIALOG_SHOW_CONTROL_SHOW_BU8_6=BU8B
DIALOG_SELECT_ALL_CONTROL_SHOW_BU8=BU8R

DIALOG_SHOW_CONTROL_SHOW_BH8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_BH8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_BH8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_BH8_4=BH8R
DIALOG_SHOW_CONTROL_SHOW_BH8_5=BH8G
DIALOG_SHOW_CONTROL_SHOW_BH8_6=BH8B
DIALOG_SELECT_ALL_CONTROL_SHOW_BH8=BH8R

DIALOG_SHOW_CONTROL_SHOW_BL8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_BL8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_BL8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_BL8_4=BL8R
DIALOG_SHOW_CONTROL_SHOW_BL8_5=BL8G
DIALOG_SHOW_CONTROL_SHOW_BL8_6=BL8B
DIALOG_SELECT_ALL_CONTROL_SHOW_BL8=BL8R

DIALOG_SHOW_CONTROL_SHOW_MS8_1=RGB8_RLBL
DIALOG_SHOW_CONTROL_SHOW_MS8_2=RGB8_GLBL
DIALOG_SHOW_CONTROL_SHOW_MS8_3=RGB8_BLBL
DIALOG_SHOW_CONTROL_SHOW_MS8_4=MS8R
DIALOG_SHOW_CONTROL_SHOW_MS8_5=MS8G
DIALOG_SHOW_CONTROL_SHOW_MS8_6=MS8B
DIALOG_SELECT_ALL_CONTROL_SHOW_MS8=MS8R

DIALOG_SHOW_CONTROL_SHOW_DSH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_DSH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_DSH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_DSH_4=DSHR
DIALOG_SHOW_CONTROL_SHOW_DSH_5=DSHG
DIALOG_SHOW_CONTROL_SHOW_DSH_6=DSHB
DIALOG_SELECT_ALL_CONTROL_SHOW_DSH=DSHR

DIALOG_SHOW_CONTROL_SHOW_BGH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_BGH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_BGH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_BGH_4=BGHR
DIALOG_SHOW_CONTROL_SHOW_BGH_5=BGHG
DIALOG_SHOW_CONTROL_SHOW_BGH_6=BGHB
DIALOG_SELECT_ALL_CONTROL_SHOW_BGH=BGHR

DIALOG_SHOW_CONTROL_SHOW_TBH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_TBH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_TBH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_TBH_4=TBHR
DIALOG_SHOW_CONTROL_SHOW_TBH_5=TBHG
DIALOG_SHOW_CONTROL_SHOW_TBH_6=TBHB
DIALOG_SELECT_ALL_CONTROL_SHOW_TBH=TBHR

DIALOG_SHOW_CONTROL_SHOW_TGH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_TGH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_TGH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_TGH_4=TGHR
DIALOG_SHOW_CONTROL_SHOW_TGH_5=TGHG
DIALOG_SHOW_CONTROL_SHOW_TGH_6=TGHB
DIALOG_SELECT_ALL_CONTROL_SHOW_TGH=TGHR

DIALOG_SHOW_CONTROL_SHOW_STH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_STH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_STH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_STH_4=STHR
DIALOG_SHOW_CONTROL_SHOW_STH_5=STHG
DIALOG_SHOW_CONTROL_SHOW_STH_6=STHB
DIALOG_SELECT_ALL_CONTROL_SHOW_STH=STHR

DIALOG_SHOW_CONTROL_SHOW_SBH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_SBH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_SBH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_SBH_4=SBHR
DIALOG_SHOW_CONTROL_SHOW_SBH_5=SBHG
DIALOG_SHOW_CONTROL_SHOW_SBH_6=SBHB
DIALOG_SELECT_ALL_CONTROL_SHOW_SBH=SBHR

DIALOG_SHOW_CONTROL_SHOW_TIH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_TIH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_TIH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_TIH_4=TIHR
DIALOG_SHOW_CONTROL_SHOW_TIH_5=TIHG
DIALOG_SHOW_CONTROL_SHOW_TIH_6=TIHB
DIALOG_SELECT_ALL_CONTROL_SHOW_TIH=TIHR

DIALOG_SHOW_CONTROL_SHOW_TEH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_TEH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_TEH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_TEH_4=TEHR
DIALOG_SHOW_CONTROL_SHOW_TEH_5=TEHG
DIALOG_SHOW_CONTROL_SHOW_TEH_6=TEHB
DIALOG_SELECT_ALL_CONTROL_SHOW_TEH=TEHR

DIALOG_SHOW_CONTROL_SHOW_TXH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_TXH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_TXH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_TXH_4=TXHR
DIALOG_SHOW_CONTROL_SHOW_TXH_5=TXHG
DIALOG_SHOW_CONTROL_SHOW_TXH_6=TXHB
DIALOG_SELECT_ALL_CONTROL_SHOW_TXH=TXHR

DIALOG_SHOW_CONTROL_SHOW_INH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_INH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_INH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_INH_4=INHR
DIALOG_SHOW_CONTROL_SHOW_INH_5=INHG
DIALOG_SHOW_CONTROL_SHOW_INH_6=INHB
DIALOG_SELECT_ALL_CONTROL_SHOW_INH=INHR

DIALOG_SHOW_CONTROL_SHOW_CTH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_CTH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_CTH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_CTH_4=CTHR
DIALOG_SHOW_CONTROL_SHOW_CTH_5=CTHG
DIALOG_SHOW_CONTROL_SHOW_CTH_6=CTHB
DIALOG_SELECT_ALL_CONTROL_SHOW_CTH=CTHR

DIALOG_SHOW_CONTROL_SHOW_BUH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_BUH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_BUH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_BUH_4=BUHR
DIALOG_SHOW_CONTROL_SHOW_BUH_5=BUHG
DIALOG_SHOW_CONTROL_SHOW_BUH_6=BUHB
DIALOG_SELECT_ALL_CONTROL_SHOW_BUH=BUHR

DIALOG_SHOW_CONTROL_SHOW_BHH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_BHH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_BHH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_BHH_4=BHHR
DIALOG_SHOW_CONTROL_SHOW_BHH_5=BHHG
DIALOG_SHOW_CONTROL_SHOW_BHH_6=BHHB
DIALOG_SELECT_ALL_CONTROL_SHOW_BHH=BHHR

DIALOG_SHOW_CONTROL_SHOW_BLH_1=RGBH_RLBL
DIALOG_SHOW_CONTROL_SHOW_BLH_2=RGBH_GLBL
DIALOG_SHOW_CONTROL_SHOW_BLH_3=RGBH_BLBL
DIALOG_SHOW_CONTROL_SHOW_BLH_4=BLHR
DIALOG_SHOW_CONTROL_SHOW_BLH_5=BLHG
DIALOG_SHOW_CONTROL_SHOW_BLH_6=BLHB
DIALOG_SELECT_ALL_CONTROL_SHOW_BLH=BLHR

DIALOG_SHOW_CONTROL_SHOW_GRH_1=GRH_ALBL
DIALOG_SHOW_CONTROL_SHOW_GRH_2=GRH_BLBL
DIALOG_SHOW_CONTROL_SHOW_GRH_3=GRHA
DIALOG_SHOW_CONTROL_SHOW_GRH_4=GRHB
DIALOG_SELECT_ALL_CONTROL_SHOW_GRH=GRHA


[WINDOW]
X=20
Y=5
W=760
H=575
[LABEL]
TEXT=Theme
X=16
Y=14
[COMBO]
NAME=PRESET
X=64
Y=10
W=142
H=22
SOURCE_DIR=THEMES\%DEPTHFOLDER%
SOURCE_MASK=*.THM
SOURCE_INDEX=SYSTEM\THM%DEPTH%.IDX
VALUE_PREFIX=F:
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=current_theme_%DEPTH%
TEXT=
[LABEL]
TEXT=Launch
X=258
Y=14
[COMBO]
NAME=LAUNCHBMP
X=312
Y=10
W=136
H=22
SOURCE_DIR=ICONS\%ICONDEPTHFOLDER%LAUNCH\
SOURCE_MASK=*.BMP
VALUE_PREFIX=ICONS\LAUNCH\
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=launch_button
TEXT=
[BUTTON]
TEXT=Load
X=456
Y=10
W=58
H=22
ACTION=SYS_ACTION APPS\THEME\THEME.SYS LOAD
[TEXTBOX]
NAME=SAVE_NAME
X=522
Y=10
W=80
H=22
MAXLEN=24
TEXT=
[BUTTON]
TEXT=Save
X=606
Y=10
W=42
H=22
ACTION=SYS_ACTION APPS\THEME\THEME.SYS SAVE
[BUTTON]
TEXT=Apply
X=510
Y=494
W=72
H=24
ACTION=SYS_ACTION APPS\THEME\THEME.SYS APPLY
[BUTTON]
TEXT=Reset
X=590
Y=494
W=72
H=24
ACTION=SYS_ACTION APPS\THEME\THEME.SYS RESET
[BUTTON]
TEXT=Close
X=670
Y=494
W=72
H=24
ACTION=CLOSE_WINDOW
[TAB]
TEXT=16 Color
X=16
Y=44
W=86
H=24
BIND_FILE=SYSTEM\DISPLAY.CFG
BIND_KEY=colordepth
BIND_VALUE=4
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH4TAB
[TAB]
TEXT=256 Color
X=104
Y=44
W=88
H=24
BIND_FILE=SYSTEM\DISPLAY.CFG
BIND_KEY=colordepth
BIND_VALUE=8
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH8TAB
[TAB]
TEXT=High Color
X=194
Y=44
W=90
H=24
BIND_FILE=SYSTEM\DISPLAY.CFG
BIND_KEY=colordepth
BIND_VALUE=16
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH16TAB
[TEXTBOX]
NAME=CURRENT_NAME
X=-10
Y=-10
W=1
H=1
MAXLEN=8
TEXT=CURRENT
READONLY=1
[TEXTBOX]
NAME=CURRENT_PATH
X=-10
Y=-10
W=1
H=1
MAXLEN=20
TEXT=SYSTEM\CURRENT.THM
READONLY=1

[EVENTS]
ON INIT
    HOST SYS_ACTION APPS\THEME\THEME.SYS INIT_CURRENT
END

ON CHANGE PRESET
    HOST SYS_ACTION APPS\THEME\THEME.SYS LOAD
END

ON ACTION CLOSE_WINDOW
    HOST CLOSE_WINDOW
END
