; Action script for THEME. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[LOAD]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS LOAD_PRESET
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS SAVE_CURRENT
ACTION3=INVALIDATE_PREVIEW_CACHE

[LOAD_PRESET]
COMMAND=CFG_PRESET_LOAD
PRESET_CONTROL=PRESET
TARGET_FILE=SYSTEM\THEME.CFG
MATCH_KEY=COLOR_DEPTH
MATCH_VALUE_SOURCE=SELECTED_TAB
MATCH_ALLOW_MISSING=1
STATUS=

[INIT_CURRENT]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS SAVE_CURRENT
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS LOAD_CURRENT
ACTION3=INVALIDATE_PREVIEW_CACHE

[LOAD_CURRENT]
COMMAND=CFG_PRESET_LOAD
PRESET_CONTROL=CURRENT_PATH
TARGET_FILE=SYSTEM\THEME.CFG
MATCH_KEY=COLOR_DEPTH
MATCH_VALUE_SOURCE=SELECTED_TAB
MATCH_ALLOW_MISSING=1
STATUS=

[SAVE_CURRENT]
COMMAND=CFG_PRESET_SAVE
PRESET_CONTROL=CURRENT_NAME
NAME_CONTROL=CURRENT_NAME
STATUS=
TARGET_FILE=SYSTEM\THEME.CFG
TARGET_DIR=SYSTEM
FILE_EXT=THM
PROMPT_IF_EMPTY=0
CONFIRM_OVERWRITE=0
WRITE_NAME_KEY=NAME
WRITE_DEPTH_KEY=COLOR_DEPTH
DEPTH_SOURCE=SELECTED_TAB

[SAVE]
COMMAND=CFG_PRESET_SAVE
PRESET_CONTROL=PRESET
NAME_CONTROL=SAVE_NAME
STATUS=
TARGET_FILE=SYSTEM\THEME.CFG
TARGET_DIR=THEMES\%DEPTHFOLDER%
FILE_EXT=THM
PROMPT_IF_EMPTY=1
PROMPT_TITLE=Theme Manager
PROMPT_MESSAGE=Enter theme file name:
CONFIRM_OVERWRITE=1
OVERWRITE_TITLE=Theme Manager
WRITE_NAME_KEY=NAME
WRITE_DEPTH_KEY=COLOR_DEPTH
DEPTH_SOURCE=SELECTED_TAB

[APPLY]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS APPLY_PRESET
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS SAVE_CURRENT
ACTION3=INVALIDATE_PREVIEW_CACHE

[APPLY_PRESET]
COMMAND=CFG_PRESET_APPLY
PRESET_CONTROL=PRESET
DIRECT_PRESET_COPY=1
SKIP_KEYS=NAME|COLOR_DEPTH
FALLBACK_TO_CONTROLS_ON_DIRTY=1
MATCH_DEPTH=1
MATCH_KEY=COLOR_DEPTH
MATCH_VALUE_SOURCE=SELECTED_TAB
MATCH_ALLOW_MISSING=1
SOURCE_DIR=THEMES\%DEPTHFOLDER%
TARGET_FILE=SYSTEM\THEME.CFG
ACTIVE_PAGE_ONLY=0
RELOAD_DISPLAY=1
DEPTH_SOURCE=SELECTED_TAB
STORE_PRESET_CONTROL=PRESET
STORE_PRESET_FILE=SYSTEM\THEME.CFG
STORE_PRESET_KEY=current_theme_%DEPTH%

[RESET]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS LOAD_CURRENT
ACTION2=INVALIDATE_PREVIEW_CACHE

[DEPTH4]
COMMAND=CFG_SET_CONFIRM
TARGET_FILE=SYSTEM\DISPLAY.CFG
TARGET_KEY=colordepth
TARGET_VALUE=4
CONFIRM_TITLE=Theme Manager
CONFIRM_MESSAGE=Are you sure you wish to change to 16 colors?
RELOAD_DISPLAY=1
REFRESH_PAGE=1

[DEPTH8]
COMMAND=CFG_SET_CONFIRM
TARGET_FILE=SYSTEM\DISPLAY.CFG
TARGET_KEY=colordepth
TARGET_VALUE=8
CONFIRM_TITLE=Theme Manager
CONFIRM_MESSAGE=Are you sure you wish to change to 256 colors?
RELOAD_DISPLAY=1
REFRESH_PAGE=1

[DEPTH16]
COMMAND=CFG_SET_CONFIRM
TARGET_FILE=SYSTEM\DISPLAY.CFG
TARGET_KEY=colordepth
TARGET_VALUE=16
CONFIRM_TITLE=Theme Manager
CONFIRM_MESSAGE=Are you sure you wish to change to high color?
RELOAD_DISPLAY=1
REFRESH_PAGE=1

[DEPTH4TAB]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH4
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD

[DEPTH8TAB]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH8
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD

[DEPTH16TAB]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS DEPTH16
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD

[PREV4]
TARGET_FILE=SYSTEM\THEME.CFG
DEPTH=4
COLOR_MODE=INDEX16
COLOR_DESKTOP=IDX:desktop_idx_4:1
COLOR_BACKGROUND=ALIAS:DESKTOP
COLOR_TASKBAR=IDX:taskbar_idx_4:7
COLOR_BUTTON=ALIAS:TASKBAR
COLOR_TITLE=IDX:select_idx_4:1
COLOR_SELECTEDBG=ALIAS:TITLE
COLOR_BEVELHI=IDX:bevel_hi_idx_4:15
COLOR_BEVELLO=IDX:bevel_lo_idx_4:8
COLOR_TEXT=IDX:text_idx_4:0
COLOR_TEXTINV=IDX:textinv_idx_4:15
COLOR_SELECTEDTEXT=ALIAS:TEXTINV
COLOR_CONTROLBG=IDX:control_bg_idx_4:15
COLOR_MISSING=IDX:missing_idx_4:12

DRAW1=RECT 0,0,W-1,H-1,DESKTOP,F
DRAW2=RECT 0,H-34,W-1,H-1,TASKBAR,F
DRAW3=LINE 0,H-34,W-1,H-34,BEVELHI
DRAW4=LINE 0,H-33,W-1,H-33,BEVELLO
DRAW5=RECT 8,H-27,88,H-7,BUTTON,F
DRAW6=RECT 8,H-27,88,H-7,BEVELHI,B
DRAW7=TEXT 18,H-20,Launch,TEXT
DRAW8=RECT 8,28,118,H-40,BACKGROUND,F
DRAW9=RECT 8,28,118,H-40,BEVELHI,B
DRAW10=RECT 16,38,110,56,SELECTEDBG,F
DRAW11=TEXT 22,43,Program,SELECTEDTEXT
DRAW12=TEXT 22,68,Settings,TEXT
DRAW13=TEXT 22,90,System,TEXT
DRAW14=RECT W/2-60,42,W-18,H-50,BACKGROUND,F
DRAW15=LINE W/2-60,42,W-18,42,BEVELHI
DRAW16=LINE W/2-60,42,W/2-60,H-50,BEVELHI
DRAW17=LINE W/2-60,H-50,W-18,H-50,BEVELLO
DRAW18=LINE W-18,42,W-18,H-50,BEVELLO
DRAW19=RECT W/2-57,45,W-21,62,TITLE,F
DRAW20=TEXT W/2-52,50,Preview Window,TEXTINV
DRAW21=RECT W/2-52,76,W-26,H-58,CONTROLBG,F
DRAW22=RECT W/2-52,76,W-26,H-58,BEVELLO,B
DRAW23=TEXT W/2-44,86,Sample text,TEXT
DRAW24=RECT W/2-44,104,W/2+46,124,SELECTEDBG,F
DRAW25=TEXT W/2-36,110,Selected,SELECTEDTEXT
DRAW26=RECT W-78,H-82,W-32,H-62,BUTTON,F
DRAW27=RECT W-78,H-82,W-32,H-62,BEVELHI,B
DRAW28=TEXT W-72,H-76,Button,TEXT


[PREV8]
TARGET_FILE=SYSTEM\THEME.CFG
DEPTH=8
COLOR_MODE=RGB256
COLOR_DESKTOP=RGB:desktop_r_8:0,desktop_g_8:128,desktop_b_8:128
COLOR_BACKGROUND=RGB:background_r_8:0,background_g_8:128,background_b_8:128
COLOR_TASKBAR=RGB:taskbar_r_8:192,taskbar_g_8:192,taskbar_b_8:192
COLOR_BUTTON=RGB:button_r_8:192,button_g_8:192,button_b_8:192
COLOR_TITLE=RGB:select_r_8:0,select_g_8:0,select_b_8:128
COLOR_SELECTEDBG=RGB:selected_bg_r_8:0,selected_bg_g_8:0,selected_bg_b_8:128
COLOR_BEVELHI=RGB:bevel_hi_r_8:255,bevel_hi_g_8:255,bevel_hi_b_8:255
COLOR_BEVELLO=RGB:bevel_lo_r_8:128,bevel_lo_g_8:128,bevel_lo_b_8:128
COLOR_TEXT=RGB:text_r_8:0,text_g_8:0,text_b_8:0
COLOR_TEXTINV=RGB:textinv_r_8:255,textinv_g_8:255,textinv_b_8:255
COLOR_SELECTEDTEXT=RGB:selected_text_r_8:255,selected_text_g_8:255,selected_text_b_8:255
COLOR_CONTROLBG=RGB:control_bg_r_8:255,control_bg_g_8:255,control_bg_b_8:255
COLOR_MISSING=RGB:missing_r_8:255,missing_g_8:0,missing_b_8:0

DRAW1=RECT 0,0,W-1,H-1,DESKTOP,F
DRAW2=RECT 0,H-34,W-1,H-1,TASKBAR,F
DRAW3=LINE 0,H-34,W-1,H-34,BEVELHI
DRAW4=LINE 0,H-33,W-1,H-33,BEVELLO
DRAW5=RECT 8,H-27,88,H-7,BUTTON,F
DRAW6=RECT 8,H-27,88,H-7,BEVELHI,B
DRAW7=TEXT 18,H-20,Launch,TEXT
DRAW8=RECT 8,28,118,H-40,BACKGROUND,F
DRAW9=RECT 8,28,118,H-40,BEVELHI,B
DRAW10=RECT 16,38,110,56,SELECTEDBG,F
DRAW11=TEXT 22,43,Program,SELECTEDTEXT
DRAW12=TEXT 22,68,Settings,TEXT
DRAW13=TEXT 22,90,System,TEXT
DRAW14=RECT W/2-60,42,W-18,H-50,BACKGROUND,F
DRAW15=LINE W/2-60,42,W-18,42,BEVELHI
DRAW16=LINE W/2-60,42,W/2-60,H-50,BEVELHI
DRAW17=LINE W/2-60,H-50,W-18,H-50,BEVELLO
DRAW18=LINE W-18,42,W-18,H-50,BEVELLO
DRAW19=RECT W/2-57,45,W-21,62,TITLE,F
DRAW20=TEXT W/2-52,50,Preview Window,TEXTINV
DRAW21=RECT W/2-52,76,W-26,H-58,CONTROLBG,F
DRAW22=RECT W/2-52,76,W-26,H-58,BEVELLO,B
DRAW23=TEXT W/2-44,86,Sample text,TEXT
DRAW24=RECT W/2-44,104,W/2+46,124,SELECTEDBG,F
DRAW25=TEXT W/2-36,110,Selected,SELECTEDTEXT
DRAW26=RECT W-78,H-82,W-32,H-62,BUTTON,F
DRAW27=RECT W-78,H-82,W-32,H-62,BEVELHI,B
DRAW28=TEXT W-72,H-76,Button,TEXT


[PREV16]
TARGET_FILE=SYSTEM\THEME.CFG
DEPTH=16
COLOR_MODE=RGB
COLOR_DESKTOP=RGB:desktop_r:0,desktop_g:128,desktop_b:128
COLOR_BACKGROUND=RGB:background_r:0,background_g:128,background_b:128
COLOR_TASKBAR=RGB:taskbar_r:192,taskbar_g:192,taskbar_b:192
COLOR_BUTTON=RGB:button_r:192,button_g:192,button_b:192
COLOR_TITLE=RGB:select_r:0,select_g:0,select_b:128
COLOR_SELECTEDBG=RGB:selected_bg_r:0,selected_bg_g:0,selected_bg_b:128
COLOR_BEVELHI=RGB:bevel_hi_r:255,bevel_hi_g:255,bevel_hi_b:255
COLOR_BEVELLO=RGB:bevel_lo_r:128,bevel_lo_g:128,bevel_lo_b:128
COLOR_TEXT=RGB:text_r:0,text_g:0,text_b:0
COLOR_TEXTINV=RGB:textinv_r:255,textinv_g:255,textinv_b:255
COLOR_SELECTEDTEXT=RGB:selected_text_r:255,selected_text_g:255,selected_text_b:255
COLOR_CONTROLBG=RGB:control_bg_r:255,control_bg_g:255,control_bg_b:255
COLOR_MISSING=RGB:missing_r:255,missing_g:0,missing_b:0

DRAW1=RECT 0,0,W-1,H-1,DESKTOP,F
DRAW2=GRADRGB 0,H-34,W-1,H-1,taskbar_r:192,taskbar_g:192,taskbar_b:192,taskbar_gradient_r:160,taskbar_gradient_g:160,taskbar_gradient_b:160,V,taskbar_gradient:0
DRAW3=LINE 0,H-34,W-1,H-34,BEVELHI
DRAW4=LINE 0,H-33,W-1,H-33,BEVELLO
DRAW5=RECT 8,H-27,88,H-7,BUTTON,F
DRAW6=RECT 8,H-27,88,H-7,BEVELHI,B
DRAW7=TEXT 18,H-20,Launch,TEXT
DRAW8=RECT 8,28,118,H-40,BACKGROUND,F
DRAW9=RECT 8,28,118,H-40,BEVELHI,B
DRAW10=RECT 16,38,110,56,SELECTEDBG,F
DRAW11=TEXT 22,43,Program,SELECTEDTEXT
DRAW12=TEXT 22,68,Settings,TEXT
DRAW13=TEXT 22,90,System,TEXT
DRAW14=RECT W/2-60,42,W-18,H-50,BACKGROUND,F
DRAW15=LINE W/2-60,42,W-18,42,BEVELHI
DRAW16=LINE W/2-60,42,W/2-60,H-50,BEVELHI
DRAW17=LINE W/2-60,H-50,W-18,H-50,BEVELLO
DRAW18=LINE W-18,42,W-18,H-50,BEVELLO
DRAW19=GRADRGB W/2-57,45,W-21,62,select_r:0,select_g:0,select_b:128,titlebar_gradient_r:0,titlebar_gradient_g:64,titlebar_gradient_b:160,H,titlebar_gradient:0
DRAW20=TEXT W/2-52,50,Preview Window,TEXTINV
DRAW21=RECT W/2-52,76,W-26,H-58,CONTROLBG,F
DRAW22=RECT W/2-52,76,W-26,H-58,BEVELLO,B
DRAW23=TEXT W/2-44,86,Sample text,TEXT
DRAW24=RECT W/2-44,104,W/2+46,124,SELECTEDBG,F
DRAW25=TEXT W/2-36,110,Selected,SELECTEDTEXT
DRAW26=RECT W-78,H-82,W-32,H-62,BUTTON,F
DRAW27=RECT W-78,H-82,W-32,H-62,BEVELHI,B
DRAW28=TEXT W-72,H-76,Button,TEXT

[PROFILE]
COMMAND=CONTROL_EDIT_OPEN
DIALOG=THEME.APP
PROFILE=$1
COPY_1=SAVE_NAME|SAVE_NAME

[SELECT4]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE SHOW_$1
[SELECT8]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE SHOW_$1
[SELECTH]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE SHOW_$1
[SELECTHGR]
ACTION=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE4A
ACTION2=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8A
ACTION3=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8B
ACTION4=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDE8C
ACTION5=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHA
ACTION6=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHB
ACTION7=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHC
ACTION8=SYS_ACTION APPS\THEME\THEME.SYS PROFILE HIDEHD
ACTION9=SYS_ACTION APPS\THEME\THEME.SYS PROFILE SHOW_GRH