; Action script for THM16. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[BUTTON]
PAGE=HIGH COLOR
TEXT=Desktop
X=12
Y=111
W=64
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH DSH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Background Color
X=12
Y=139
W=136
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH BGH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Toolbar start
X=12
Y=167
W=112
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH TBH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Toolbar end
X=12
Y=195
W=96
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH TGH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Selected text
X=12
Y=223
W=112
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH STH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Selected background
X=12
Y=251
W=160
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH SBH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Title start
X=12
Y=279
W=96
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH TIH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Title end
X=12
Y=307
W=80
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH TEH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Text
X=12
Y=335
W=40
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH TXH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Inverse text
X=12
Y=363
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH INH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Control bg
X=12
Y=391
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH CTH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Button Color
X=12
Y=419
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH BUH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Bevel high
X=12
Y=447
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH BHH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Bevel low
X=12
Y=475
W=80
H=18
ACTION=SYS_ACTION THEME.SYS SELECTH BLH

[BUTTON]
PAGE=HIGH COLOR
TEXT=Gradient on
X=12
Y=503
W=96
H=18
ACTION=SYS_ACTION THEME.SYS SELECTHGR

[PREVIEW]
PAGE=HIGH COLOR
X=370
Y=84
W=360
H=400
SOURCE_CONTROL=APPS\THEME\THEME.SYS PREV16
MODE_GROUP=SYS

[PREVIEW]
PAGE=HIGH COLOR
X=380
Y=456
W=81
H=21
SOURCE_CONTROL=LAUNCHBMP
DRAW_STYLE=FIT_ASPECT

[LABEL]
PAGE=__HIDE__
NAME=RGBH_RLBL
TEXT=R:
X=452
Y=69

[LABEL]
PAGE=__HIDE__
NAME=RGBH_GLBL
TEXT=G:
X=524
Y=69

[LABEL]
PAGE=__HIDE__
NAME=RGBH_BLBL
TEXT=B:
X=596
Y=69

[LABEL]
PAGE=__HIDE__
NAME=GRH_ALBL
TEXT=Task:
X=452
Y=69

[LABEL]
PAGE=__HIDE__
NAME=GRH_BLBL
TEXT=Title:
X=558
Y=69

[TEXTBOX]
PAGE=__HIDE__
NAME=DSHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_r

[TEXTBOX]
PAGE=__HIDE__
NAME=DSHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_g

[TEXTBOX]
PAGE=__HIDE__
NAME=DSHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_b

[TEXTBOX]
PAGE=__HIDE__
NAME=BGHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_r

[TEXTBOX]
PAGE=__HIDE__
NAME=BGHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_g

[TEXTBOX]
PAGE=__HIDE__
NAME=BGHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_b

[TEXTBOX]
PAGE=__HIDE__
NAME=TBHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_r

[TEXTBOX]
PAGE=__HIDE__
NAME=TBHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_g

[TEXTBOX]
PAGE=__HIDE__
NAME=TBHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_b

[TEXTBOX]
PAGE=__HIDE__
NAME=TGHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=160
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_gradient_r

[TEXTBOX]
PAGE=__HIDE__
NAME=TGHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=160
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_gradient_g

[TEXTBOX]
PAGE=__HIDE__
NAME=TGHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=160
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_gradient_b

[TEXTBOX]
PAGE=__HIDE__
NAME=STHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_r

[TEXTBOX]
PAGE=__HIDE__
NAME=STHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_g

[TEXTBOX]
PAGE=__HIDE__
NAME=STHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_b

[TEXTBOX]
PAGE=__HIDE__
NAME=SBHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_r

[TEXTBOX]
PAGE=__HIDE__
NAME=SBHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_g

[TEXTBOX]
PAGE=__HIDE__
NAME=SBHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_b

[TEXTBOX]
PAGE=__HIDE__
NAME=TIHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_r

[TEXTBOX]
PAGE=__HIDE__
NAME=TIHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_g

[TEXTBOX]
PAGE=__HIDE__
NAME=TIHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_b

[TEXTBOX]
PAGE=__HIDE__
NAME=TEHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=titlebar_gradient_r

[TEXTBOX]
PAGE=__HIDE__
NAME=TEHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=64
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=titlebar_gradient_g

[TEXTBOX]
PAGE=__HIDE__
NAME=TEHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=160
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=titlebar_gradient_b

[TEXTBOX]
PAGE=__HIDE__
NAME=TXHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_r

[TEXTBOX]
PAGE=__HIDE__
NAME=TXHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_g

[TEXTBOX]
PAGE=__HIDE__
NAME=TXHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_b

[TEXTBOX]
PAGE=__HIDE__
NAME=INHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_r

[TEXTBOX]
PAGE=__HIDE__
NAME=INHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_g

[TEXTBOX]
PAGE=__HIDE__
NAME=INHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_b

[TEXTBOX]
PAGE=__HIDE__
NAME=CTHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_r

[TEXTBOX]
PAGE=__HIDE__
NAME=CTHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_g

[TEXTBOX]
PAGE=__HIDE__
NAME=CTHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_b

[TEXTBOX]
PAGE=__HIDE__
NAME=BUHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_r

[TEXTBOX]
PAGE=__HIDE__
NAME=BUHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_g

[TEXTBOX]
PAGE=__HIDE__
NAME=BUHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_b

[TEXTBOX]
PAGE=__HIDE__
NAME=BHHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_r

[TEXTBOX]
PAGE=__HIDE__
NAME=BHHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_g

[TEXTBOX]
PAGE=__HIDE__
NAME=BHHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_b

[TEXTBOX]
PAGE=__HIDE__
NAME=BLHR
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_r

[TEXTBOX]
PAGE=__HIDE__
NAME=BLHG
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_g

[TEXTBOX]
PAGE=__HIDE__
NAME=BLHB
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_b

[TEXTBOX]
PAGE=__HIDE__
NAME=GRHA
X=516
Y=65
W=42
H=16
MAXLEN=1
TEXT=1
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_gradient

[TEXTBOX]
PAGE=__HIDE__
NAME=GRHB
X=620
Y=65
W=42
H=16
MAXLEN=1
TEXT=1
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=titlebar_gradient
