; Action script for THM4. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[LABEL]
PAGE=16 COLOR
TEXT=Use palette indexes 0-15
X=16
Y=82

[BUTTON]
PAGE=16 COLOR
TEXT=Desktop
X=12
Y=111
W=64
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_DESK

[BUTTON]
PAGE=16 COLOR
TEXT=Toolbar
X=12
Y=139
W=64
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_TASK

[BUTTON]
PAGE=16 COLOR
TEXT=Title/select
X=12
Y=167
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_SEL

[BUTTON]
PAGE=16 COLOR
TEXT=Text
X=12
Y=195
W=40
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_TEXT

[BUTTON]
PAGE=16 COLOR
TEXT=Inverse text
X=12
Y=223
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_TINV

[BUTTON]
PAGE=16 COLOR
TEXT=Control bg
X=12
Y=251
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_CTL

[BUTTON]
PAGE=16 COLOR
TEXT=Bevel high
X=12
Y=279
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_HI

[BUTTON]
PAGE=16 COLOR
TEXT=Bevel low
X=12
Y=307
W=80
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_LO

[BUTTON]
PAGE=16 COLOR
TEXT=Missing/error
X=12
Y=335
W=112
H=18
ACTION=SYS_ACTION THEME.SYS SELECT4 IDX_MISS

[PREVIEW]
PAGE=16 COLOR
X=370
Y=84
W=360
H=350
SOURCE_CONTROL=APPS\THEME\THEME.SYS PREV4
MODE_GROUP=SYS

[PREVIEW]
PAGE=16 COLOR
X=380
Y=406
W=81
H=21
SOURCE_CONTROL=LAUNCHBMP
DRAW_STYLE=FIT_ASPECT

[LABEL]
PAGE=__HIDE__
NAME=IDX_LBL
TEXT=Index:
X=498
Y=69

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_DESK
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=1
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_TASK
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=7
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_SEL
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=1
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_TEXT
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_TINV
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=15
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_CTL
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=15
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_HI
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=15
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_LO
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=8
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_idx_4

[TEXTBOX]
PAGE=__HIDE__
NAME=IDX_MISS
X=552
Y=65
W=42
H=16
MAXLEN=2
TEXT=12
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=missing_idx_4
