; Action script for THM8. The app calls these sections from buttons, key shortcuts, and event blocks.
;
[BUTTON]
PAGE=256 COLOR
TEXT=Desktop
X=12
Y=111
W=64
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 DS8

[BUTTON]
PAGE=256 COLOR
TEXT=Background Color
X=12
Y=139
W=136
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 BG8

[BUTTON]
PAGE=256 COLOR
TEXT=Toolbar
X=12
Y=167
W=64
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 TB8

[BUTTON]
PAGE=256 COLOR
TEXT=Selected text
X=12
Y=195
W=112
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 ST8

[BUTTON]
PAGE=256 COLOR
TEXT=Selected background
X=12
Y=223
W=160
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 SB8

[BUTTON]
PAGE=256 COLOR
TEXT=Title
X=12
Y=251
W=48
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 TI8

[BUTTON]
PAGE=256 COLOR
TEXT=Text
X=12
Y=279
W=40
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 TX8

[BUTTON]
PAGE=256 COLOR
TEXT=Inverse text
X=12
Y=307
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 IN8

[BUTTON]
PAGE=256 COLOR
TEXT=Control bg
X=12
Y=335
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 CT8

[BUTTON]
PAGE=256 COLOR
TEXT=Button Color
X=12
Y=363
W=104
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 BU8

[BUTTON]
PAGE=256 COLOR
TEXT=Bevel high
X=12
Y=391
W=88
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 BH8

[BUTTON]
PAGE=256 COLOR
TEXT=Bevel low
X=12
Y=419
W=80
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 BL8

[BUTTON]
PAGE=256 COLOR
TEXT=Missing/error
X=12
Y=447
W=112
H=18
ACTION=SYS_ACTION THEME.SYS SELECT8 MS8

[PREVIEW]
PAGE=256 COLOR
X=370
Y=84
W=360
H=400
SOURCE_CONTROL=APPS\THEME\THEME.SYS PREV8
MODE_GROUP=SYS

[PREVIEW]
PAGE=256 COLOR
X=380
Y=456
W=81
H=21
SOURCE_CONTROL=LAUNCHBMP
DRAW_STYLE=FIT_ASPECT

[LABEL]
PAGE=__HIDE__
NAME=RGB8_RLBL
TEXT=R:
X=452
Y=69

[LABEL]
PAGE=__HIDE__
NAME=RGB8_GLBL
TEXT=G:
X=524
Y=69

[LABEL]
PAGE=__HIDE__
NAME=RGB8_BLBL
TEXT=B:
X=596
Y=69

[TEXTBOX]
PAGE=__HIDE__
NAME=DS8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=DS8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=DS8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=desktop_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BG8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BG8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BG8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=background_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TB8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TB8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TB8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=taskbar_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=ST8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=ST8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=ST8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_text_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=SB8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=SB8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=SB8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=selected_bg_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TI8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TI8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TI8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=select_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TX8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TX8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=TX8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=text_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=IN8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=IN8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=IN8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=textinv_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=CT8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=CT8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=CT8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=control_bg_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BU8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BU8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BU8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=192
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=button_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BH8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BH8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BH8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_hi_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BL8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BL8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=BL8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=128
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=bevel_lo_b_8

[TEXTBOX]
PAGE=__HIDE__
NAME=MS8R
X=470
Y=65
W=37
H=16
MAXLEN=3
TEXT=255
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=missing_r_8

[TEXTBOX]
PAGE=__HIDE__
NAME=MS8G
X=552
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=missing_g_8

[TEXTBOX]
PAGE=__HIDE__
NAME=MS8B
X=614
Y=65
W=37
H=16
MAXLEN=3
TEXT=0
BIND_FILE=SYSTEM\THEME.CFG
BIND_KEY=missing_b_8
