; Layout file for the THMRGB Backlash app. It defines the window, controls, saved bindings, and button actions.
;
title=Edit RGB Values
ui=LAYOUT
single_instance=1
resizable=0

[WINDOW]
X=260
Y=150
W=230
H=130
[LABEL]
TEXT=R
X=24
Y=22
[TEXTBOX]
NAME=RED
X=54
Y=18
W=48
H=22
MAXLEN=3
TEXT=0
[LABEL]
TEXT=G
X=24
Y=50
[TEXTBOX]
NAME=GREEN
X=54
Y=46
W=48
H=22
MAXLEN=3
TEXT=0
[LABEL]
TEXT=B
X=122
Y=22
[TEXTBOX]
NAME=BLUE
X=152
Y=18
W=48
H=22
MAXLEN=3
TEXT=0
[BUTTON]
TEXT=Close
X=80
Y=86
W=72
H=24
ACTION=SYS_ACTION APPS\THEME\THEME.SYS CLOSE_EDIT
